雅思王听力真题语料库（机考笔试综合版） 雅思听力9分必杀技，二维码提供雅思音频及补充雅思剑14资料，横扫剑14，英音、澳音、印度音等多种语音测试。看似雅思听力词汇，实则雅思真题答案
http://product.dangdang.com/26924985.html
http://img3m5.ddimg.cn/54/11/26924985-1_b_11.jpg
29.70
37.60
中国人民大学出版社
99.9
本书由著名的雅思专家王陆编著，王陆老师从 2001年开始教授雅思，让每一位学生取得学习进步，并培养出大批满分学员及高分学员。2001年首创中外教联合教学的口语模式，2002年树立 雅思王 品牌，2003年创建 807 理论、2007年创建 魔鬼跟读法 、 点式听力法 、 复数听写法 ，完善听力、口语机经，2011年在807的基础上升级为 语料库 体系，包括听说读写，2013年底再度升级语料库，2014年底创建 点精训练 出版《雅思王听力真题速成》，2015年升级成《剑10》版，开始立体学习。2016年赴英参加首场机考，根据官方指南、《剑11》进一步升级成机考笔试综合版。2019年，紧随英国剑桥考试，推出雅思王剑14版本，引领培训风向标。 领先测试：本书包括完整的剑桥真题答案和真题核心词汇。附赠资源（扫码获取）中采用 英音 、 澳音 和 印度音 分别朗读，9大听力语料库，9种听
王陆	
新题型	内容全面	
外语	英语考试	雅思IELTS	
