macOS效率手册 针对Mac、macOS，适用于10.12 Sierra、10.13 High Sierra、10.14 Mojave，少数派精心编写，专注提升效率，涵盖基础配置、高效办公、学习、娱乐、系统维护等领域
http://product.dangdang.com/27898158.html
http://img3m8.ddimg.cn/57/10/27898158-1_b_10.jpg
58.80
79.00
电子工业出版社
99.6
以macOS为基础，从基础配置、高效办公、辅助学习、轻松娱乐、系统维护等方面入手，图文并茂地介绍了macOS中各种实用技巧和隐藏功能。 以实际应用为导向，以提高水平为目标，帮助读者了解macOS的细节，挖掘macOS的潜力，掌握高效使用macOS的窍门，快速成为macOS达人。 适用于10.12 Sierra、10.13 High Sierra、10.14 Mojave。 少数派资深玩家倾力打造； 精挑细选近100个常用技巧； 实用、简单、一学就会； 涵盖办公、学习、娱乐、系统配置各个领域； 全彩印刷、版式精美，如同一款精美的应用。
少数派	
实用性强	专业性强	对工作帮助大	紧跟技术发展	
计算机/网络	操作系统/系统开发	其他	
