可复制的领导力：樊登的9堂商业课（团购，请致电400-106-6666转6） 樊登读书会”发起人樊登博士首部作品。100 000+用户亲测有效，北大总裁班、清华MBA、海尔、苏宁等都推崇的团队管理法则。每一位知识管理者都是领导者，卓有成效的领导可以学会！
http://product.dangdang.com/25189353.html
http://img3m3.ddimg.cn/90/12/25189353-1_b_3.jpg
36.70
49.00
中信出版社
100.0
1. 樊登读书会 发起人樊登首部作品。 2. 首次公开 4 年实现 300 万付费用户的指数级增长奥秘。 3. 北京大学国家发展研究院教授 陈春花、猎豹移动 CEO 傅盛 作序推荐。 4. 马东 （米未传媒创始人）、戴威 （ ofo 共享单车创始人）、余建军（喜马拉雅 FM 联合创始人）、宗毅（芬尼克兹创始人）等联袂推荐。 5. 带团队就是让每个人都成为领导者，学会领导力，收获影响力。 6. 9 大行动铁律， 34 项关键技能，北大总裁班、清华 MBA 、海尔、苏宁等都推崇的团队管理法则。
樊登	
通俗易懂	观点独特	实用	可操作性强	
管理	一般管理学	领导学	
