西方当代雕塑 （全景呈现“二战”后西方雕塑的前卫与流变；著名美术史家易英教授倾力译作；134幅名作插图，随书附赠明信片）
http://product.dangdang.com/23528932.html
http://img3m2.ddimg.cn/97/3/23528932-1_b_0.jpg
59.60
89.00
上海人民出版社
100.0
★ 全景呈现“二战”后西方雕塑的前卫与流变，记录艺术与现实的交锋碰撞 ★ 著名美术史家、中央美术学院教授易英倾力译作，134幅当代雕塑名作插图精彩呈现 ★ 西方当代*权威、*受欢迎的“牛津艺术史”系列佳作之一 ★ 穿透作品“似是而非”的外表，带你看懂前卫十足、充满独特想象的当代雕塑 相关推荐： ※《牛津艺术史1・ 20世纪的设计》（世界设计史协会主席权威之作，中国未来设计之路的借鉴明灯) ※《牛津艺术史2・ 中国艺术》（中国美术权威学者经典著作，牛津大学校长 + 中国美院院长 联袂推荐） ※《牛津艺术史3・ 现代艺术：1851―1929》（全面深入解读，剖析莫奈、毕加索等现代艺术偶像的诞生之路） ※《牛津艺术史4・ 风景与西方艺术》（权威学者精妙解读“风景”概念与演变，带您全角度领略寻常
考西	易英	
装帧精美	值得收藏	实用	
艺术	雕塑	
