非正式会谈：遇见温暖的你们 （豆瓣评分9.6的下饭综艺，温暖来袭！） 16位帅哥美女代表：大左，陈铭，杨迪，陈超，功必扬，天乐，小贝，左右，一之濑，唐小强，华波波，穆小龙，帅波波，O O，钱多多，钟逸伦一起带领大家探讨当下年轻人普遍关心的热点话题、领略不同国家的三餐四季
http://product.dangdang.com/27873000.html
http://img3m0.ddimg.cn/45/12/27873000-1_b_9.jpg
55.00
55.00
西苑出版社
99.9
1.豆瓣评分9.6的综艺节目，被观众称为 良心综艺 。该节目曾获 金塔奖 2016年度大学生喜爱的综艺节目 奖，2018年和《开讲了》《天天向上》等节目一起入围了 第24届上海电视节目白玉兰奖 *周播电视节目奖 ，获得了观众和业界的认可。 2.跟着《非正式会谈》一起领略不同国家的三餐四季。 3.节目背后的各国代表不一样的一面，幕后花絮精彩呈现！ 4.封面采用双护封装帧工艺，给读者精致的体验。 5.随书附赠外国代表帅气海报！
非正式会谈	节目组	乔昀组	力潮文创	
铁杆粉丝必买	真爱粉必买	棒棒哒	装帧精美	耀眼夺目	情感丰富	经典必读	
青春文学	娱乐/偶像	
