DELF B2:法语B2达标训练（欧标法语分级训练系列） DELF B2备考用书；丰富练习，全面提升听力、口语、阅读、写作能力，附范文及答案详解
http://product.dangdang.com/27900639.html
http://img3m9.ddimg.cn/63/12/27900639-1_b_3.jpg
39.00
52.00
上海译文出版社
100.0
1. 《法语B2达标训练（DELF B2）》 权威引进： 从CLE INTERNATIONAL出版社原版引进，适合作为DELF/DALF的备考用书，也适合作为B2级别法语教材的配套练习书。 2. 《法语B2达标训练（DELF B2）》 丰富练习： 针对听力、口语、阅读、写作四项测试，编写丰富专项练习题，稳步提升学生法语水平； 3. 《法语B2达标训练（DELF B2）》 名师讲解： 提供写作范文和答题技巧分析，帮助学生突破学习瓶颈、掌握应试技巧。 4.《法语B2达标训练（DELF B2）》 优质学习体验： 全彩印刷，图文并茂；配套线上学习资源，每日打卡、社群讨论，全面提升学习体验。 5.《法语B2达标训练（DELF B2）》 自学手册： 附所有习题答案、听力和口语互动录音原文（书内附MP3下载链接，亦可手机扫码听音频）。
埃利亚娜・葛朗台	玛蒂娜・科尔赛	
内容全面	新题型	
外语	法语	法语教程	
