PLC编程及应用 第4版(全国优秀畅销书、西门子公司重点推荐图书、销量已突破20万册，全新改版) 全国优秀畅销书，销量20万册，中华工控网和中国工控网联袂推荐
http://product.dangdang.com/23370170.html
http://img3m0.ddimg.cn/32/8/23370170-1_b_3.jpg
38.70
49.00
机械工业出版社
99.4
配套资源：DVD光盘 获奖情况：全国优秀畅销书 本书特色： ★ 畅销书作者、著名PLC专家重庆大学廖常初教授作品。 ★ 根据*版编程软件和*的技术资料，作了全面的修订。 ★ 配套光盘提供了*版的编程软件、OPC服务器软件PC Access、指令库和本书作者编写的PLC串口通信调试软件、S7-200和相关产品的用户手册和产品样本，30多个视频教程和40多个例程。 本书配套授课电子课件，需要的教师可登录www.cmpedu.com免费注册、审核通过后下载，或联系编辑索取（微信：15910938545 ，QQ：2681679180，email：2681679180@qq.com，电话：010-88379739）另外，为方便任课教师进行交流，提供电气信息类教师QQ交流群： 33811098，欢迎加入！
廖常初	
专业性强	对工作帮助大	实用性强	紧跟技术发展	
工业技术	电工技术	电器	
