苏紫紫：左脸 右脸（90后艺术&思想先锋，有图有真相――面对世俗，做真实而完整的自己）
http://product.dangdang.com/22510814.html
http://img3m4.ddimg.cn/95/14/22510814-1_b_0.jpg
33.50
36.00
岭南美术出版社
97.7
苏紫紫袒身裸体接受记者采访，其动机及影响，并非一般意义上的“炒作”所能涵盖得了的。 苏紫紫现象所凸显的多种元素，真的值得我们去认真探究。 裸露既是一种简单直接的表达方式，同时又是一种复杂含蓄的表达方式。通观全稿，作者所要表现的不是女性人体曲线之美、柔润之美，也就是说，侧重的不在于人体摄影艺术，而是借助女性人体这个原生态载体，去着力阐述作者对身体表达自由的探问（？，**章），对人（女性）的生存状态和人与人（男人与女人）关系的感悟与慨叹（！,第二章），对裸体表达（行为艺术）的有限体验（，，第三章）以及对未知未来的无尽追寻（......,第四章）。 所选取的裸露镜头，基本上不含情色成分，而是通过泼墨丑化（“泼墨2010”“泼墨2011”）、语言贬损（“看客2010”“看客2011”）、直面记者（“采访”）
苏紫紫	
装帧精美	值得收藏	实用	
艺术	人体艺术	
