2019-2020最新中考满分作文特辑（2020年备考专用）2019全国各地考场满分作文大全 名师指导全解读 备战20 收集了2019年度中考考题与佳作范200篇，考题分为新材料作文、命题作文、半命题作文、话题作文。考题配以思路点拨、得分要点提示
http://product.dangdang.com/27896325.html
http://img3m5.ddimg.cn/6/27/27896325-1_b_13.jpg
30.40
38.00
首都师范大学出版社
99.9
（ 1 ）年度考典至尊：本书汇集 201 9 年度 200 多篇全国中考满分作文。 （ 2 ）考场夺分真经：覆盖全国所有考区，来自考场真题真文，特邀名师品评，解读命题特点、评分细则及得分要点。 （ 3 ）名师前瞻指引：一线名师权威解读 201 9 ，作文专家高效指导 2020。 （ 4 ）经典畅销产品：本书创始于 2005 年，十五年磨一剑，畅销不衰。 （ 5 ）累计销量骄人： 1 5年累计销量稳居全国各大新华书店作文类图书排行榜前列。 （ 6 ）读者一致好评：自出版以来，深受教育界赞誉，赢得老师、学生和家长的一致好评。
苏立康	波波乌出品	
对孩子有帮助	实用	孩子喜欢	内容全面	内容详细	同步辅导	图文并茂	
中小学教辅	中考	中考作文	
