TCF法语知识测试：练习250题 （修订本） TCF高级专家委员会倾情推荐，TCF经典备考训练
http://product.dangdang.com/26916501.html
http://img3m1.ddimg.cn/84/0/26916501-1_b_1.jpg
26.20
35.00
上海译文出版社
100.0
《TCF法语知识测试：练习250题（修订版）》由法国TCF高级专家委员会组织编写，中国资深教师译注，内容权威。 《TCF法语知识测试：练习250题（修订版）》 考试指导：考试流程、各题型考点介绍，全面了解TCF考试。 《TCF法语知识测试：练习250题（修订版）》 专项训练：听力、语法、阅读、口语、写作专项训练，难度循序渐进。 《TCF法语知识测试：练习250题（修订版）》 仿真测试：仿真模拟卷，可用于考前自我评估法语水平。 《TCF法语知识测试：练习250题（修订版）》 名师解析：资深教师译注，提供阅读全文翻译和难点注释。 《TCF法语知识测试：练习250题（修订版）》 自学手册：附所有习题答案、听力录音原文（书内附MP3下载链接）。
桑德里娜・比约	埃莱娜・雷拉	朱佩娟	
内容全面	新题型	
外语	法语	法语教程	
