神奇的42天：减肥日记 被汪涵、郭德纲、徐峥、鸥哥、董明珠等人采访， “中国睡眠先生”唐堂亲授“42天”减肥秘诀，告诉你：如何运用潜意识的力量轻松享“瘦”！减肥我知道你尝试过很多次，但这*是*后一次。
http://product.dangdang.com/25203447.html
http://img3m7.ddimg.cn/27/9/25203447-1_b_1.jpg
40.50
49.00
华中科技大学出版社
99.6
1.被汪涵、郭德纲、徐峥、鸥哥、董明珠等人采访， 中国睡眠先生 唐堂亲授 42天 减肥秘诀，告诉你：如何运用潜意识的力量轻松享 瘦 ！ 2.吃好睡好是瘦身成功的关键。 42天睡眠减肥法 的真正含义，是希望通过利用并提高你的基础代谢率，让你睡着也能变瘦，把你的整个身体变成一个不易胖体质。它提出：（1）一定要吃好睡好，不强调大量运动；（2）减肥的关键是提高自身基础代谢率；（3）健康饮食与深度睡眠相结合，坚持42天。 3.唐堂的42天减肥试验证明： 这不是奇迹，翻开这本可以记录自身改变的减肥日记书，只要你按照 42天瘦身打卡记录表 的要求认真打卡，你将拥有全新的人生。
唐堂	
实用	专业	图文并茂	内容丰富	穿搭指南	
时尚/美妆	瘦身美体	
