辅导丛书:英语口译全真模拟试题及解析（3级）
http://product.dangdang.com/20216234.html
http://img3m4.ddimg.cn/38/26/20216234-1_b_0.jpg
25.20
32.00
外文出版社
99.1
《英语三级翻译口笔译考试大纲――全国翻译专业资格（水平）考试》,点击进入： 《英语三级口译考试真题精选3（附光盘）》,点击进入： 《辅导丛书:英语口译全真模拟试题及解析（3级）》,点击进入： 《英语三级口译考试真题详解（附CD光盘一张）.2003-2005)――全国翻译专业资格（水平）考试辅导丛书》,点击进入： 《英语口译实务（三级）》,点击进入： 《辅导丛书:英语口译实务（二级）》,点击进入： 《英语口译综合能力（三级）》,点击进入： 《配套磁带5盘：英语口译综合能力 3级：国家职业资格证书人事部颁证（1-3）（4-5）》,点击进入： 《辅导丛书：英语口译综合能力3级》,点击进入： 《辅导丛书：英语口译实务3级》,点击进入： 《辅导丛书:英语笔译全真模拟试题及解析（3级》,点击进入： 《辅导丛书：英语三级笔译
卢敏	
内容全面	新题型	
外语	英语考试	翻译专业资格(水平)	
