美国国家地理――环球少年地理 精选集2 (全10册)
http://product.dangdang.com/23576813.html
http://img3m3.ddimg.cn/62/6/23576813-1_b_2.jpg
109.20
120.00
青岛出版社
99.8
★全球发行量**的少儿科普杂志 ★奥巴马总统给女儿订的杂志 ★荣获国家新闻出版广电总局 2014 年全国优秀少儿报刊奖 ★荣获美国《国家地理》 2014 全球媒体大会**跨平台倡议活动奖 ★荣获美国《国家地理》 2014 全球媒体大会**读者互动原创栏目奖 ★畅销 17 个国家，用 16 种语言全球同步出版发行 ★ 上市短短一年间，中国大陆销量超过 50 万册，重印 20 余次。 爱上它的 5 个理由： ★ 给每个孩子带来快乐 与全世界 500 万孩子一起探索世界、分享快乐。 ★ 更轻松的教育方式 生动的图片以及幽默的语言帮您更轻松、更有效地教导孩子。 ★ 鼓励孩子们关爱世界 增加孩子关爱地球、珍惜资源的意识，唤起孩子们对自然的热爱。 ★ 给您*快乐的
李茗茗	
孩子喜欢	内容丰富	外观精致	无异味	
童书	少儿期刊	科普/百科	
