幼儿画报精华本(期刊试读赠品) 高洪波、金波、曹文轩、徐鲁、白冰、葛冰、萧袤等著名儿童文学作家和朱成梁、皮亚特・格罗布勒、郁蓉、李蓉、阿方索・卢阿诺等中外著名插画家共同打造，3―7岁幼儿成长必读！
http://product.dangdang.com/25331865.html
http://img3m5.ddimg.cn/42/0/25331865-1_b_2.jpg
1.90
10.00
中国少年儿童出版社
99.9
《幼儿画报》全年故事（儿歌）多多，智慧多多包含12个红袋鼠的自我保护故事，12个红袋鼠机器人故事，12个红袋鼠美食屋故事，12个乐悠悠科学漫画故事，12个睡前温馨故事，12首红袋鼠儿歌，24本图画书故事。 《幼儿画报》全年游戏多多，快乐多多包含60组五大领域游戏，72组亲子互动游戏，12张红袋鼠贴贴乐，12张红袋鼠动画光盘。 《幼儿画报》全年服务多多，增值多多包含12本《时尚好妈咪》，72所全国优秀幼儿园百余位教师延伸主题教学活动，365天央视著名主持人 金 龟子 刘纯燕讲故事。
高洪波	金波	葛冰	徐鲁	白冰	
孩子喜欢	无异味	内容丰富	外观精致	
童书	少儿期刊	幼儿启蒙	
