Java从入门到精通（第5版） 297个应用实例+37个典型应用+30小时教学视频+海量开发资源库，丛书累计销量200多万册
http://product.dangdang.com/26912981.html
http://img3m1.ddimg.cn/29/32/26912981-1_b_4.jpg
55.10
69.80
清华大学出版社
99.7
软件开发视频大讲堂 丛书是清华社计算机专业基础类零售图书1畅销的品牌之一。 （1）丛书累计销售200多万册，深受广大开发者喜爱。 （2）4本荣获 全行业优畅销书 奖，1本荣获清华社 专业畅销书 一等奖。 （3）绝大多数品种在 全国计算机零售图书排行榜 同品种排行中名列前茅。 （4）实用、易懂、资源丰富，被 数百所高校选为专业课教材。 本书推荐： 1. 循序渐进，实战讲述：基础知识 核心技术 高级应用 项目实战，符合认知规律。 2. 297个应用实例 229集高清微视频 4个项目案例，边学边练，在实践中提升技能。 3. 超值赠送海量开发资源库资源，助力你夯实基础，精准，有效，速练，练就转岗就业不败之力。 （1）实例资源库 源码资源库：732个实例及源码详细分析，多练实例，多读源码，是快速学习之道。 （2）模块资源库：15个经典模块开发
明日科技	
实用性强	专业性强	对工作帮助大	紧跟技术发展	
计算机/网络	程序设计	Java	
