资治通鉴（全18册）（传世经典 文白对照）
http://product.dangdang.com/23790636.html
http://img3m6.ddimg.cn/45/6/23790636-1_b_1.jpg
684.10
866.00
中华书局
99.7
1、《资治通鉴》是我国古代第 一部编年体通史。上起周威烈王二十三年(公元前403年)，下终五代周世宗显德六年(公元959年)，跨16个朝代，录一千三百六十二年之事迹，成书二百九十四卷，是中国古代史学巨著。 2、《资治通鉴》问世以来，深受世人推崇。一代伟人*酷爱《资治通鉴》，曾17次通读批点，并广为推荐。党和国家领导人陈云同志历来重视我国古籍的整理和普及工作，在90年代初了解本书的编译情况后，欣然题词： 做好经典古籍的今译工作。 3、本书约请人民大学、社科院、北京大学等学术单位的60余名专家学者共同努力，对其进行全文翻译，追求流畅、准确、生动。著名学者黄永年、吴树平等担任编委会顾问，著名学者陈祖武、张双棣、林冠夫等承担审稿工作。编辑加工认真、严谨。 4、此书是90年代风靡全国的 改革版 《资治通鉴》的修订版。本次除
司马光	沈志华	今	张宏儒	
品质不错	值得收藏	博大精深	印刷清晰	
古籍	古籍整理	文白对照	
