大唐兴亡三百年 大全集（套装全7册）（《血腥的盛唐》《王阳明心学》畅销历史作家王觉仁唐史经典之作，中国断代史畅销读本！ 读一页就上瘾！比《唐书》有趣，比《资治通鉴》通俗，比《隋唐演义》靠谱，一部令人上瘾的300年大唐全史。了解唐朝历史，读这套就够了！知名读书节目《罗辑思维》推荐书目！读客熊猫君出品
http://product.dangdang.com/25307793.html
http://img3m3.ddimg.cn/27/15/25307793-1_b_3.jpg
381.20
389.00
人民日报出版社
99.4
◆知名畅销书作家王觉仁经典力作，《血腥的盛唐》新版升级。 ◆知名读书节目《罗辑思维》推荐书目！ ◆比《唐书》有趣，比《资治通鉴》通俗，比《隋唐演义》靠谱，一部令人上瘾的300年大唐全史。 ◆读一页就上瘾！了解唐朝历史，读这套就够了！ ◆翻开本书，领略让你全程上瘾的300年大唐全史！ ◆轻松有趣，扎实有力，锁定读客这本史书真好看文库。 推荐您购买读客其他畅销书：
王觉仁	读客文化	
可读性强	品质不错	内容扎实	品质高端	经典权威	
历史	中国史	隋唐五代十国史	
