英语专业四级真题试卷2020 新题型专四真题详解+标准预测 星火英语专4 10套真题+5套预测+专项训练 免费观看2018年和2019年真题视频精讲
http://product.dangdang.com/27871057.html
http://img3m7.ddimg.cn/82/30/27871057-1_b_3.jpg
40.70
59.80
上海交通大学出版社
99.8
1. 免费使用配套App，开启智能备考新模式：字幕听力、视频讲解、应试技巧、备考资讯，应有尽有。 2. 本书为 真题 预测 专项 系列，包括10套真题（分册装订，便于携带和分阶段测试）、5套标准预测试卷（合订为一册，便于集中测试）、专项特训（集中突破各个薄弱环节）。考生既能把握考试方向，又能检验学习成效；试题解析和命题设置均由命题专家精心编写而成，明示设题难点，详析考试重点，解题思路点拨到位，答案精准权威。 3. 真题听力来自考场原声录音；预测听力由资深外教进行录音，听力原文均在解析中精准呈现。 4. 使用 星火英语 App扫二维码，直听音频做题：所有听力试题均加了二维码，扫描二维码就可以直接听音频做题，随时随地练习听力。 5. 赠送2000词卡片，方便携带，随时随地记单词。 6. 免费观看2018年和2019年真题视频精讲。
侯艳萍	
内容全面	新题型	
外语	英语考试	英语专业四级/八级TEM	
