红宝书.新日本语能力考试N2文字词汇（详解+练习）（最新修订版本） 全新修订版本，20回贯通N2词汇，考点触类旁通，高分轻松在握！
http://product.dangdang.com/21045156.html
http://img3m6.ddimg.cn/33/0/21045156-1_b_9.jpg
30.80
39.00
华东理工大学出版社
99.6
华理日语，助您备战日语能力考，详情请点击图片： 应广大读者需求，红宝书增录配套音频，关注官方微信号【华东理工大学出版社】后，发送 N1 N2 N3 N4 N5 即可获取相应百度云盘下载链接。 ★ 增设特别单元，汇总真题重要词汇！ ★ 4400词条 2000 练习：详解＋练习，边学边练、牢固掌握！ ★ 20回贯通 N2 词汇，考点触类旁通，高分轻松在握！ ★ 回数安排合理到位，索引词形分类，词汇掌握有计而行！ ★ 汉字 声调 假名 释义 例句：超强阵容、背练强化！ ★ 近义词 反义词 关联词 同音词 惯用法：串联记忆、透彻掌握！ 购买配套便携口袋本，附赠MP3下载： 红宝书.新日本语能力考试N2文字词汇速记（口袋本.附赠MP3下载） 华理日
新世界图书事业部	
内容全面	新题型	
外语	日语	日语考试	
