作家榜经典：月亮与六便士（畅销250万册！荣获2018当当名著桂冠！2017豆瓣阅读桂冠！上海国际学校指定必读译本） 荣获4项大奖译本！开创当当812718名读者真实5星好评奇迹！全新未删节插图珍藏版，译者荣获波比小说大奖！认准作家榜，拒绝山寨版！满地都是六便士，他却抬头看见了月亮！大星文化出品
http://product.dangdang.com/24175371.html
http://img3m1.ddimg.cn/66/15/24175371-1_b_103.jpg
35.00
39.80
浙江文艺出版社
100.0
◆ 2017豆瓣阅读Top100，作家榜版徐淳刚译《月亮与六便士》荣获第1名，刘慈欣《三体》第2名，余华《活着》第3名。 ◆ 《月亮与六便士》：毛姆经典代表作，村上春树读了两遍，强烈推荐！讲透梦想与现实的现象级畅销书！ ◆ 出版90多年来，本书以62种文字风靡美国、英国、德国、意大利、法国、加拿大等110个国家，总销量突破6000万册！ ◆ 2017全新未删减中译本，由水沫诗歌奖、波比文化小说奖得主徐淳刚，译自英国Vintage Books出版社1999定版，特有7000字精彩导读，为您解析毛姆传奇人生。此版本靠口碑一年狂卖100万册！开创当当24万名读者全5星好评推荐奇迹！ 一本好书 赵立新演绎推荐。 ◆ 流畅、好读、精准的诗意译文，美轮美奂的全彩插图，完美呈现出毛姆刻薄犀利却又情意绵绵的文学特色，读者好评如潮！ ◆
毛姆	徐淳刚	大星文化	作家榜经典文库	高更	
经典必读	装帧精美	引人入胜	温情感人	情节曲折	
小说	世界名著	欧洲	
