张爱玲全集07：重访边城（2012年全新修订版）
http://product.dangdang.com/22871034.html
http://img3m4.ddimg.cn/54/2/22871034-1_b_1.jpg
30.40
32.00
北京十月文艺出版社
99.8
读《小团圆》，不能不看张爱玲散文 全新修订，华丽上市！ 张爱玲遗稿《重访边城》首度发表；散佚作品《人间小札》《编辑之痒》《张看附记》首次收录；包括张爱玲写作生涯中**的自传体图文集《对照记》；**增补《年画风格的太平春》《连环套创世纪前言》《把我包括在外》《惘然记前记》《草炉饼后记》《笑纹后记》6篇文章。 如果缺乏对张爱玲的生平与人际关系的深入了解，则很难读懂《小团圆》。而本书所收《对照记》是解读其中种种线索与人物的**锁钥。谈到该书，张爱玲说：“看过《流言》的人，一望而知里面有《私语》、《烬余录》（港战）的内容，尽管是《罗生门》那样的不同。”可见，要想读懂《小团圆》，必要熟悉张爱玲散文。张爱玲的所有散文，主人公都是张爱玲自己，这里有她一生的经历与感受。 读了《小团圆
张爱玲	
装帧精美	经典必读	温情感人	情节曲折	引人入胜	
小说	情感	言情	
