硬派健身 网络粉丝超过 1,000,000 的健身平台。斌卡：健身导师，十年健身经验。
http://product.dangdang.com/23690998.html
http://img3m8.ddimg.cn/1/9/23690998-1_b_3.jpg
44.60
48.00
湖南文艺出版社
99.8
1.粉丝热捧，权威媒体知乎人气**。 网络粉丝超过1,000,000的健身平台, 微信原创健身公众号No.1，知乎115,742个赞同认证的No.1健身平台。 2.风格硬派、学理硬派，摆事实，讲道理，有数据，不扯淡 胸大显腰细，翘臀显腿长，穿衣好看还靠肩来撑。永远都不晚，从今天开始，与自己的身体和解，与更好的自己在未来相遇。 3.通俗易懂、可读性强。 作者斌卡，健身导师，硬派健身创始人，十年健身经验，成名于知乎，走红在微信。 作者文风风趣幽默，各种有才。被誉为*专业、*科学、*蠢萌的健身书。可谓，卖得了萌，甩得出硬货（硬派健身名字也是出于此），拼得了高大上。 4.你的**本健身书，所有的问题都可以在这里解决。 当我们谈论健身的时候我们谈论什么？本书生动有趣高大上的健身知识，让你成为言谈交友见获得焦点关注之
斌卡	
实用	内容丰富	自我关怀	保健常识	女性保健	男性养生	上班养生	老年人养生	
保健/养生	运动健康	
