健康日历2019：丁香医生(敬请期待2020版丁香日历）(支持丁香医生,团购电话：01057993455） 【――――上线45天，突破150000册―――― 医学科普大V丁香医生 年度巨献 健康日历2019。365天，常见健康问题，一本日历全解决！丁香医生诚意巨献！顾中一，田吉顺，董禹汐鼎力推荐！】
http://product.dangdang.com/25351500.html
http://img3m0.ddimg.cn/75/25/25351500-1_b_2.jpg
88.00
88.00
四川科技出版社
99.9
●3000万粉丝，年生产3400余万字科普内容，年阅读量31亿次，本着科学求真的态度，丁香医生用原创的科普方式为大众传播可靠的医学、健康信息，打破不实的健康谣言。 ●历时365天，常见的健康问题，一本日历全解决。每一条健康信息都经过医学专家审核，都是大众至为关切的健康问题。 ●多位全国知名医学专家联合推荐：2017 年十大科学传播人物之一、清华大学医学院硕士顾中一，丁香医生医学总监、前浙江大学医学院附属妇产科医院名医田吉顺，以及中国医科大学附属*医院皮肤性病科主治医师董禹汐。 ●经典日历造型，醒目烫金字样，足够醒目，远距离也能看清。 ●湛庐文化出品。
丁香医生	
保健常识	实用	内容丰富	自我关怀	老年人养生	上班养生	女性保健	男性养生	
保健/养生	健康百科	
