猜猜我是谁系列套装（全4册） 宝宝的*本躲猫猫猜猜游戏书，适合0-3岁，精装硬纸小开本洞洞书撕不烂，婴儿早教启蒙。趣味认知，提高记忆力和观察力！美国销售超过100万册，欧美父母喜欢的宝宝互动益智玩具书！（童立方森林鱼出品）
http://product.dangdang.com/25230922.html
http://img3m2.ddimg.cn/79/30/25230922-1_b_5.jpg
70.00
100.00
北京联合出版公司
99.9
--- ★ 美国少儿出版机构 学乐出版社评选为 100 本伟大的儿童书 ★ 美国深受家长和宝宝欢迎的幼儿玩具书， 欧美父母选择的宝宝互动益智玩具书； ★ 美国某电商销售超过 100 万册， 连续 14 年雄踞美国童书总榜前 100 名， 0-3 岁童书第 1 名； ★ 2013 年度国外某电商少儿童书总榜第 16 名， 2014 年度 国外某电商 少儿童书总榜第 58 名； ★ 一本可以和孩子躲猫猫的游戏书，训练孩子手指的灵活度，促进宝宝精细动作 发育！ 您一定要知道的《 宝宝的第 一 本躲猫猫游戏书》的8大功能： 1. 认识动物。书中的动物形象逼真，色彩丰富，如果去动物园时，拿着书去对照一下，是不是会让宝宝的印象更深刻
尼娜兰登	张芳	
设计精美	无异味	实用	外观精致	口碑好	
童书	婴儿读物	纸板书	
