50天攻克BEC中级.阅读篇（16天） BEC考官&剑桥官方授权BEC培训师亲自操刀编写，基础认知篇-高分秘籍篇-提高本领篇，循序渐进走向高分，另超值赠送3大备考利器：美森BEC课程代金券50元 美森BEC估分器 美森BEC考点通
http://product.dangdang.com/23603159.html
http://img3m9.ddimg.cn/74/8/23603159-1_b_9.jpg
19.00
24.80
大连理工大学出版社
99.8
★本书超值附赠送超值赠送3大备考利器：美森BEC课程代金券50元、美森BEC估分器、美森BEC考点通 ◆以题型为主线，以时间为分割，突破各个题型 ◆根据历年真题出现的频率和重点节选文章 ◆在每天的内容安排上注重循序渐进 ◆全方位地了解题型、考点，掌握答题技巧和步骤 ★购买本书 配套图书，请戳以下书名： 《 新版剑桥BEC考试真题详解5 中级 》 《50天攻克BEC中级.口语篇（12天）》 《50天攻克BEC中级.写作篇（10天）》 《50天攻克BEC中级.听力篇（12天）》
美森教育组	
内容全面	新题型	
外语	英语考试	剑桥商务英语考试BEC	
