顾家北手把手教你雅思词伙（2.0版）团购电话：4001066666转6 二维码附赠120分钟音频，1200个基础词伙，74个百搭观点，80个话题练习，100句常用表达，口语写作同步，秒杀剑13，雅思、托福、SAT、ACT、托业、四级、六级、考研必备，获奖作家
http://product.dangdang.com/25080897.html
http://img3m7.ddimg.cn/39/3/25080897-1_b_8.jpg
36.30
46.00
中国人民大学出版社
99.9
这是一本值得所有雅思考生珍藏的书。本书包含 1200个基础作文词伙和必备口语词伙，完全按照雅思口语评分标准和剑12考官示范而精心挑选。书中包含74个百搭观点，足以应对作文和口语常考话题，同时辅助80个话题练习帮助帮助学生写说合一，提高备考效率。书中提供100句常用口语破除中国式套句，让语言自然流畅。词伙逆袭法帮助学生口语part2快速串题，举一反三，胜券在握。词伙逆袭法征服移民类书信写作 编故事 困局，说出真实的自己。本书适合在每个备考阶段的所有雅思考生，对四级、六级、考研、托福、翻硕等均有帮助。也是所有英语爱好者不可多得的学习资料。 顾家北手把手教你雅思写作4.0 ，秒杀剑12 《 那些你必须知道的英语知识（附赠光盘一张） 》《 付建利教你品读英文文学名著 》《 保蕾教你写托福作文 》《 SAT 阅读真文章 》《 SAT写
顾家北	
内容全面	新题型	
外语	英语考试	雅思IELTS	
