戴建业 精读世说新语（2019全新升级版，超千万人点赞，10小时狂销4000册！陈引驰、骆玉明、六神磊磊推荐！） 国民教授三十年精研，深入浅出讲透《世说新语》。超千万人点赞，陈引驰、骆玉明、六神磊磊推荐！10小时狂销4000册！《世说新语》通俗入门必选。果麦出品
http://product.dangdang.com/27896580.html
http://img3m0.ddimg.cn/63/23/27896580-1_b_3.jpg
63.10
68.00
上海文艺出版社
100.0
◆风靡全网的国民教授戴建业，课程视频播放过亿，1000万网友点赞叫好。 ◆国民教授三十年深度研究、反复研读，深入浅出解读《世说新语》。 ◆以轻松幽默的笔触还原段子现场，与魏晋士人直接对话，体会潇洒飘逸的魏晋风度！ ◆陈引驰、骆玉明、六神磊磊诚意推荐！ ◆《世说新语》是中国魏晋南北朝时期笔记小说的代表作，既是"魏晋风流"的剪影，也是魏晋士人的群雕。鲁迅赞为"一部名士的教科书"。 ◆采用高品质进口芬兰轻型纸张，环保轻盈。
戴建业	果麦文化	
引人入胜	经典必读	装帧精美	优美隽永	
文学	文学评论与鉴赏	
