俗话说（时鲜语词之私房创作，歪理怪谈之杂烩选藏）
http://product.dangdang.com/20837459.html
http://img3m9.ddimg.cn/38/21/20837459-1_b_2.jpg
22.20
25.00
新星出版社
96.2
1 **部分 拉丁美洲的中南部有一片叫“纳嫩”的丛林。纳嫩丛林中居住着一个名叫“纳库克”的原始部落。“纳库克”在当地语言中的意思是“纳嫩丛林里的神奇人种”或者“纳嫩丛林里有魔法的人”。 第1节：俗话说(1) 第2节：俗话说(2) 第3节：俗话说(3) 第4节：俗话说(4) 第5节：俗话说(5) 第6节：俗话说(6) 第7节：俗话说(7) 第8节：俗话说(8) 第9节：俗话说(9) 第10节：俗话说(10) 第11节：俗话说(11) 第12节：俗话说(12) 第13节：俗话说(13) 第14节：俗话说(14) 第15节：俗话说(15) 第16节：俗话说(16) 第17节：俗话说(17) 第18节：俗话说(18) 第19节：俗话说(19) 2 第二部分 晚上，路边，瞧见有一老头儿卖金鱼。有大的有小的，路灯下，灯光照着，在盆儿里游，特好看。在边儿上瞅了一会儿。越看越
东东枪	
解压神器	好搞笑	值得收藏	暖萌	同人	热血	画工精美	被治愈	
动漫/幽默	幽默/笑话集	
