财务自由之路：7年内赚到你的第一个1000万（团购电话:4001066666转6） 全球销量超1000万册； 连续110周雄居德国图书排行榜榜首； 德国*投资人雷纳・齐特尔曼鼎力推荐； 《小狗钱钱》作者经久不衰的经典之作。
http://product.dangdang.com/24198215.html
http://img3m5.ddimg.cn/41/30/24198215-1_b_6.jpg
45.00
45.00
现代出版社
99.9
金钱教练博多 舍费尔唤醒我们的财富知识，提供立见成效的积累财富的技巧。 乌席 约翰，《南德日报》 此书在众多指导通往财富之路的书中脱颖而出。 雷纳 齐特尔曼，《德国世界报》 1. 《财务自由之路》是全球销量逾千万册《小狗钱钱》 作者博多 舍费尔的经典之作。 2. 博多 舍费尔为 欧洲 NO.1理财大师，被誉为 欧洲巴菲特 和 欧洲*金钱教练 。 26岁遭遇个人财务危机，债台高筑。在财务顾问的帮助下，运用《财务自由之路》的理财发则，用不到4年的时间，摆脱债务，成功致富，实现财务自由。 3.《财务自由之路》介绍了简单易学的赚钱术和理财术，通过7年努力，你也能达到财务自由，不再做金钱的奴隶，让自己和家人获得舒适而有尊严的生活！ 4. 《财务自由之路》指导工薪族存钱、冻薪族理财，指导为钱所困的人走出困境，整理自己的金钱
博多・舍费尔	刘欢	
通俗易懂	实用	观点独特	可操作性强	
投资理财	理财技巧	
