影响力：中国领袖风云录（《环球人物》10周年典藏书系） 知情人眼中的国家领导人真实形象 讲述20世纪中国政坛的风云变幻 杨天石、罗伯特?库恩、张颐武鼎力推荐！
http://product.dangdang.com/25215299.html
http://img3m9.ddimg.cn/98/21/25215299-1_b_3.jpg
49.80
49.80
现代出版社
99.9
《环球人物》10 周年典藏书系 发行量破50万，《环球人物》10周年纪念重磅力作！ 杨天石、学诚法师、罗伯特 库恩（《*传》作者）、张颐武、孟宪实、蒙曼、潘石屹、梁小民、吴晓波等，诸多名家力荐！ 把握历史演进的脉络，解读时代大气象，重温人文理性的光辉与魅力，见证改变世界的力量。 《影响力：中国领袖风云录》 ◇知情人眼中的国家领导人真实形象， 讲述20世纪中国政坛的风云变幻 ◇杨天石、罗伯特 库恩（《*传》作者）、张颐武等鼎力推荐！封面人物：* ◇ *的苦难辉煌 *布局建国大业 *对调八大司令员内幕 张玉凤眼中的* *：被流言掩盖的真实生活 周恩来智斗尼赫鲁 刘少奇爱女回忆那段难忘岁月 邓小平眼中的接班人：*、*、*、*、* 陈云反腐风暴 叶剑英与他的家族 李先念难忘西路军
环球人物	
内涵丰富	内容扎实	解读透彻	深度解读	党员必备	公务员学习必备	
政治/军事	政治	领袖首脑	
