译文纪实系列・鱼翅与花椒 著名主持人朱丹倾力推荐！ 每一道食物，都是一场冒险。舌尖上的记忆，他乡里的故乡。一个英国女孩充满酸甜苦辣的川菜情缘。《舌尖上的中国》总导演陈晓卿倾情推荐。人文社科联合书单&当当网联合发布“2018人文社科年度好书”。
http://product.dangdang.com/25299386.html
http://img3m6.ddimg.cn/35/7/25299386-1_b_2.jpg
37.90
48.00
上海译文出版社
100.0
这里是中国，一个奇妙的饮食大国。 这是关于中国菜的故事，也是一个英国女孩的中国历险记。 新浪好书榜2018年度 十大好书 人文社科联合书单 当当网联合发布 2018人文社科年度好书 豆瓣2018年度*受关注图书TOP10 豆瓣2018年度外国文学（非小说类）*名 掌阅 凤凰读书2018*受读者欢迎的十本书 2018*年度好书文学新书TOP10、年度外国文学TOP10 2018百道好书榜年榜 文学类TOP100 第四届单向街 书店文学奖年度好书入围 出版人杂志2018书业年度评选 年度生活类图书提名 2018新京报年度好书入围 深圳读书月2018年度十大好书入围奖
扶霞・邓洛普	何雨珈	
可读性强	内容扎实	内容专业	经典巨作	学术性强	
社会科学	社会科学总论	
