有茶时光―2020年茶日历（可看可听可读的茶日历，20段视觉大享，体验茶之美；50余种中国名茶，80余件馆藏名器；中国
http://product.dangdang.com/27950804.html
http://img3m4.ddimg.cn/35/5/27950804-1_b_4.jpg
105.60
128.00
中国农业出版社有限公司
98.3
内容特色： 可看：有视频的茶日历，20余段视觉大享，体验茶生活之雅、之美； 可听：有音频的茶日历，20段音频，听中国茶叶博物馆讲茶的故事； 可读：茶文化知识日历，52种中国名茶，100余件馆藏珍贵茶器，52个茶典故可饮； 可收藏：颁发由 中国茶叶博物馆 中国农业出版社 联合出品证书。 设计特点： 理念*，融入自然生态设计理念，通过封面的布面精装工艺，使用传统古法宣纸抄纸，其中夹杂了绿茶的叶片体现； 工艺*，整体书芯全手工制作；封面全布贴面精致非凡， 有茶时光 茶日历 烫白，飘散茶叶烫金；打开封面，含有真茶叶的茶叶纸扉页映入眼帘；三面特殊的切口雕刻工艺使得日历侧面飘散片片茶叶，美不胜收，值得期待；
中国茶叶博物馆	
实用：内容丰富	
休闲/爱好	日历/台历	日历	
