大江大河四部曲（电视剧《大江大河》原著小说，王凯、杨烁、董子健主演。一部描写改革开放的奇书，豆瓣9.2高分）（套装共4 《都挺好》《欢乐颂》作者阿耐代表作。全景展现改革开放以来中国经济、社会、生活变迁，深度揭示历史转型新时期平凡人物命运。获“五个一工程”奖。读客熊猫君出品
http://product.dangdang.com/25288400.html
http://img3m0.ddimg.cn/38/10/25288400-1_b_5.jpg
313.60
320.00
北京联合出版有限公司
99.9
◆读小说，学知识，锁定读客知识小说文库。 ◆同名改编电视剧《大江大河》豆瓣评分8.9，2018年评分zui高剧。第二部火热制作中，预计2020年播出。 ◆《欢乐颂》《琅琊榜》制作方正午阳光出品，王凯、杨烁、董子健领衔主演，该剧获广电总局重点推荐，《人民日报》点名称赞： 跨越时代引起共鸣 。 ◆原著《大江大河》豆瓣评分8.7，《都挺好》《欢乐颂》作者阿耐经典代表作，荣获 五个一工程 奖。 ◆全景展现改革开放以来中国经济、社会、生活变迁，深度揭示历史转型新时期平凡人物命运的小说。 ◆《激荡三十年》作者、著名财经作家吴晓波，《新周刊》副主编蒋方舟，著名制片人侯鸿亮，著名文学评论家雷达，《吐槽大会》总策划李诞，程光炜，白烨，张颐武力荐。 ◆原著《大江大河》内容更丰富，有人看到权谋，有人看到商略，有人看到国策，有
阿耐	读客文化	
经典必读	装帧精美	引人入胜	情节曲折	温情感人	
小说	中国近现代小说	
