巴菲特致股东的信：投资者和公司高管教程（原书第4版） 团购电话:4001066666转6 认准正版授权2018第4版，巴菲特DI一人称亲笔撰述，精装460页涵盖八大主题（详见目录），增加近年年报内容并注释。金石致远CEO杨天南翻译推荐。 学习巴菲特的10本必读书之冠。
http://product.dangdang.com/25239983.html
http://img3m3.ddimg.cn/32/26/25239983-1_b_3.jpg
59.40
99.00
机械工业出版社
99.5
1 、认准正版授权2018第4版，巴菲特DI一人称亲笔撰述。 2 、精装460页涵盖八大主题， 增加近年年报内容并注释。 3 、 金石致远CEO杨天南翻译推荐。 4 、学习巴菲特的10本必读书之冠。 5 、摩根大通银行推荐给百万富翁的10本必读书之一。 6 、《财富》杂志推荐的75本必读书之一 。 7 、这本书比任何一本关于我的传记都要好。 巴菲特
沃伦	巴菲特	Warren	Buffett	劳伦斯	坎宁安	Lawrence	Cunningham	
实用	通俗易懂	观点独特	可操作性强	
投资理财	理财技巧	
