鲁拜集（波斯语汉语全文对照） 波斯语汉语对照 波斯经典文本 完整汉译首次面世 《鲁拜集》， 以《乐园》本（1462年抄本）为底本 共收录鲁拜554首
http://product.dangdang.com/24220859.html
http://img3m9.ddimg.cn/14/30/24220859-1_b_3.jpg
37.40
49.80
四川人民出版社
100.0
本书的翻译底本是知名的公元1462年抄本，亦称《乐园》（?arabkhānah）本。这部波斯语的海亚姆《鲁拜集》之所以又名《乐园》本，是因为按照古代阿拉伯人和伊朗人以阿拉伯字母计数的方法（Abjad），组成 乐园 一词的7个波斯字母所代表的数字之和恰巧是867，也就是希吉来历867年（对应的公元纪年是1462年），即此抄本形成的年代。《乐园》本共收录鲁拜554首（计入重复）。它是一个非常重要的抄本，其*的优点是集抄时间（1462 年）数据可靠，收诗数量多。它几乎是海亚姆《鲁拜集》早期写本中收诗数量*多、 *全 的本子。本次出版，译者将《乐园》本所有鲁拜悉数译出，波斯语汉语对照，希望能对海亚姆《鲁拜集》在中国的传播和研究有所助益。 经伊朗学者伏鲁基考信的海亚姆诗作共66首，《乐园》本涵盖了其中的55首。所以本书将伏鲁基考信的66首中
奥玛・海亚姆	张鸿年	宋丕方	后浪	
内容全面	新题型	
外语	其他小语种	
