国学基本典籍丛刊：宋本毛诗诂训传（全三册）
http://product.dangdang.com/25113347.html
http://img3m7.ddimg.cn/17/4/25113347-1_b_3.jpg
47.40
60.00
国家图书馆出版社
99.9
《诗经》本名《诗》，又称《诗三百》，是中国现存*古的一部诗歌总集，收录了西周初年至春秋中叶的诗歌三百零五篇，另有六篇有目无辞。至汉代，传习《诗经》的有鲁、齐、韩、毛四家，鲁、齐、韩三家传的是 今文经 ，在西汉被立为官学，极为兴盛；毛诗传 古文经 ，至东汉时盛行，并在后世传授*广，影响很大。 东汉时郑玄为作《笺》。《毛诗》以解释字义为主，郑《笺》主要是发明毛义，并对《毛诗》作补充，但也兼采 今文 三家之说，又参以己见。至唐代孔颖达进一步疏解《毛传》《郑笺》而作《毛诗正义》四十卷，对《诗经》正文、《毛传》和《郑笺》均加补注，所补充的内容包括对《毛传》和《郑笺》的解释、字句训诂、名物考证、征引资料等，它是汇集唐以前各家关于毛诗学说的一部注疏，保存了《毛传》中的注释字义及古代的训诂。 《毛诗诂
毛亨传	郑玄笺	陆德明释文	
品质不错	博大精深	值得收藏	印刷清晰	
古籍	古籍善本影印本	
