英语初级听力(学生用书)(MP3版)――英语学习者必备的权威英语听力教程
http://product.dangdang.com/20877632.html
http://img3m2.ddimg.cn/17/12/20877632-1_b_4.jpg
19.60
24.90
外语教学与研究出版社
99.2
《英语初级听力：学生用书（**版附MP3光盘））》,点击进入： 《英语中级听力：教师用书》,点击进入： 《英语中级听力：学生用书（**版附MP3光盘））》,点击进入： 《英语高级听力：学生用书（**版附MP3光盘））》,点击进入： 《英语中级口语（**版附MP3光盘）》,点击进入： 《英语初级口语（**版附MP3光盘）》,点击进入： 《英语初级听力》（学生用书）为《英语听力教程》的初级分册，由外语教学与研究出版社出版，适合大学一年级学生或英语初学者使用。和国内现有的听力教程相比，Listen to This 有以下几个特点： 1.教程的第三册适合英语专业高年级学生使用，以达到教委大纲中第六级和第八级对听力的要求。 2.内容新颖，听力材料均选自八十年代后期国外的有声资料。 3.录音以标准的美国音或英国音为主，声音
何其莘	
新题型	内容全面	
外语	英语专项训练	听力	
