初中英语语法与词汇2000题+阅读与完形2000题（套装共2册） 名师打造，畅销十年，刷题必备，题量丰富，答案详解。
http://product.dangdang.com/25174207.html
http://img3m7.ddimg.cn/91/36/25174207-1_b_3.jpg
54.80
58.60
华东理工大学出版社
100.0
《金英语 初中英语语法与词汇2000题(附详解第四版)》 是根据国家教育部颁布的《中学英语教学大纲》、《全日制初级中学英语教科书》、《初中英语词汇总表》以及近几年全国部分地区中考英语试卷编写，所选题目既有普遍性又有典型性，能让广大初中学生全面、系统地熟悉和掌握初中英语语法和词汇。 《金英语 初中英语阅读与完形2000题》一书在手，阅读无忧。 本书四大特色： 1. 题量丰富：60篇完形 64篇首字母综合填空 60篇阅读。 2. 解析全面：书后附答案详解，如同老师亲临指导。 3. 版面清爽：简洁明了的布局让人一目了然，练习无负担。 4. 趣味性强：文前导读和文后小栏目，帮您轻松实现英语 悦读 ！
金光辉	徐新	
对孩子有帮助	实用	同步辅导	内容详细	内容全面	孩子喜欢	图文并茂	
中小学教辅	初中通用	英语	
