极简主义者的家 用更少的物品，过更好的生活。200幅漫画式手绘插图，涉及家中6大区域，覆盖百件日用小物，88条家务经验。
http://product.dangdang.com/26916345.html
http://img3m5.ddimg.cn/27/29/26916345-1_b_3.jpg
42.80
45.00
南海出版公司
99.8
以下情景，如果你符合两项及以上，推荐看看这本书： 1.家里东西太多，打扫不知从何处下手。 2.房间乱成一团，时间经常花在找东西上。 3.买买买一时爽，堆积、强塞、随手一放。 4.生气：某人就知道 回家瘫 ！头大：某人又买没用的东西了！ 5.收拾一小时，搞乱两分钟。 6.总是觉得 好忙啊 。 ======= ☆ 生活的品质体现在哪儿？你的空间和时间，不被低价值的东西占领。 ☆ 谨慎地拥有，珍惜地使用，勇敢地舍弃。 ☆ 极简主义的至上原则，是让空间迁就你。 ☆ 作者是日本专业室内设计师，分享自己的居住进化史。 ☆ 200幅漫画式手绘插图，简单亲切，一目了然！ ☆ 涉及家中6大区域，覆盖百件日用小物，88条家务经验。 ☆ 4步让你腾出至少1/4的空间，每天多出1 n小时。 ☆ 实用：1）好上手，2）效率高，3）不怕乱，4）让家人乐于家务共担！ ☆ 普适：
富美	新经典	
通俗易懂	实用	收纳整理	图片精美	内容丰富	装修入门	强烈推荐	花园庭院	
家庭/家居	家装方法指导	
