茶艺师（中级）（第2版）――国家职业资格培训教程
http://product.dangdang.com/25229984.html
http://img3m4.ddimg.cn/32/17/25229984-1_b_3.jpg
25.70
34.00
中国劳动社会保障出版社
99.9
茶里乾坤大，壶中日月长。 《茶艺师》丛书，助您轻松成为专业茶艺师。 《茶艺师 岗位实用手册技能全图解丛书》-- 正反双面阅读，提炼茶艺师职业核心点，双面展示，一书两用，图文并茂。 点击进入 茶艺师（第2版） 相关图书- 专用于国家职业技能鉴定（新版） 1.茶艺师（基础知识）（第2版） 国家职业资格培训教程 2.茶艺师（初级）（第2版） 国家职业资格培训教程 3.茶艺师（中级）（第2版） 国家职业资格培训教程 4.茶艺师（高级）（第2版） 国家职业资格培训教程 点击进入 茶艺师 相关图书- 专用于国家职业技能鉴定 1. 《茶艺师（基础知识）国家职业资格培训教程》 2.《茶艺师（初级技能、中级技能、高级技能）国家职业资格培训教程》 3.《茶艺师（技师技能、高级技师技能）国家职业资格培训
中国就业培训技术指导中心	
精练实用	正版	讲解细致	性价比高	物超所值	资料全面	
考试	艺术/体育类水平考试	其他艺术类	
