传承之光（艾扬格大师百年诞辰纪念版！！70年瑜伽修炼精髓、50年全球教学经验，艾扬格瑜伽学院指定教材。） “中印瑜伽峰会”艾扬格大师亲临中国教学公开课全纪录，20个瑜伽体式亲授，500张现场教学图片细节展示，授课视频免费观看。
http://product.dangdang.com/27902210.html
http://img3m0.ddimg.cn/50/29/27902210-1_b_6.jpg
41.70
58.00
海南出版社
100.0
1.B.K.S. 艾扬格大师*后一次亲临海外教学公开课，*一次在中国举办公开课。 2.3 天瑜伽课程详细记录， 20 个瑜伽体式精准讲解， 500 张现场教学图片演示，瑜伽练习重点、要点、难点答疑。 3. 大师 外 孙女 阿碧嘉塔 示范体式，确保标准 和 严 谨。 4. 大师来自世界各地的十名弟子进行体式指导，确保理解到位，动作无误 。 5. 艾扬格大师百年诞辰纪念版。 6. 长达 30 分钟的授课视频资料，艾扬格 大师 亲自指导瑜伽体式练习。
B.K.S	艾扬格	
专业	实用	内容丰富	时尚指南	图文并茂	彩妆入门	护肤大全	穿搭指南	
时尚/美妆	瑜珈	
