学而思思维训练-数学思维启蒙：小学奥数 一年级数学 学而思培优出品，随书附赠免费配套讲解视频！有任何问题致电88254416“华罗庚金杯”少年数学邀请赛推荐参考用书！备战各大杯赛和小学数学总复习必备。
http://product.dangdang.com/23521221.html
http://img3m1.ddimg.cn/9/25/23521221-1_b_11.jpg
16.90
19.80
电子工业出版社
99.9
如显示 视频过期 或有其他问题您可以拨打学而思客服中心电话：400-800-2211，也可以加入答疑QQ群：324414614，关于学而思图书问题我们都会为您解答。 ---------------------------------------------------------------------------------------------------------------- 《数学思维训练汇编》系列书籍是由学而思教育**教研员集体策划编写并由知名教授指导编写的系列图书。本套系列图书共涵盖小学六个年级，本系列图书以各杯赛出题方向为依据，按照奥数学习的模块分专题由简至难编写。本书可用作学生在备战各大杯赛和小学数学总复习时使用，也可作为思维拓展、激发学生学习兴趣用书。 书籍特色： 1. 杯赛用书： 本书是 华罗庚金杯 少年数学邀请赛推荐参考用书， 数学花园探秘 活动指定用书。备战各大杯赛和小学数学总复习必备宝典。 2. 竞赛真题：
好未来研发中心	
对孩子有帮助	实用	同步辅导	孩子喜欢	内容全面	内容详细	图文并茂	
中小学教辅	小学一年级	数学	
