滇西抗战三部曲(1944：松山战役笔记+1944：腾冲之围+1944：龙陵会战) 《1944：龙陵会战》《1944：松山战役笔记》《1944：腾冲之围》是余戈创作的滇西抗战“微观战史三部曲”，作品分别获得第六届文津图书奖、“2014中国好书”等殊荣；《1944：龙陵会战》则更上层楼
http://product.dangdang.com/25173777.html
http://img3m7.ddimg.cn/57/13/25173777-1_b_2.jpg
197.20
263.00
生活.读书.新知三联书店
100.0
《1944：龙陵会战》是余戈继《1944：松山战役笔记》《1944：腾冲之围》之后，创作的滇西抗战 微观战史三部曲 的收束之作。此前的两部作品分别获得第六届文津图书奖、 2014中国好书 等殊荣；《1944：龙陵会战》则更上层楼，将作者首创的 微观战史 这一理念和研究方法推到了新的高度。 在作者的 微观战史三部曲 之前，国内几乎没有典型的战役史专著，业界著述多为宏观军史、战史；对于战役、战斗的叙事则以 纪实文学 垄断市场。作为人类重大历史活动的战争，若无学术高度上的微观历史叙事，不仅是军事历史学术之缺憾，甚至会带来政治层面的尴尬，如近年甚嚣尘上的对我军英模事迹细节的质疑之风，不管其隐藏的动机如何，首先是对战史研究领域缺乏微观研究著述的恶性反诘。由于种种原因，国内战史的微观研究极难开展，其中既有权威档案利用极
余戈	
内涵丰富	内容扎实	解读透彻	深度解读	党员必备	公务员学习必备	
政治/军事	军事	中外战争纪实	
