十九岁的时差 王俊凯新书（随书附赠2张王俊凯明信片） 王俊凯的书。随书附赠精美明信片。
http://product.dangdang.com/25337546.html
http://img3m6.ddimg.cn/80/20/25337546-1_b_11.jpg
66.00
88.00
新星出版社
99.9
13套LOOK、19个不同的场景和道具、188张展颜的王俊凯、3万字的时差飞行，对折彼时今日的时光，炙热依旧。 从未公开过的小趣事，印刻在流转时光中，如梦境般纯粹，历久弥新。 旅拍取景，为书定制。 追溯时光，等你亲启。 锁线工艺，16开大开本，展示内页图文； 随书附赠：胶片影像写真明信片2张； 小小心意藏于书间，等你聆听。 恭喜如下预售期间购买《十九岁时差》的读者获奖，奖品已寄出，注意查收。小当感谢大家的支持。 奖品 订单号 一等奖 按摩仪1台 36817272910 二等奖 欧舒丹沐浴露1套 36817062075 三等奖 电热水壶3个 36817116082 36817083040 36817100130 四等奖 《窝在角落很安心》书6本 36817121010 36817103788 36817130835 36817124164 36817138026 36817120902 纪念奖 《解忧杂货店》书5本
王俊凯	
铁杆粉丝必买	真爱粉必买	棒棒哒	装帧精美	情感丰富	耀眼夺目	经典必读	
青春文学	娱乐/偶像	
