故事写作大师班 风行全美30年，与麦基《故事》齐名的编剧圣经，《加勒比海盗》《星球大战》编剧导师
http://product.dangdang.com/27871823.html
http://img3m3.ddimg.cn/56/19/27871823-1_b_3.jpg
72.60
88.00
湖南文艺出版社
99.9
◎与《故事》作者罗伯特 麦基齐名，好莱坞故事写作教学大师约翰 特鲁比风行全美30年故事写作课程大公开！ ◎历任迪士尼、索尼、福克斯、BBC和HBO故事写作顾问，好莱坞备受推崇的 剧本医生 ， 诊断 过的影视剧本超过1800部！ ◎《怪物史莱克》《猩球崛起》《加勒比海盗》《美食总动员》《西雅图夜未眠》《星球大战》 你所熟知的经典电影都出自他的学生之手！ ◎从《教父》《哈利 波特》到《阿甘正传》《肖申克的救赎》，从狄更斯、马克 吐温到斯皮尔伯格、库布里克，好莱坞故事大师深入浅出，带你重新认识经典！ ◎知名 剧本医生 以一套完整、精准、实用、有机的写作技法，22步带你穿越创作的迷雾，让创意进化成别人写不出来的好故事！
约翰・特鲁比	
经典必读	装帧精美	引人入胜	优美隽永	
文学	文学理论	
