从你的全世界路过 2015央视年度好书，近二十年华语小说销量奇迹，超40亿阅读，每个故事都在变成电影，每一分钟，都有人看到自己。张嘉佳献给你的心动故事！
http://product.dangdang.com/23353342.html
http://img3m2.ddimg.cn/34/15/23353342-1_b_8.jpg
33.50
36.00
湖南文艺出版社
99.7
6 个月，畅销200万册，超会讲故事的人张嘉佳，献给你的心动故事！ 14亿次阅读， 1500 万次转发，全国巡回 9 城 10 场 63 小时签售， 10 万粉丝 路过 张嘉佳， 这些都是你们为《从你的全世界路过》筑起的成绩单。从上架到现在，每一天，每一分钟，都有人在故事里看到自己。张嘉佳的33个睡前故事，有泪点，也有笑点，三分钟可以读完一篇，或许你会静静回味一整年。这样一本温暖、明亮、疯狂甚至有点儿胡说八道的书，你可以留在枕边，放进书架，送给重要的那个人，或者让它留在你身边。 重磅推荐： 《 从你的全世界路过(精装升级版)》 ：增加9个故事，诞生10部电影，独自拥有的第8夜，6个月，200万册畅销，完美纪念 《 我希望有个如你一般的人》 ： 张嘉佳随身携带记事本：独家珍藏1.0版，晨曦蓝软皮轻
张嘉佳	博集天卷	
装帧精美	温情感人	经典必读	引人入胜	情节曲折	
小说	情感	言情	
