管理控制系统（第12版・专业版）（安东尼教授绝笔之作，哈佛案例教学之典范。清华大学、国家会计学院指定用书）
http://product.dangdang.com/21051622.html
http://img3m2.ddimg.cn/64/28/21051622-1_b_2.jpg
67.30
99.00
人民邮电出版社
99.5
聪明的投资者（注疏点评第4版）（精装）（价值投资理论的开山之作，巴菲特奉若神明的恩师格雷厄姆的划时代巨著，“华尔街教父”代表作重出江湖，当当网重磅首发） 期权、期货及其他衍生产品（第6版）（专业版）（华尔街人手一册的衍生产品投资圣经） 财务分析技术----价值创造指南（第11版）（财务分析工具和技术大全，管理顾问的必备之选） 管理控制系统（第12版）（北京国家会计学院管理经典系列，安东尼教授绝笔之作） 管理控制系统・案例（第12版）（北京国家会计学院管理经典系列） 期权、期货及其他衍生产品（第6版）（高级课程教学版）（全世界交易市场的“圣经”） 聪明的投资者（原本第四版） 管理控制领域奠基之作，哈佛案例教学之典范。清华大学、国家
罗伯特・安东尼	维杰伊・戈文达拉扬	
可操作性强	实用	通俗易懂	观点独特	
管理	管理信息系统	
