青春读书课（珍藏本）第一卷：成长的岁月 我的学生时代读本 [上] 钱理群、莫言、张炜、曹文轩、谢泳等联袂推荐, 中高生成长必读系列读本，囊括了古今中外的名篇佳作，滋养一生的语文课，被媒体称为新中国成立后首部私人编写的教材，畅销5年，发行量突破百万
http://product.dangdang.com/25226918.html
http://img3m8.ddimg.cn/35/22/25226918-1_b_2.jpg
20.40
32.00
海天出版社
100.0
1.2012 年 1 月海天出版社出版 青春读书课 （修订本），畅销 5 年，发行量突破百万册。 2018 年 1 月， 青春读书课 （珍藏本）以全新的面貌再次出版。 2. 钱理群、莫言、张炜、曹文轩、谢泳等联袂推荐。 3. 中国*美图书 获奖者、著名设计师韩湛宁装帧设计。 1.2012 年 1 月海天出版社出版 青春读书课 （修订本），畅销 5 年，发行量突破百万册。 2018 年 1 月， 青春读书课 （珍藏本）以全新的面貌再次出版。 2. 钱理群、莫言、张炜、曹文轩、谢泳等联袂推荐。 3. 中国*美图书 获奖者、著名设计师韩湛宁装帧设计。
严凌君	
文笔流畅	内容丰富	实用	感染力强	受益匪浅	干货满满	振奋人心	
成功/励志	励志小品	
