国家是怎样炼成的3 （《国家是怎样炼成的》系列第3部，三分钟通晓世界历史） 多地学校、书店大力推荐，中小学生超喜爱的课外历史读物 微信、知乎、微博、站酷拥有500万粉丝的“赛雷三分钟”出品
http://product.dangdang.com/27854567.html
http://img3m7.ddimg.cn/26/5/27854567-1_b_3.jpg
41.80
45.00
中国致公出版社
100.0
1. 赛雷三分钟 畅销数十万册的《国家是怎样炼成的》系列第3部； 2. 多地学校、书店大力推荐，中小学生超喜爱的课外历史读物； 3. 知乎大神 赛雷，微信公号粉丝300万，单篇阅读10万 ；微博粉丝近50万；知乎粉丝超10万； 4. 用漫画的形式讲解历史，每一页、每一幅图、每一句话都有笑料，让读者轻松了解世界 5. 三分钟即可了解一个国家的历史，很好地满足了当下碎片化阅读的趋势，读史再无压力； 6. 全四色环保纸印刷，健康无害，图片高清，给你良好的阅读体验。
赛雷	华文天下出品	
解压神器	画工精美	好搞笑	值得收藏	被治愈	暖萌	热血	同人	
动漫/幽默	大陆漫画	其他大陆漫画	
