最新五年高考满分作文大全（2020年备考专用）2015-2019历年全国高考满分作文精选 得分要点名师全解读 冲刺20 覆盖全国所有考区，来自考场真题真文，考题分为新材料作文、命题作文、半命题作文、话题作文。考题配以思路点拨、得分要点提示，范文后配以数十道模拟训练题，供学生训练试写之用。
http://product.dangdang.com/27891513.html
http://img3m3.ddimg.cn/45/25/27891513-1_b_5.jpg
30.40
38.00
首都师范大学出版社
99.8
（1）承前启后继往开来：一线名师权威解读2019，作文专家高效指导2020。 （2）考场作文全景透视：本书汇集2015-2019年度200多篇全国高考满分作文。 （3）权威班底联袂打造：本书特邀中语会会长携同68所名校语文学科带头人对考题及范文作详尽分析，点拨写作思路，剖析得分要点，强化模拟训练。 （4）满分作文年度盛典：本书创始于2005年，十五年磨一剑，畅销不衰。 （5）教辅排行畅销经典：15年累计销量稳居全国各大新华书店作文类图书排行榜前列。 （6）实用高效夺分宝典：自出版以来，深受教育界赞誉，赢得老师、学生和家长的一致好评。
苏立康	波波乌出品	
对孩子有帮助	实用	内容全面	内容详细	孩子喜欢	同步辅导	图文并茂	
中小学教辅	高考	高考作文	
