中药大辞典(第二版缩印本)(分装上、下册)
http://product.dangdang.com/23524947.html
http://img3m7.ddimg.cn/72/14/23524947-1_b_0.jpg
156.40
198.00
上海科学技术出版社
99.0
这是一套中药学方面的大型工具书。**版《中药大辞典》出版后，蜚声海内外，成为20世纪八九十年代中医药及相关领域工作人员*重要的参考书目之一，曾被数百种图书及学术论文所引用，并被翻译成香港繁体字版、台湾繁体字版、日文版、韩文版在海外发行。被誉为当代中医药学术经典之作，1978年被评为“全国科学大会奖”，1995年获国家新闻出版署辞书类一等奖。《中药大辞典》第二版荣获第二届中国出版政府奖图书奖，全共收载中药6008种，按照正名、异名、来源、原植（动、矿）物、栽培（养殖）、采收加工、药材、成分、药理、炮制、药性、功用主治、宜忌、选方、临床报道、各家论述、参考文献各项，逐一进行介绍。与**版相比，删减了一些不常用、名实不符的药物，新增了新开发的药物；删去了报道失误和重复的内容，新增了自1979年以来在化学成
南京中医药大学	
实用性强	专业性强	对工作帮助大	紧跟技术发展	
医学	医学工具书	
