情商：为什么情商比智商更重要 全球销量超过10000000册的《情商》作者、“情商之父” 丹尼尔・戈尔曼倾情之作！
http://product.dangdang.com/25212290.html
http://img3m0.ddimg.cn/59/9/25212290-1_b_6.jpg
51.70
69.00
中信出版社
100.0
全球销量超过10000000册的《情商》作者 情商之父 丹尼尔 戈尔曼成名巨作。 《情商》是20世纪颇具影响力的话题书籍之一。雄踞美国《纽约时报》畅销书排行榜前10名达半年之久，连续畅销10年，全球销售超过10 000 000册！《情商》出版后即在美国企业界与教育界掀起一阵情商旋风，随即横扫全球，影响数代人。是认识自我潜能、获得成功的重量级好书！ ● 不懂情商的人，其身心是不健全的。 ● 这本书是帮助你认识自我潜能、获得成功的重量级好书！ ● 这本书是改变你我以及后代未来的人生必修课。 ● 情商是一种基本生存能力，它决定你其他心智能力的表现。 ● 在事业取得成功的过程中，20％靠的是智商，而 80％要靠其他因素，其中非常重要的就是情商，良好的情商是你获得职场成功的基本素质。 ● 情商就是管理情绪的能力，人的情绪失控会导致诸多麻烦，你
丹尼尔・戈尔曼	
提高情商	文笔流畅	受益匪浅	实用	感染力强	内容丰富	干货满满	振奋人心	
成功/励志	情商/情绪管理	情商总论	
