维修电工（初级）（第2版）――国家职业资格培训教程 必不可少的考证和自学书籍！权威编写，鉴定专用，命题依据，实用性强
http://product.dangdang.com/23256526.html
http://img3m6.ddimg.cn/40/28/23256526-1_b_6.jpg
21.80
32.00
中国劳动社会保障出版社
99.7
维修电工 系列图书推荐： 国家职业资格培训教程 《维修电工（基础知识）（第2版）---国家职业资格培训教程》 《维修电工（初级）（第2版） 国家职业资格培训教程》 《维修电工（中级）（第2版） 国家职业资格培训教程》 《维修电工（高级）（第2版） 国家职业资格培训教程》 《维修电工（技师 高级技师）（第2版）（上册） 国家职业资格培训教程》 《维修电工（技师 高级技师）（第2版）（下册） 国家职业资格培训教程》 配套辅导用书： 《维修电工（基础知识）（第2版） 国家职业技能鉴定考试指导》 《维修电工（初级）（第2版） 国家职业技能鉴定考试指导》
中国就业培训技术指导中心	
专业教材	内容全面	指定用书	权威指导	名师推荐	大学生适用	
教材	职业技术培训教材	技工/维修	
