新概念英语1-2基础学习套装(学生用书1.2+练习册1.2+词汇大全+语法手册)
http://product.dangdang.com/25243255.html
http://img3m5.ddimg.cn/37/5/25243255-1_b_5.jpg
88.10
117.40
外语教学与研究出版社
99.6
《新概念英语1-2基础学习套装(学生用书1.2 练习册1.2 词汇大全 语法手册)》包括《朗文 外研社新概念英语（新版）1》、《朗文 外研社新概念英语（新版）2》、《新概念英语1练习册》、《新概念英语2练习册》、《新概念英语词汇大全》、《新概念英语语法手册》。《新概念英语》是世界闻名的英语教程。这套经典教材通过完整的英语学习体系，帮助学生掌握英语的4项基本技能 听、说、读、写，使学生能在学习中*限度地发挥自己的潜能。本版专为中国的英语学习人士而改编，根据中国读者的需要增添了词汇表、课文注释、练习讲解和课文的参考译文；剔除了所有过时内容，其中过时的课文由新课文取代，并配以全新的练习和插图；对原有教学法进行调整，更利于学生加强交际能力；内容更简洁精炼，取消过去单独出版的繁琐补充材料，将其精化纳入主要教材；版
路易・亚历山大	何其莘	
内容全面	新题型	
外语	英语综合教程	新概念	
