新东方 (2020)GMAT官方指南：综合+数学+语文（套装共3册） GMAC（GMAT考试命题机构）中国大陆原版授权，1000余道全真试题，涵盖全部考试要点，免费定制在线个性化题库，搭配移动应用，打造立体化全方位学习工具。
http://product.dangdang.com/27872889.html
http://img3m9.ddimg.cn/33/12/27872889-1_b_2.jpg
525.30
665.00
Wiley
100.0
《（2020）GMAT官方指南（综合）》 《（ 20 ） GMAT 官方指南（综合）》是中国大陆授权版本，由新东方原版引进。 2020 年新版综合官方指南 包含 1000 余 道全真试题， 比 2019 版 多出 100 余 道 试题 ， 涵盖 GMAT 考试综合部分所有题型，并配有全面的答案解析。此外，本书还提供个性化在线练习题库和在线视频，为考生提供学习建议和考试策略，助考生一臂之力。 《（20）GMAT官方指南（语文）》 《 （ 20 ） GMAT 官方指南（语文）》是中国大陆授权版本 ， 由新东方原版引进。 2020 年新版语文官方指南包含 300 道全真试题 ， 涵盖 GMAT 考试语文部分所有题型，并配有全面的答案解析。此外，本书还提供个性化在线练习题库和在线视频，为考生提供学习建议和考试策略，助考生一臂之力。 《（20）GMAT官方指南（数学）》 《 （ 20 ） GMAT
Graduate	Management	Admission	Council	
内容全面	新题型	
外语	英语考试	GMAT考试	
