新编剑桥商务英语（初级）学生用书（第三版）（含光盘）
http://product.dangdang.com/20676814.html
http://img3m4.ddimg.cn/70/30/20676814-1_b_2.jpg
34.30
49.00
经济科学出版社
99.3
《新编剑桥商务英语证书考试模拟考场（初极）》,点击进入： 《新编剑桥商务英语证书考试模拟考场（中级）》,点击进入： 《新编剑桥商务英语证书考试模拟考场（高级）》,点击进入： 《新编剑桥商务英语练习册(高级)(第三版)》,点击进入： 《新编剑桥商务英语练习册(中级)(第三版)》,点击进入： 《新编剑桥商务英语练习册(初级)(第三版)》,点击进入： 《新编剑桥商务英语教师用书（高级）（第三版）》,点击进入： 《新编剑桥商务英语教师用书（初级）（第三版）（含光盘）》,点击进入： 《新编剑桥商务英语教师用书（中级）（第三版）（附MP3光盘）》,点击进入： 《新编剑桥商务英语（高级）学生用书（第三版）（附光盘）》,点击进入： 《新编剑桥商务英语（中级）学生用书（第三版）（附光盘）》,点击进入： 《新编
库可	佩德雷蒂	斯蒂芬森	
内容全面	新题型	
外语	英语考试	剑桥商务英语考试BEC	
