文选(中华经典名著全本全注全译・全6册） 我国现存z早、影响z深广的一部诗文总集。中华书局出版。
http://product.dangdang.com/27931680.html
http://img3m0.ddimg.cn/18/10/27931680-1_b_9.jpg
249.60
316.00
中华书局
99.9
一、名家云集。《文选》选录了一大批著名文学家，如屈原、宋玉、贾谊、司马迁、司马相如、扬雄、班固、张衡、曹植、阮籍、潘岳、陆机、陶渊明、谢灵运，等等。 二、名篇荟萃。《文选》汇集了一大批文学名篇，如《离骚》《过秦论》《上林赋》《两都赋》《古诗十九首》《洛神赋》《出师表》《归去来辞》，等等。 三、简体横排，全注全译。三全本《文选》是中华书局D一个《文选》整理本，也是目前图书市场上V一在售的《文选》全本注译本，为图书市场上口碑颇佳、备受欢迎、风头正健的 中华经典名著全文全注全译 丛书家族又添一重量级品种。 四、附录索引，方便检索。三全本《文选》书末附有按音序排列的著者索引和篇名索引，通过《文选著者索引》，读者可以很快找到同一作者散见于《文选》各个部分的所有文章；通过《文选篇名索引》，
张启成	徐达	
品质不错	值得收藏	印刷清晰	博大精深	
古籍	集部	总集类	
