新编剑桥商务英语同步辅导（中级）（第三版）
http://product.dangdang.com/20676737.html
http://img3m7.ddimg.cn/92/27/20676737-1_b_0.jpg
25.90
38.00
经济科学出版社
99.0
《新编剑桥商务英语证书考试模拟考场（初极）》,点击进入： 《新编剑桥商务英语证书考试模拟考场（中级）》,点击进入： 《新编剑桥商务英语证书考试模拟考场（高级）》,点击进入： 《新编剑桥商务英语练习册(高级)(第三版)》,点击进入： 《新编剑桥商务英语练习册(中级)(第三版)》,点击进入： 《新编剑桥商务英语练习册(初级)(第三版)》,点击进入： 《新编剑桥商务英语教师用书（高级）（第三版）》,点击进入： 《新编剑桥商务英语教师用书（初级）（第三版）（含光盘）》,点击进入： 《新编剑桥商务英语教师用书（中级）（第三版）（附MP3光盘）》,点击进入： 《新编剑桥商务英语（高级）学生用书（第三版）（附光盘）》,点击进入： 《新编剑桥商务英语（中级）学生用书（第三版）（附光盘）》,点击进入： 《新编
陈小慰	朱天文	
内容全面	新题型	
外语	英语考试	剑桥商务英语考试BEC	
