改变孩子一生的营养益智计划（全新改版）（孩子15岁之前你一定要知道的饮食知识！）
http://product.dangdang.com/22782561.html
http://img3m1.ddimg.cn/87/33/22782561-1_b_1.jpg
29.70
36.00
新世界出版社
99.7
一场关于儿童营养的革命！ 让孩子15岁之前养成黄金大脑的**饮食计划！ 英国国民健康计划首席营养专家、百万级畅销作家帕特里克?霍尔福德经典之作！ 全面提供15岁之前的**营养指南，影响孩子大脑发育的关键时期! 原版问世后13次再版，一再脱销的权威儿童益智营养指南再度升级， 澎湃上市！ 《*次当奶爸》： http://product.dangdang.com/main/product.aspx?product_id=22901150 《写给男人的**本怀孕书》： http://product.dangdang.com/main/product.aspx?product_id=22553108
帕特里克霍尔福德	Patrick	Holford	黛博拉科顺	Deborah	
实用	家长必读	内容丰富	宝妈必备	
育儿/早教	婴幼儿饮食营养	
