金庸作品集(朗声旧版)金庸全集(09－12)－神雕侠侣(全四册) 父母早亡的乖张少年杨过，有幸拜入古墓派小龙女门下，二人日久生情，倾心相爱，却不为礼法所容。经历十六年聚散离别之苦，痴心爱侣能否修成正果？
http://product.dangdang.com/23326299.html
http://img3m9.ddimg.cn/18/19/23326299-1_b_2.jpg
66.80
106.00
广州出版社
99.9
《金庸作品集(09－12)－神雕侠侣(全四册)(朗声旧版)》自从诞生之日起，就受到人们的广泛关注。曾有金庸先生受广大读者的要求而更改故事情节的事情发生。中国很多人喜欢看武侠小说，《金庸作品集(09－12)－神雕侠侣(全四册)(朗声旧版)》更是被奉为武侠经典，曾多次被搬上荧幕，改编成电影，动画。 《金庸作品集(09－12)－神雕侠侣(全四册)(朗声旧版)》所塑造的对爱情忠贞不二、至死不渝的杨过、小龙女的形象深入人心，让无数男女为之动容，甚至泪流满面。小龙女白衣胜雪，清丽处几不食人间烟火；杨过独臂行侠，倨傲时浑不畏世俗陈套。品英雄美人，论武功气慨，问情为何物。十八年之后再看经典神雕，十六年之约更断人肠。 《金庸作品集(09－12)－神雕侠侣(全四册)(朗声旧版)》企图通过杨过这个角色，抒写世间礼法习俗对人心灵和行为的
金庸	
经典必读	引人入胜	装帧精美	情节曲折	温情感人	
小说	武侠	
