岁月台湾：1900年以来的台湾大事记（第4版，精装图文本） 畅销十年的台湾经典，了解百年台湾的极佳图文读本
http://product.dangdang.com/23685952.html
http://img3m2.ddimg.cn/4/32/23685952-1_b_1.jpg
51.70
69.00
广西师范大学出版社
99.9
畅销十年的台湾经典，了解百年台湾的极佳图文读本，新增两岸关系进入“深水区”图文内容―― 看台湾百年沉浮，甲午战败，日本投降，大江大海，政党轮替，两岸遥望…… 有大悲痛，有大欢喜， 1900 年至今，一年一年，细说台湾这些年来的筚路蓝缕和欢喜哀愁。 一件件改变台湾的大事，结成一幅流动的百年台湾历史长卷――日本殖民、台湾光复、“二二八”、国民党迁台、金门炮战、美丽岛事件、大陆探亲、汪辜会谈、“保钓”、民进党成立、开放党禁、蓝绿分野、两岸三通…… 一个个熟悉又陌生的人物，尽显台湾社会百态――余清芳、林献堂、莫那・鲁道、胡适、雷震、蒋经国、麦克阿瑟、李登辉、邓丽君、林丝缎、琼瑶、林青霞、林怀民、罗大佑、辜振甫、马英九、陈水扁、宋楚瑜…… 一幅幅饱蘸风霜的照片，平实，清
秦风	
可读性强	内容扎实	品质不错	品质高端	经典权威	
历史	地方史志	
