12~18岁叛逆期，妈妈要懂的心理学 借用心理学知识，解决12-18岁孩子的叛逆期问题，抓住孩子成长关键期，对孩子进行正确的教育和指导。
http://product.dangdang.com/22633076.html
http://img3m6.ddimg.cn/92/28/22633076-1_b_9.jpg
29.80
29.80
哈尔滨出版社
99.8
《12～18岁叛逆期，妈妈要懂的心理学》主要通过青春期孩子所涉及的生活习惯、性格特点、心理变化、学习生活、亲子关系、早恋、性观念、不良倾向以及网络九大方面来分析阐述，结合心理学知识，帮助家长剖析问题的本质，查找问题的根源，总结解决问题的方式方法，以期为家长提供一本孩子青春叛逆期的家教经典。 精品推荐 ： 《经典天天读 叔本华哲学经典（全五册）》 《高尔基自传体三部曲（童年 在人间 我的大学）》 《图画中国历史（彩绘版 套装共22册 礼品装）》 《7~8岁叛逆期，妈妈要懂的心理学》 《2~3岁叛逆期，妈妈要懂的心理学 》
岳贤伦	
家长必读	实用	内容丰富	共同成长	亲子关系	宝妈必备	儿童心理	隔代养育	
亲子/家教	心理疏导	
