最高法院的“隐士”―戴维 苏特大法官传――美国最高法院大法官传记译丛
http://product.dangdang.com/23215737.html
http://img3m7.ddimg.cn/39/13/23215737-1_b_1.jpg
29.70
45.00
中国法制出版社
99.7
美国**法院大法官传记译丛为我社重磅推出的一套畅销法律文化图书！ 已出分册： 《大法官是这样炼成的：哈里・布莱克门的**法院之旅》 《**法院的“喜剧之王”：安东宁・斯卡利亚大法官传》 《**法院的“掌舵人”：威廉・伦奎斯特大法官传》 《**法院的“独行侠”：约翰・保罗・斯蒂文斯大法官传》 《**法院的“隐士”：戴维・苏特大法官传》 其中《**法院的“喜剧之王”：安东宁・斯卡利亚大法官传》荣获2012年度中国影响力图书（传记类）。 戴维・苏特，这位大法官既深刻又神秘，既睿智又好玩。他究竟是保守，还是开明？ 一切尽在传记中娓娓道来。 ☆☆☆☆☆法律的故事系列☆☆☆☆☆ 《法律的故事：**升级版》 《法律的故事：中国人的法律智慧》 ☆☆☆☆☆美国**法院大法官传记译
廷斯莱・亚布洛	
值得收藏	素材全面	内容丰富	值得回味	评价客观	
传记	法律人物	
