半小时漫画中国史（修订版）（看半小时漫画，通五千年历史！《半小时漫画中国史》系列开篇之作）团购电话4001066666 看半小时漫画，通五千年历史，用漫画解读历史，引领阅读新潮流！400万粉丝大号“混子曰”创始人陈磊（二混子）力作！《半小时漫画中国史》系列开篇。读客熊猫君出品
http://product.dangdang.com/24242340.html
http://img3m0.ddimg.cn/12/14/24242340-1_b_16.jpg
39.10
39.90
江苏文艺出版社
99.9
◆ 看半小时漫画，通五千年历史，用漫画解读历史，引领阅读新潮流 ！ ◆ 《半小时漫画中国史》（修订版） ， 其实是一本严谨的极简中国史！ ◆ 4 00万粉丝大号 混子曰 创始人陈磊（笔名：二混子） 力作 ， 《半小时漫画世界史》 系列开篇之作 ！ ◆ 内容摘选自 混子曰 公众号下的 Stone历史剧 栏目平均阅读量为60万，累计阅读量高达3亿 次！ ◆ 作者曾获 前央视著名主持人、热播网综《奇葩说》导师张泉灵鼎力推荐 ！ ◆笑一顿的工夫，理顺中国通史。 ◆每一页都有历史段子，每三秒让你笑翻一次。 推荐您购买读客其他畅销书：
陈磊	二混子	读客文化	
可读性强	品质不错	内容扎实	品质高端	经典权威	
历史	中国史	中国通史	
