让我留在你身边 张嘉佳讲给千万人的睡前故事，也是一份汪星人送给地球人的温暖礼物
http://product.dangdang.com/23524155.html
http://img3m5.ddimg.cn/72/36/23524155-1_b_0.jpg
31.40
38.00
湖南人民出版社
99.7
1、 张嘉佳，6个月畅销200万册《从你的全世界路过》作者，*会讲故事的人，精分新作！新的暖心睡前故事来了！ 2、 这一次，张嘉佳从他的狗狗女儿 金毛狗子梅茜的视角，写就了7个心动篇章和37个让人笑中带泪的故事。这一个个故事，是梅茜眼中的时间与距离、拥有与消逝，是张嘉佳讲给千万人的睡前故事，也是一份汪星人送给地球人的温暖礼物。 3、 实景 手绘，20幅超有爱的创意软萌插图，全彩四色精致印刷。 4、 你心中的美好世界 主题明信片，限量发送。 5、2013年年末，《从你的全世界路过》温暖上市，张嘉佳成为用睡前故事打动千万人的失眠者。6个月，畅销200万册，14亿次阅读，36000000次转发，全国巡回9城10场63小时签售，10万粉丝 路过 张嘉佳。而该书即将诞生10部电影，其中，王家卫买了他的《摆渡人》。
张嘉佳	
装帧精美	温情感人	经典必读	引人入胜	情节曲折	
小说	情感	其他	
