一眼辨真伪：师俊超手把手教你玩玉石 普通人玩玉石如何花得少，买得对？一本针对工薪文玩爱好者的通俗实用的玉石购买手册。潘家园总鉴定师师俊超现身说法。 一本书讲透玉田玉、南红、翡翠、绿松石、青金石和琥珀蜜蜡。
http://product.dangdang.com/25321699.html
http://img3m9.ddimg.cn/73/9/25321699-1_b_3.jpg
64.40
78.00
江苏凤凰文艺出版社
99.8
玉石界福尔摩斯 师俊超 ※※CCTV-2《一槌定音》特邀嘉宾，万千玉石玩家的至高权威。 ※※十五年从业经验，十年热心微博鉴定，女神林志玲、何穗、王丽坤、吴昕上门求助。 ～～～～～～～～～～～～～～～～～～ 《一眼辨真伪：师俊超手把手教你玩玉石》 ※※了解玉石市场，get精品玉石卖点 和田玉、翡翠、琥珀、南红、绿松石和青金石的高级货卖相。 ※※辨真假，防上当：做旧仿老，染色化妆，贴片造假，鱼目混珠，高科技仿真 市面常见造假都在这里。 学鉴定，玩玉石，一本书就够了！ ◎◎高效率晋级：专业 实践 高效，一张图一段话，看完就能用上。 ◎◎低成本避坑：用一本书的价钱，躲开上千上万元的套路和招数。 ◎◎理智收藏：花更少的钱，买更好的货。多看少买，宁缺毋滥。
师俊超	凤凰联动	
实用	装帧精美	值得收藏	
艺术	收藏/鉴赏	玉器	
