见识 吴军 首部认知升级类著作 国家文津图书奖得主、硅谷投资人吴军博士认知升级类著作；《浪潮之巅》《智能时代》之后又一力作；你能走多远，取决于见识
http://product.dangdang.com/25220963.html
http://img3m3.ddimg.cn/20/24/25220963-1_b_7.jpg
36.70
49.00
中信出版社
100.0
1. 国家文津图书奖得主、硅谷投资人吴军博士认知升级类著作。 2. 《见识》提供一套洞察世事和人生的独特方法，助你与时代的领航者同行。 3. 罗辑思维2017年年度纸质图书之翘楚。 4. 罗辑思维 得到 App《硅谷来信》近10万订阅用户翘望已久的精华结集，增补、修改内容超过60%； 1. 国家文津图书奖得主、硅谷投资人吴军博士首部认知升级类著作。 2. 《见识》提供一套洞察世事和人生的独特方法，助你与时代的领航者同行。 3. 罗辑思维2017年度销售量排名首位的纸质图书。 4. 罗辑思维 得到 App《硅谷来信》近10万订阅用户翘望已久的精华结集，增补、修改内容超过60%。
吴军	
观点独特	通俗易懂	实用	可操作性强	
管理	一般管理学	管理学	
