SPSS统计分析大全（配光盘） 【畅销13500册，位列当当SPSS销售榜前列！全面涵盖SPSS统计分析的所有常见技术与应用，112个实战案例，16.4小时配套教学视频，配专业教学PPT，赠送17.3小时SAS教学视频】
http://product.dangdang.com/23453258.html
http://img3m8.ddimg.cn/59/31/23453258-1_b_3.jpg
55.10
69.80
清华大学出版社
99.6
一本全面介绍IBM SPSS统计分析软件的宝典秘笈，累计6次印刷，畅销13500册 涵盖SPSS数据管理、基础统计分析和高级统计分析等应用 精讲112个实战案例，带领读者成长为数据分析的高手 提供16.4小时配套教学视频 赠送17.3小时SAS统计分析教学视频 推荐阅读（请点丛书链接查看） 《 SPSS 统 计分析实用宝典》 （ 视频教学 实例 案例 ） 《 SAS 统 计分析实用宝典》 （ 视频教学 实例 案例 ） 《绝了！ Excel 可以这样用 数据处理、计算与分析》 （畅销23000册 ，职场效率提升 100% ） 《绝了 ！ Excel 可以这样用 商务图表经典案例实战精粹》 （精美图表，全彩印刷） 《绝了！ Excel 可以这样用 公司管理经典案例实战精粹》 （ 情景案
武松	潘发明	
实用性强	专业性强	对工作帮助大	紧跟技术发展	
计算机/网络	行业软件及应用	
