中国古镇自助游：感受人文、追寻历史、寻幽探险，含丰富旅行体验。1000多处景点，近1000幅精美图片。 寻幽探险、追溯历史、感受人文，一书在手，无须导游！一城一故事，一镇一风格；新颖、好玩、实用，丰富你的旅行体验！240个古镇，1000多处特色景点，近千幅高清实景图片
http://product.dangdang.com/25192695.html
http://img3m5.ddimg.cn/66/24/25192695-1_b_3.jpg
43.20
59.80
江苏科学技术出版社
100.0
《中国古镇自助游》是一本内容丰富、信息较为详尽的古镇自助游书籍，集中了全国240个古镇。包含古镇的概述、具体景点介绍、民俗活动、美食和住宿等，内容详实，是您自助旅游的上佳选择。 ☆从书中，追寻历史、感受人文、寻幽探险，丰富你的旅行体验 ☆实用、专业的出行线路，背包游、自驾游等多种满足您出行愿望的选择 ☆240个古镇，1000多处景点介绍及近1000幅精美图片 ☆景点的交通、食宿、门票、电话等信息经过全面的核实 ☆民居、城墙、寺庙 多种风格的古镇特有建筑，应有尽有
壹号图	凤凰含章出品	
实用	内容丰富	内容全面	装帧精美	受益匪浅	图片精美	强烈推荐	旅行必备	携带方便	
旅游/地图	旅游攻略	古镇游	
