断舍离+断舍离（心灵篇）+自在力 套装（全三册） 减法生活，自在人生！百万人生活方式从此改变，入选2014年中国年度十大流行语，全民热议实践不断的人生整理术。
http://product.dangdang.com/23708799.html
http://img3m9.ddimg.cn/81/13/23708799-1_b_1.jpg
75.30
96.00
广西科学技术出版社
99.9
断舍离创始人山下英子倾心之作，系统阐释断舍离概念体系，做减法生活，过自在人生！ ☆2013年，一种新型的人生观念 断舍离正在悄悄改变中国人的生活；2014年，断舍离引爆全中国，近百万人通过断舍离令生活发生了颠覆性的改变；2015年，断舍离的受益者不断扩大，断舍离业已成为一种流行文化现象。 ☆两年以来，《人民日报》、《ChinaDaily》、《瑞丽》、《昕薇》、《人物》等多家国内具有影响力的媒体持续报道不断，杨澜、张德芬、素黑、张怡筠、丁丁张、毛丹青、王人平等国内知名学者、作家、媒体人纷纷提倡断舍离的生活理念，全民实践热议不断，热度不减。 ☆通过断舍离，掌握俯瞰力，*终获得自在力，将命运掌握在自己手中，自立、自由、自在地驰骋人生。 ☆ 断舍离 入选2014年中国年度十大流行语，系列累计狂销250万册。
山下英子	
受益匪浅	实用	文笔流畅	感染力强	内容丰富	振奋人心	干货满满	
成功/励志	人生哲学	人生智慧	
