外汇交易三部曲（第3版）：驱动分析、心理分析、行为分析 Triad of Forex Trading外汇是我一生挚爱的交易品种，我也因为英镑交易而一夜成名。
http://product.dangdang.com/26919793.html
http://img3m3.ddimg.cn/10/36/26919793-1_b_3.jpg
74.20
99.00
经济管理出版社
100.0
【机构交易员*培训教材】 1. 《外汇交易进阶》(第4版) 2.《外汇交易圣经》(第4版) 3. 《斐波那契高级交易法：外汇交易中的波浪理论与实践》（第2版） 4.《外汇交易三部曲：驱动分析、心理分析与行为分析》（第3版） 5. 《外汇短线交易的24堂精品课》（第2版） 6. 《外汇狙击手》（第3版） 7. 《顺势而为：外汇交易中的道氏理论》（第2版） 8.《黄金短线交易的24堂精品课》（升级版） 9.《黄金高胜算交易》 （第3版） 10.《股票短线交易的24堂精品课》（第2版） 11.《题材投机》（第1版） 12. 《短线法宝》（第2版） 13. 《高抛低吸》（升级版） 14. 《投资巨擘的圭臬：四大圣手之道》（升级版） 15. 《原油期货交易的24堂精品课》（第1版） 16. 《白糖期货交易的24堂精品课》（第1版） 欢迎选择本系列丛书作为交易员培
魏强斌	
实用	通俗易懂	可操作性强	观点独特	
投资理财	外汇	
