为什么是毛泽东 团购电话:4001066666转6。纪念新中国成立70周年，毛新宇将军人民网推荐。马云、任正非、雷军、史玉柱、柳传志、宗庆后、唐骏……在中国成大事者必读毛.泽.东。读懂中国，全新修订4万字。
http://product.dangdang.com/27857706.html
http://img3m6.ddimg.cn/96/36/27857706-1_b_3.jpg
51.80
59.80
光明日报出版社
99.9
重磅推荐： 一、畅销经典，庆祝新中国成立70周年读物。讲党史讲新中国都绕不开*，不读*，不足以谈论当代中国。 二、一本通俗易读、意义深刻、正心明智、具有高度历史责任感和社会责任感的奇书！适合各个年龄阶层和群体通读、了解、研究*！ 三、*不仅是伟大的革命者、政治家，更是一个真修、实证、践行的伟大成功者。读懂新中国史、读懂中国共产党、读懂中国现代社会、读懂中国人的根性，从读懂*开始。 四、一本伟大的励志书，写给每个不甘平凡的时代奋斗者。回望伟人传奇的成功之路，树立中华民族坚定的文化自信，助力中华民族伟大复兴的中国梦！ 五、马云、任正非、雷军、史玉柱、冯仑、柳传志、宗庆后、唐骏、陈天桥 在中国成大事者先读*。
任志刚	时代华语	
素材全面	内容丰富	值得收藏	评价客观	值得回味	
传记	领袖首脑	
