陈允斌健康日历 ：顺时生活2020 376幅手绘中药图，张张皆可收藏。比当今所有日历多10天，新增六气保健方及详细制作方法、健康合辑精彩内容以及体质测试小程序。188段《黄帝内经》精华内容及释义，以及配套音频。附赠万物本草100元礼券。
http://product.dangdang.com/27931231.html
http://img3m1.ddimg.cn/64/5/27931231-1_b_5.jpg
147.60
159.00
吉林科学技术出版社
99.9
★中央电视台、湖南卫视等30多家电视台及媒体节目人气嘉宾，中国简易食疗倡导者，四代中医世家传人，百万册畅销书《吃法决定活法》《回家吃饭的智慧》作者陈允斌新作 与别家健康日历的区别： ★2020年二十四节气养生食方速查速用 2020年健康日历按照2020年的天气变化逐天编写养生重点。以24节气72候的顺时养生原则为基础，每候有一次反思、自测，通过全年72次的自查，帮助您了解自己身体的顺时变化，以便更有针对性地进行个人体质调理。 ★别开生面，比当今所有日历多10天 本养生日历从冬至（2019年12月22日）开始，到2020年12月31日止，因为 气自冬至始 ，在中国历代大医眼里，冬至才是一年养生的元点。 ★六气保健食方 《黄帝内经》将一年按天气变化分为六个阶段，风、寒、暑、湿、燥、火相互作用，对人体健康产生
陈允斌	紫图出品	
保健常识	实用	内容丰富	自我关怀	女性保健	上班养生	老年人养生	男性养生	
保健/养生	健康百科	
