亮剑（2019版） （2019精装典藏版。原版小说的结局，比电视剧残酷太多。创造“亮剑精神”，诠释“战无不胜”的终极秘密。）
http://product.dangdang.com/27869851.html
http://img3m1.ddimg.cn/64/8/27869851-1_b_3.jpg
46.80
65.00
北京联合出版有限公司
100.0
★真实鲜活的角色：李云龙是令十几位1955年被授予上将和中将军衔、在抗日战争中当过旅团长的后代们争相 认领 的角色；对手国民党军官楚云飞有勇有谋，有情有义，等等。 ★小说改编同名电视剧火爆荧屏十余年，重播上千次，打破诸多收视纪录。2005年李幼斌版《亮剑》的播出，引发延续至今的荧屏军旅热潮。2011年黄志忠版《新亮剑》增添军人的细腻感，给人留下深刻印象。 ★重拍潜力巨大。对于以往改编影视，作者从未完全满意。2017年7月12日，《2017猫片胡润原创文学IP价值榜》发布，《亮剑》位列28位。 ★值得一读再读的经典战争小说。诠释国之军魂、民族刚性人格养成。小说比电视剧更全面地塑造了每个角色非凡的人生。 ★告别 职场懦夫 的标签。《亮剑》创造性提出的 亮剑精神 ，诠释 战无不胜 的终极秘密，成为无数精英人士秉承的理念和价值
都梁	
经典必读	装帧精美	引人入胜	情节曲折	温情感人	
小说	军事	
