影响力（经典版）（新版）（团购，请致电400-106-6666转6） 影响力作者新作《先发影响力》，解锁“预先说服”新技能！风靡全球三十载，《财富》杂志鼎力推荐的75本商业图书之一，当今社会心理学广为引述的经典著作！（团购100册以上，请致电010-57993380）
http://product.dangdang.com/24028342.html
http://img3m2.ddimg.cn/52/24/24028342-1_b_9.jpg
35.70
54.90
北京联合出版公司
99.9
本书是西奥迪尼的社会心理学经典作品，在书中，作者从专业角度为读者阐释了顺从他人行为背后的六大基本原则：互惠、承诺和一致、社会认同、喜好、权威和稀缺，为我们解释了为什么有些人极具说服力，而我们总是容易上当受骗。本书对于商业人士以及广大普通读者有深远的意义，教你学会对顺从业人士说 不 ，帮助你成为一个真正对他人有影响力的人。 西奥迪尼经典作品 风靡全球30载 《财富》杂志鼎力推荐的 75本商业必读书 之一 亚马逊推荐的 人生必读100本书 之一 湛庐文化出品。
罗伯特・B.西奥迪尼	Robert	B.Cialdini	湛庐文化	
通俗易懂	实用	观点独特	可操作性强	
管理	市场/营销	市场营销	
