国富论（全译本） （*总理*爱读的书之一，对中国近代社会影响*的经济学译著，台湾经济学学者的权威译本！）
http://product.dangdang.com/20975352.html
http://img3m2.ddimg.cn/24/15/20975352-1_b_5.jpg
56.10
68.00
中央编译出版社
99.4
《国富论(全译本)(套装共2册)》 1、以 西方经济学的 圣经 、 经济学百科全书 、 *部系统的伟大的经济学经典 2、 影响世界历史进程的10部书之一 、 影响人类文化进程的100部经典之一 3、*总理曾高度评价亚当 斯密的著作： 《国富论》与《道德情操论》，在我心中具有同样重要的地位 4、 对中国近代社会影响*的经济学译著 本书包括了《国富论（1-3卷）》、《国富论（4-5卷）》。市场经济瞬息万变，人比财富日益不均；如何能使得社会昌盛、人民安康？《国富论(全译本)(套装共2册)》助你真正透析经济本质，彻底改变劳动与财富观念，带你走进 藏富于国，不如藏富于民 的理论世界。《国富论(全译本)(套装共2册)》是一部在任何时代都被经济学家推崇备至的经济巨著，它改变了并将继续改变人类历史的进程！
斯密	
性价比很高 	印刷很正	纸质好	通俗易懂	观点独特	实用	折痕变形	可操作性强	纸质一般	
经济	经济学理论	政治经济学	
