为什么是足球？我们踢足球、爱足球、恨足球却又离不开足球的原始根源 未读・思想家 | 一本人类学视角的足球文化扫盲读本。 2000万畅销书《裸猿》作者德斯蒙德・莫里斯，起底人类为足球疯狂的根本原因。 世界冠军教练“狂人”何塞・穆里尼奥倾情作序，樊登推荐。
http://product.dangdang.com/25282652.html
http://img3m2.ddimg.cn/32/34/25282652-1_b_8.jpg
63.30
88.00
北京联合出版有限公司
100.0
＊ 看世界杯，配《为什么是足球？》，让不懂足球的人看懂足球，让懂足球的人更懂足球文化。 ＊ 人类学家、足球专家、2000万畅销书《裸猿》作者德斯蒙德 莫里斯，为你解读足球的7重面孔、足球与部落之间的6大象征。 ＊ 科学、系统、彻底地解答 22个人抢一个球有什么好看的？ 这个旷世谜题。一本书，由伪球迷晋升懂球帝。 ＊ 冠军教练、 狂人 穆里尼奥倾情作序。 ＊ 超200幅彩色插图，展示燃情瞬间，令人热血偾张。包含珍贵历史照片及梅西、C罗、内马尔等当红球星特写。
德斯蒙德・莫里斯	未读	
整体感觉不错	内容丰富	实用	简单易学	专业指导	基础入门	围棋入门	
体育/运动	足球	
