2001：太空漫游（拓展了人类理解宇宙的宽度、广度和深度！从普通读者到刘慈欣到NASA科学家，都从中获得启迪！）（读客 逻辑思维推荐，刘慈欣：“我所有作品都是对《太空漫游》的拙劣模仿！”科幻文学史上的封神之作，50年来，影响了后世几乎所有科幻作品！关于人类探索太空和自身的恢宏构想！精装彩插典藏版！读客熊猫君出品
http://product.dangdang.com/27850319.html
http://img3m9.ddimg.cn/35/12/27850319-1_b_8.jpg
60.80
62.00
上海文艺出版社
100.0
◆ 《太空漫游》拓展了人类理解宇宙的宽度、广度和深度！从普通读者到刘慈欣到NASA科学家，都从中获得启迪！ ◆ 刘慈欣： 我所有作品都是 《太空漫游》 的拙劣模仿！ ◆ 科幻文学史上的 封神之作！ 50年来，影响了后世几乎所有科幻作品 ：《三体》《流浪地球》《星际穿越》《星球大战》《阿凡达》《黑客帝国》《地心引力》《降临》《异形》《飞向太空》《第三类接触》《人工智能》《终结者》《超时空接触》《普罗米修斯》《疯狂的外星人》 ◆入选美国国家公共电台、《轨迹》杂志、英国《卫报》有史以来百大科幻-奇幻小说榜单。 ◆入选美国亚马逊评选的有生之年不可不读的百大科幻-奇幻小说！ ◆同名改编电影《2001：太空漫游》，由斯坦利 库布里克执导，登顶所有科幻电影榜单！ ◆关于人类探索太空和自身的恢宏构想！ 讲
阿瑟・克拉克	Arthur	Clarke	
经典必读	装帧精美	引人入胜	情节曲折	温情感人	
小说	科幻	
