善解童贞1:0~6岁孩子的性发展与性关怀 人民日报推荐，帮父母和老师走出性教育的尴尬与误区，教孩子如何防范性侵害！畅销10万册，超10000条五星好评！
http://product.dangdang.com/23905514.html
http://img3m4.ddimg.cn/83/36/23905514-1_b_3.jpg
28.90
35.00
江苏科学技术出版社
99.9
《善解童贞2：6~13岁孩子的性发展与性教育》 已经全新上线，欢迎广大读者购买！ 我们还将陆续推出： 《善解童贞3：孩子的情欲世界》 《善解童贞4：孩子的爱情》 《善解童贞5：防范性侵害》 敬请期待！！！ 《善解童贞》2016全新修订版 畅销10万册，超10000条五星好评！ CCTV特邀儿童教育专家胡萍老师15年研究精华 著名儿童教育专家、北京芭学园创办人李跃儿作序推荐 性教育是所有父母都不能回避的重要问题 你是否总是躲躲闪闪、羞羞怯怯？ 害怕回答不得要领，反而让孩子误入歧途？ 父女、母子之间应该如何度过敏感期？ 当你开始面对孩子提出的各种尴尬问题时，性教育就已经开始了
胡萍	
家长必读	实用	内容丰富	亲子关系	儿童心理	宝妈必备	共同成长	隔代养育	
亲子/家教	家教理论	
