盖洛普优势识别器2.0：《现在，发现你的优势》升级版(团购，请致电：4001066666转6) 德鲁克说唯有依靠优势，才能实现卓越，但大多数人往往穷尽一生去弥补劣势。书后优势测试码在线完成测试，发现你的优势，央视财经频道力荐，只要找到优势，没有怀才不遇！
http://product.dangdang.com/23919425.html
http://img3m5.ddimg.cn/35/35/23919425-1_b_9.jpg
143.20
199.00
中国青年出版社
99.3
★ 英文版自2007年首次出版以来，连续10年位列亚马逊畅销总榜前十名。20*、2014年亚马逊全年畅销总榜*名，2015年第5名，2016年第2名。英文版每周可监测销量达12000册。 ★ 盖洛普公司在长达70年的时间里，致力于测量和分析人的态度、意见和行为。盖洛普对人类进步的卓越贡献：优势识别器2.0。全球统一定价。 ★ 畅销书《现在，发现你的优势》升级版，内含全新升级版测试 优势识别器2.0，定制化的主题报告，个性化的行动指南。 ★ 专业系统的优势测量工具，个人发展、组织管理的科学解决方案。 《盖洛普优势识别器2.0》一书中附赠 优势识别器2.0 测试密码一个。密码和测试说明请见书中末页的密封红色信封内。 测试完成后，优势识别器2.0将自动生成你的《优势识别和行动计划指南》，内含你的5大优势主题分析报告和行动方案，并供你下载和
汤姆・拉思	
实用	干货满满	受益匪浅	内容丰富	提高情商	文笔流畅	感染力强	振奋人心	
成功/励志	情商/情绪管理	自我认知	
