牛津袖珍英汉双解词典(第10版)――软皮便携，权威经典，林语堂称为“枕中秘”的词典
http://product.dangdang.com/20595818.html
http://img3m8.ddimg.cn/56/27/20595818-1_b_3.jpg
50.40
63.90
外语教学与研究出版社
99.0
购买新版： 牛津袖珍英汉双解词典(第11版) 我自1935年入大学学习英语以来，经常查阅牛津大学出版社出版的各级英语词典，获益良多。我在大学三年级时，英语进步较快，得力于《牛津袖珍英语词典》（PocketOxford Dictionary）。 北京大学教授 李赋宁 词典推荐： 牛津袖珍英汉双解词典(第11版)- 林语堂的 枕中秘 ，值得信赖的牛津品牌，热销20年的口碑双解词典，软皮便携，11版隆重上市 《外研社英汉多功能词典（新版）》 初高中学生必备，具有语法，搭配，写作等十大功能,点击进入： 《牛津英汉双解小词典(第9版)》 英国小学生几乎人手一册的词典，软皮便携,点击进入： 《朗文多功能英汉双解词典》,点击进入： 《牛津袖珍英汉双解词典(第10版)》 软皮便携，权威经典，林语堂称为 枕
索恩斯	
新题型	内容全面	
外语	英语工具书	英汉双解	
