意林合订本300期纪念版第4卷（总第10期-总第12期）
http://product.dangdang.com/27892828.html
http://img3m8.ddimg.cn/73/8/27892828-1_b_2.jpg
12.30
14.80
吉林摄影出版社
99.8
一则故事，改变一生！ 《意林》杂志 入选国家新闻出版广电总局 2017 年度向全国少年儿童推荐百种优秀报刊，入选 2013 、 2017 年 全国百强期刊 ，入选 2014 、 2015 、 2016 年度 中国*美期刊 。 中国发行量巨大的综合性励志文摘杂志 中国邮政畅销报刊 中国受中学生欢迎的杂志 众多名人名家推荐中学生阅读的杂志。 A.读者年龄主要集中在13~45岁的社会各界人士，重点是初高中在校学生。B. 意林300期合订本纪念初心，双色印刷，定价：14元。 无论你是想拓展视野、增加知识，还是想藉此励志、滋养心灵、汲取智慧、获得感动，《意林》都将令你开卷受益！ ??色的生命底色、以它内容的丰富感人，将寒冬也暖化为春天。迟子建 《意林》中多嘉树。美文华章，犹如音乐，余音绕梁。奇思妙想，梦笔生花，会意处可浮一大白！
意林	编辑部出品	
经典必读	情感丰富	引人入胜	感人至深	牵动人心	不落俗套	爱恨纠葛	
青春文学	校园	
