HSK标准教程4（下）（含1MP3） 国家汉办权威指定备考用书
http://product.dangdang.com/23639160.html
http://img3m0.ddimg.cn/39/8/23639160-1_b_1.jpg
70.20
78.00
北京语言大学出版社
100.0
《HSK标准教程》经国家汉办授权，由北京语言大学出版社联合汉考国际（CTI）共同研发，将HSK真题作为基本素材，以自然幽默的风格、亲切熟悉的话题、科学严谨的课程设计，实现了与HSK考试内容、形式及等级水平的全方位对接，是一套充分体现“考教结合、以考促学、以考促教”理念的新型汉语教材。既适用于各国孔子学院，也适用于其他汉语教学机构和个人自学。 全套教程对应HSK考试分为6个级别，1-3级每级1册、4-6级每级2册，共9册。每册分课本、练习册、教师用书3本，共27本。本书为教程4（上、下），共设20课，覆盖HSK（四级）考试全部的生词量（约600个），包含100个语言点和20组易混淆词语的详解。学完本书学生可达到“用汉语就广泛领域的话题进行谈论，比较流利地与汉语为母语者进行交流”的目标。 全书配以大量与考试风格相一致的实景
姜丽萍	
内容全面	新题型	
外语	对外汉语	
