国家宝藏（青少年版） 央视综艺《国家宝藏》授权，专为青少年打造的文物启蒙书。九大国家博物馆，27件镇国之宝，搭配中国经典古诗词与不为人知的文物冷知识。绿色环保印刷，附文物藏宝图+中国历史朝代表。随机附赠1张国宝守护卡。
http://product.dangdang.com/25353304.html
http://img3m4.ddimg.cn/97/16/25353304-1_b_2.jpg
51.00
68.00
中信出版社
100.0
★央视重磅综艺《国家宝藏》授权同名书籍。20亿次点击，千万人热泪盈眶，《人民日报》17次撰文推荐。 ★可以带回家的博物馆。九大*博物馆，27件镇国之宝，上下5000年盛衰，讲述文物中的华夏文脉：绘画、律法、礼乐、书法、手工艺、建筑学、君子文化、军事智慧。 ★中国经典古诗词趣赏。《史记 越王勾践世家》《吕氏春秋 卷六 音律》《信陵君窃符救赵》《长恨歌》《兰亭集序》《木兰诗》，这些耳熟能详的古诗文和文物有着特殊的联系。 ★有趣、涨知识的文物冷知识：为何贾湖先民如此偏爱鹤？猫头鹰：智慧的化身？奸诈邪恶之物？中国*篇禁酒令怎么写的？ ★知名插画师手绘图。用13个历史时期，8000年历史，将27件国宝串联。 ★设计高端精致。封面展开即为文物藏宝图和完整的中国历史朝代表。封面采用浮雕烫金、展开海报可张贴，书中精美大图
吕逸涛	于蕾	
经典权威	品质不错	品质高端	可读性强	内容扎实	
历史	文物考古	博物馆藏	
