纨绔世子妃完美套装（1-7） 纨绔世子妃（1-7套）完整版，超值典藏！
http://product.dangdang.com/23732569.html
http://img3m9.ddimg.cn/91/29/23732569-1_b_1.jpg
337.00
408.60
青岛出版社
99.6
【悦读纪】古言精品推荐： 2016年新书 《玉昭词》 ：为什么命运要如此安排，让他像个孤魂野鬼一样在世间游荡，不入轮回？原来，这就是他的轮回。当当独家签名本，先买先得！ 2016年新书 《思美人》 ：海青拿天鹅春秋古风巨作，有美人兮，见之不忘，一曰不见兮，思之如狂。高潮迭起，惊心动魄，再现一段盛世王朝的爱恨风云！古言经典，震撼回归！ 西子情作品 《京门风月2锦绣笙歌》 ：他天生高贵，自带清华，曾言： 正因为没有，我才要宠出来一个。正如当初皇祖母宠我，我娘宠我，我也想找个人宠着。 而那人，从来都只是她！ 西子情作品 《卿本惊华白金纪念版》(全5册） ：惊华重生，乱世棋局，挥剑临江山，舞一世缱绻。外封 经典纯白色内封，并新增白金纪念组合古意书签一套，珍藏价值极高。
西子情	
经典必读	牵动人心	情感丰富	引人入胜	爱恨纠葛	不落俗套	感人至深	
青春文学	穿越/重生/架空	
