新东方 100个句子记完7000个托福单词 跟着老俞，学会100个句子，记住7000个单词，get一个更优秀的你！
http://product.dangdang.com/25179947.html
http://img3m7.ddimg.cn/89/4/25179947-1_b_3.jpg
34.70
48.00
群言出版社
99.8
1. 俞式 首本通过句子背单词的词汇力作。 2. 用句子识记单词，用语境强化记忆，有效解决词汇难题。 3. 新东方11位老师助阵，录制全书配套视频课程。 4. 100个精选句子，7000个托福词汇，100则语法笔记，100个核心词表，240多类主题归纳，100余张全彩配图，保证专业、有料、有趣。 赠送课程导学视频和近500分钟纯正外教朗读音频。 l 精选 100 个托福典型句子 书中选取的句子为俞老师托福课上讲过的句子，并根据托福考试改革而予以了必要更新，其选取基于对托福考试地毯式的透彻研究，把托福考试中具代表性且考生*易出错的句子悉数收入。 l 用句子记托福核心单词 重点讲解每个句子中的核心词，给出核心词汇的同义词、反义词及同根词，并归纳与句子主题相关的考试词汇。通过主题式归纳的办法
俞敏洪	
内容全面	新题型	
外语	英语考试	托福TOEFL	
