冷眼看IT：信息技术竞争优势的丧失
http://product.dangdang.com/8994450.html
http://img3m0.ddimg.cn/3/9/8994450-1_b_0.jpg
20.00
29.00
商务印书馆
100.0
关于“IT，强势不再”的“大辩论” 2003年5月，《哈佛商业评论》刊登了一篇名为“IT，强势不再”的文章，文章的作者是《哈佛商业评论》的前执行主编――尼古拉斯・G．卡尔。这篇文章一发表，就引发了一场关于IT重要性的激烈辩论，辩论的范围在逐步扩大，激烈程度也在不断增加。以下是对该文章的一些评论： “……一篇爆炸性的文章……”――《福布斯》 “……危险的错误……”――《财富》 “……准确地描述了后泡沫时代的技术……”――CNN／金融频道 “胡说八道！”――微软公司首席执行官 史蒂夫・鲍尔默 “……重要的，甚至是意义深远的……”――施乐公司前首席科学家 约翰・西利・布朗 “……完全错误……”――惠普公司首席执行官 卡莉・菲奥里纳 “卡尔……戳破了某些IT圈内人士不切实际和自私自
卡尔	曾剑秋	
专业性强	对工作帮助大	实用性强	紧跟技术发展	
计算机/网络	管理信息系统(MIS)	
