菊与刀（畅销全球70年，销售逾3000万册，亲切易懂的日本国民性格说明书。读者认证，销量遥遥领先。） 解读日本矛盾国民性格的经典读物，学术著作因流畅精彩的译文变得相当好看。它直接影响了战后美日关系格局，是社会研究直接运用于政治实际操作的杰出范例！就从这里开始了解日本！
http://product.dangdang.com/23981714.html
http://img3m4.ddimg.cn/53/16/23981714-1_b_8.jpg
29.80
35.00
浙江文艺出版社
100.0
2016美国威斯康星大学文化人类学博士倾情翻译 影响全球70年的现代日本学鼻祖 二战后美日国际关系史的关键文献 1944年，二战快要结束，日本败局已定。为了制定战后美国对日本的大政方针，华盛顿委托本尼迪克特对日本进行研究。这本研究报告经过增添以后，于1946年公开出版，引起日本各界强烈震动和关注。 1951年《菊与刀》被列入日本《现代教养文库》，至1963年已重印36次。 1982年出版的一本介绍 日本学 名著的书中称赞《菊与刀》是现代日本学的鼻祖，是文化人类学者研究日本的经典性著作。 1995年，《菊与刀》在日本加印101次。 1999年，日本一国销量已超过230万册。 至今，《菊与刀》已被翻译成30种语言，销售逾3000万册。 推荐您购买果麦其他畅销书：
鲁思・本尼迪克特	果麦文化	
品质不错	值得收藏	博大精深	内涵好书	传统文化经典	
文化	世界各国文化	东方文化	
