认识建筑：丰子恺建筑六讲 丰子恺艺术启蒙系列！在丰子恺先生看来，伟大的建筑，往往能从直感上给人一种启示，使人心暂时远离颠倒梦想的苦恼，而回顾生命的本源。新增图片百余幅，更好地展现丰子恺眼中的艺术世界
http://product.dangdang.com/25215905.html
http://img3m5.ddimg.cn/11/35/25215905-1_b_3.jpg
56.10
68.00
北京日报出版社（原同心出版社）
99.9
※ 丰子恺艺术启蒙系列：正如钱锺书先生在《围城》中所言， 教授成为名教授，有两个阶段：一是，讲义当著作；二是，著作讲义 ，丰子恺先生的教学和创作生涯亦是如此。从1919年到1943年，丰子恺先生先后任教于上海专科师范学校、浙江上虞春晖中学、上海艺术大学、重庆国立艺专、浙江大学，从图画教师逐步成为美术教授、知名画家，其讲义先后出版为艺术专著 《西洋美术史》(开明书店/1928)、《绘画与文学》（开明书店/1934年）、《西洋建筑讲话》（开明书店/1935）、《艺术丛话》（上海良友/1935年）、《艺术漫谈》（上海人间书屋/1936年）、《艺术修养的基础》（桂林文化供应社/1941年） 对当时的青年学生是极好的艺术启蒙。 丰子恺艺术启蒙系列 之《认识绘画》《认识建筑》《美的情绪》皆源于此，在尊重丰子恺内文风格的基础上，对文
丰子恺	阳光博客	
装帧精美	值得收藏	实用	
艺术	建筑艺术	
