学会洞察行业 : 写好分析报告的6堂实战课 著名风险投资人、资深战略咨询专家 王煜全 「得到」《前哨.王煜全》《全球创新260讲》栏目主讲人 教会你如何在一周内，摸清任意未知行业发展趋势 咨询行业分析师独门心法，让你比一般人看得更高、更远
http://product.dangdang.com/25260740.html
http://img3m0.ddimg.cn/98/26/25260740-1_b_3.jpg
46.30
49.80
北京联合出版有限公司
99.8
推荐您购买联合天畅其他畅销书： "1. 咨询行业从业人员必备， 6 堂 行业分析心法 实战课：系统梳理行业研究的基本方法和思路，并且辅以*的商业案例，轻松理解并运用。 20 年产业分析、投资经验总结，分析产业、企业时快速上手，准确判读。 2. 「得到」专栏《前哨 王煜全》 (43211 人订阅 ) 、《全球创新 260 讲》 (57014 人订阅 ) 主讲人。《全球风口 : 积木式创新与中国新机遇》作者。 3. 既是方法论，又是工具书：本书每讲解完一个知识点，就会请读者完成 小试牛刀 环节。读完本书也就是完成了书中所有的任务，就可以形成一套完整的行业分析报告。 4. 个人职业规划，寻找投资、创业方向均适用：本书帮助你*化地减少时间、精力、金钱的浪费，做出正确选择。 "
王煜全	
通俗易懂	实用	可操作性强	观点独特	
管理	金融/投资	金融理论	
