茶杯里的风暴：用日常之物揭开万物之理 未读・探索家| 每一件平凡琐事，都藏着星辰大海的秘密。《迷人的材料》《诗意的原子》之后又一本大师级科普作品。原版译成12种文字，全球热销。《华尔街》《卫报》《科学》《科学美国人》高度评价。万维钢作序。
http://product.dangdang.com/25350917.html
http://img3m7.ddimg.cn/86/34/25350917-1_b_3.jpg
46.90
68.00
北京联合出版有限公司
100.0
★延续经典：《迷人的材料》《诗意的原子》之后，「未读 探索家」又一本大师级科普作品。 ★口碑一流：原版口碑销量俱佳，现已翻译成12种不同语言。《华尔街》《卫报》《科学》《科学美国人》《科克斯书评》等媒体好评如潮。中文版由万维钢作序推荐。 ★见微知著，生动有趣：从极为常见的小事开始讲起，巧妙地引出日常现象背后的物理学原理。小事中的原理也能掌管海洋和大气的平衡，辅助人类对星空的探索，甚至决定现代科技的发展方向。 ★文字优美，知识丰富：涵盖物理学六大基础领域（热、力、声、光、电、磁），几十种物理学现象。
海伦・切尔斯基	
趣味性强	阅读体验好	内容严谨	
科普读物	人类故事	
