习近平谈治国理政 第一卷 中文版平装（最新修订版）团购电话4001066666转6
http://product.dangdang.com/25227302.html
http://img3m2.ddimg.cn/23/36/25227302-1_b_2.jpg
64.00
80.00
外文出版社
99.9
2014年9月出版的《习近平谈治国理政》，近日由中央宣传部（国务院新闻办公室）会同中央文献研究室、中国外文局修订，改称《习近平谈治国理政》第一卷，由外文出版社面向海内外再版发行。 《习近平谈治国理政》（第一卷）收入了习近平总书记在党的十八大闭幕后至 2014年6月13日 期间的重要著作，共有讲话、谈话、演讲、答问、批示、贺信等79篇，分为18个专题。截至目前，该书以中、英、法、俄、阿、西、葡、德、日等24个语种、27个版本面向海内外出版发行，受到广泛关注和好评，为广大干部群众学习领会习近平新时代中国特色社会主义思想发挥了重要作用，为国际社会了解当代中国和中国共产党提供了重要文献。 党的十九大后，为帮助国内外读者系统了解掌握习近平新时代中国特色社会主义思想的精神实质和丰富内涵，2017年11月《习近平
习近平	
内涵丰富	解读透彻	内容扎实	深度解读	党员必备	公务员学习必备	
政治/军事	政治	中国政治	
