牛津英汉双解小词典(第9版)――英国小学生几乎人手一册的词典，软皮便携
http://product.dangdang.com/20305409.html
http://img3m9.ddimg.cn/14/31/20305409-1_b_1.jpg
25.20
31.90
外语教学与研究出版社
99.5
《牛津英汉双解小词典(第9版)》收录单词、短语和释义9，0000余条，网罗新词新义；全面修订词条释义，更加简明易懂；新设 拼写指南 和语法说明框，指导学习标准英语；新增 资料速查 单元，提供英美文化常识信息。 图书的适用对象：适合初中到大学英语学习者使用。 词典推荐： 《外研社英汉多功能词典（新版）》 初高中学生必备，具有语法，搭配，写作等十大功能, 点击进入： 《牛津英汉双解小词典(第9版)》 英国小学生几乎人手一册的词典，软皮便携, 点击进入： 《朗文多功能英汉双解词典》, 点击进入： 《牛津袖珍英汉双解词典(第10版)》 软皮便携，权威经典，林语堂称为 枕中秘 的词典, 点击进入： 《现代英汉汉英词典》 全国高校优秀畅销书一等奖, 点击进入：
英国牛津大学出版社	
内容全面	新题型	
外语	英语工具书	英汉双解	
