柯林斯COBUILD高阶英汉双解学习词典(第8版) 全部素材均来自于规模达45亿词的柯林斯英语语料库；所有单词及短语均采用整句释义。
http://product.dangdang.com/24176095.html
http://img3m5.ddimg.cn/97/36/24176095-1_b_6.jpg
125.80
169.00
外语教学与研究出版社
99.6
《柯林斯COBUILD高阶英汉双解学习词典》（第8版）继承了COBUILD系列词典整句释义、语料库例证等独创特色，更加突出学习功能，增设7类学习专栏，增强针对性、实用性。每条释义、例证、用法均源于真实语境，是广受信赖的英语学习词典。 1. 收录词汇、短语和释义210,000余条，全面涵盖新词、新义 2. 100,000余条真实语料库例证呈现词语地道用法 3. 1,000余个词语搭配专栏，罗列常用搭配150,000余条 4. 1,000余个词根词缀专栏，从构词角度讲解单词，促进识记 5. 近300个话题词汇专栏，以短文形式串联相关词汇 6. 近800个同类词专栏，收录4,000余个同义词、700余个反义词 7. 近50个图解词典栏，形象呈现专业英语词汇 8. 50个同类词图表，直观给出常用词的替代说法，避免表达单调乏味 9. 常用3,000词标注使用频率 10. 新增写作手册和会话手册，助力提高使用者的写作和沟通能力
英国柯林斯出版公司	
新题型	内容全面	
外语	英语工具书	英汉双解	
