蓝宝书.新日本语能力考试N2文法（详解+练习） 经典畅销系列、全新修订版本
http://product.dangdang.com/21045159.html
http://img3m9.ddimg.cn/36/3/21045159-1_b_24.jpg
28.40
36.00
华东理工大学出版社
99.7
华理日语，助您备战日语能力考，详情请点击图片： 由于印次不同，封面略有不同，发货时*配送！ 《蓝宝书新日本语能力考试N2文法（详解 练习)》新增特色如下： ★ 180 句型 ＋900 练习＋ 敬语点睛，名师精讲、逼真实战！ ★ 新增经典例解，还原把握命题思路！ ★ 全面梳理，逼真演练，深度分析，直击考点！ ★ 接续 ＋ 说明 ＋ 经典例文＋ 用法注意，超强阵容、透彻掌握！ ★ 相似辨析 ＋ 分类总结，精炼点拨、化解疑难！ ★ 核心提炼句型，重点精确定位，全境模拟练习，语法掌握不留死角！ 购买配套便携口袋本请点击： 《 蓝宝书.新日本语能力考试N2文法速记（口袋本）》 购买红宝书N2文字词汇请点击：《 红宝书.新日本语能力考试文字N2文字词汇（详解＋练习） 》
新世界图书事业部	
新题型	内容全面	
外语	日语	日语考试	
