历朝通俗演义：极具小说阅读快感的“二十四史”，本版本2万多好评！顾颉刚、二月河、马伯庸倾情推荐！ 1935年会文堂初始定本，一字未删原貌重现！
http://product.dangdang.com/22850449.html
http://img3m9.ddimg.cn/61/26/22850449-1_b_10.jpg
424.60
598.00
中国书店出版社
99.2
★当当 2 万多名读者，纷纷点 五星 推荐的版本！ ★*千叮咛万嘱咐，让部下专门把这本书从延安带到北京，常年置于床头，重读无数次！ ★本套通俗演义，写得鲜活诙谐，巨好看！全11部，部部都和《三国演义》一样好看！ ★蔡东藩自批自评，嬉笑怒骂，妙趣横生。 ★自1916年出版以来，重印过几十个版本，累计销量超过1000万册。 ★ *专门从延安带到北京的枕边书 1937 年1月31日，*专门致电党中央派驻在西安工作的联络局局长李克农： 请购整个中国历史演义两部（包括各朝史的演义）。 他说的 整个中国历史演义 ，指的就是蔡东藩所著的《历朝通俗演义》。*把这套通俗演义从延安带到北京，并置于卧室床头，以便随时翻阅。 ★ 著名历史学家 顾颉刚：读《二十四史》不如读蔡东藩！ 一般历史通俗演义，在过去也曾出版
蔡东藩	
经典必读	装帧精美	引人入胜	情节曲折	温情感人	
小说	历史	
