2018年中考满分作文特辑 畅销13年 备战2019年中考专用 名师预测2019年考题 高分作文的不二选择 随书附赠： 点击购买新版： 2019年中考满分作文特辑 随书赠时事热点素材
http://product.dangdang.com/25307624.html
http://img3m4.ddimg.cn/56/31/25307624-1_b_8.jpg
24.60
32.80
南京大学出版社
99.9
畅销 13 年，再版 82 次 ，销量突破 380 万， 680 万考生超赞热评，中考作文备考、高分作文的不二选择 权威一点：全国中考作文命题专家、中考作文阅卷名师倾力打造 扎实一点： 2018 年全国优秀考生代表作精华全选， 50 考区特稿提供 实用一点：每篇范文后附得分点提示，每一重点考区附一篇失误文及失分点提示 实惠一点：深度解析近期热点精选素材，学会多角度运用素材，提升写作能力 好用一点：名师执笔满分技法，精心编选、解析趋势素材、模拟金题 全面一点：学习、模仿、借鉴、典藏、教学，一书多用，尽含重点考区精品范文 前瞻一点：权威解读 2018 ，预测 2019 ，抢占作文备考制高点 本书附赠：《提分王：中学生必刷素材精选》
闻钟	
对孩子有帮助	实用	孩子喜欢	内容全面	内容详细	同步辅导	图文并茂	
中小学教辅	语文作文	初中适用	
