电力工程电气设计手册2 电气二次部分
http://product.dangdang.com/25206860.html
http://img3m0.ddimg.cn/74/18/25206860-1_b_3.jpg
118.50
150.00
中国电力出版社
99.8
前言第二十章 强电控制、信号测量系统第20-1节 控制方式第20-2节 控制室及其屏（屏台或台）的布置第20-3节 控制、信号和测量第20-4节 中央信号及其他信号装置第20-5节 交流电流电压回路及互感器的选择第20-6节 电气专业应用计算机的设计第20-7节 二次回路设备的选择及配置第20-8节 变压器的冷却和调压方式的二次接线第二十一章 弱电控制、信号和测量系统第21-1节 总则第21-2节 弱电控制方式和接线第21-3节 弱电信号方式和接线第21-4节 弱电测量方式和接线第21-5节 弱电电源系统第21-6节 弱电装置屏（屏台）的型式与布置第21-7节 提高弱电回路可靠性的要求与措施第二十二章 发电厂和变电所的自动装置第22-1节 发电厂和变电所备用电源自动投入装置（BZT）第22-2节 自动按频率减负荷装置（ZPJH）第二十三章 厂用电动机二次接线第23-1节 厂用电动机的测量仪表第23-2节 厂用电动
能源部西北电力设计院	
对工作帮助大	实用性强	专业性强	紧跟技术发展	
工业技术	电工技术	电工基础理论	
