专八作文 100篇 2020新题型 视频讲解英语专业八级写作句型+词汇 华研外语 大开本专八材料作文新题型，7类作文话题训练+3大写作素材
http://product.dangdang.com/27851573.html
http://img3m3.ddimg.cn/2/8/27851573-1_b_2.jpg
39.90
49.80
世界图书出版公司
99.9
专八作文 100 篇，适用对象： 急需提高英语专八新题型写作水平的 TEM-8 （八级）考生；缺乏写作素材、写作时无话可写、经常写不够字数的考生；突击押题的考生。 推荐理由： 1. 专八作文 100 篇精品范文，名师之作； 2. 专八作文话题多，内容丰富，容易命中考题； 3. 专八作文直击难点，教你写好材料总结； 4. 专八作文中英对照，易于学习和背诵； 5. 专八作文内容详尽，包括材料解读、谋篇布局、全文翻译、好词好句等； 6. 归纳专八作文亮点词汇、句型、名言谚语等实用附录，方便考生储备各种写作素材； 7. 提供 6 堂专八作文视频课，快速掌握写作技巧。
伍志伟	
内容全面	新题型	
外语	英语考试	英语专业四级/八级TEM	
