牧羊少年奇幻之旅（央视《朗读者》、湖南卫视《天天向上》、李现、黄轩、TFBOYS、高圆圆推荐，能改变一个人一生的书） 一部能改变一个人一生的书，语种超过《圣经》，畅销170个国家，销量6500万册。当你想要某种东西时，整个宇宙会合力助你实现愿望
http://product.dangdang.com/25172978.html
http://img3m8.ddimg.cn/50/28/25172978-1_b_5.jpg
35.00
35.00
北京十月文艺出版社
99.8
★这本百年一遇的书，能改变一个人的一生 ★语种超过《圣经》，畅销170个国家，销量6500万册 ★被译成70种语言，位居《纽约时报》畅销榜长达427周 ★生活永远是，也仅仅是我们现在经历的这一刻。当你想要某种东西时，整个宇宙会合力助你实现愿望 ★金庸、曹文轩、大江健三郎、茱莉亚 罗伯茨、威尔 史密斯、麦当娜推荐 ★TFBOYS王源、黄轩、《朗读者》、湖南卫视《天天向上》近期热力领读 ★全新改版，全新设计，封面采用烫金工艺，典藏佳选
保罗・柯艾略	新经典	
装帧精美	经典必读	温情感人	情节曲折	引人入胜	
小说	社会	
