社会心理学（第11版） 曾被翻译成12种语言，全球有800多万人用它来学习社会心理学，中文版曾重印42次，销量逾40万，津巴多和彭凯平联袂推荐！
http://product.dangdang.com/23840740.html
http://img3m0.ddimg.cn/55/12/23840740-1_b_2.jpg
82.00
128.00
人民邮电出版社
99.9
推荐迈尔斯《社会心理学》11版的N个理由： 1. 全新的内容。与第8版相比，增加了2000多处全新的研究资料，新增和更新内容达50%以上。社会心理学近十年发展迅猛，成果累累，新的研究成果和趋势都反映在《社会心理学》11版之中，资料更新到2011年。 2. 影响力广泛。已被翻译成12种语言，再版10余次，累计销量达300万册，中文版重印42次，销量逾40万册。 3. 优秀的译者团队。北大、北师大、南开、浙大四所名牌大学9位知名的心理学教授参与了翻译工作，其中包括中国心理学会理事长乐国安，副理事长金盛华。 4. 豪华的编辑团队。6位编辑都是心理学研究生，4位毕业于北京大学心理学系，2位毕业于北师大心理学系，专业功底扎实，保证了本书编校的学术和专业质量。 5. 学界评价好。津巴多曾说， 戴维 迈尔斯清晰、严谨的写作风格，优雅、
戴维・迈尔斯	David	Myers	侯玉波	乐国安	张智勇	
可读性强	内容专业	脑洞大开	心理学必备	心理治愈	
心理学	社会心理学	
