现代汉语词典 第六版 商务印书馆
http://product.dangdang.com/22807188.html
http://img3m8.ddimg.cn/63/18/22807188-1_b_0.jpg
80.70
95.00
商务印书馆
99.6
守正拓新 与时共进 ◎ 增加单字600多个，共收各类单字13000多个； ◎ 增收词语3000多条，共收条目69000余条； ◎ 增补新义400多项，检查修订了有关条目的释义； ◎ 根据学理和语言使用的实际，调整了一批异形词的主副条； ◎ 在保持原有词类标注体系的基础上，对少数词的词类标注做了修订； ◎ 配合释义增补近百幅古代器物方面的插图。 《现代汉语词典》第6版新在哪儿 1. 第6版新增词语 增加新词语 住房出行：产权证、房贷、房卡、群租、房改房、二手房、廉租房、两限房、经济适用房；摆渡车、接驳、动车、屏蔽门、高铁、轨道交通、减速带、车贷、车险、交强险、代驾、酒驾、醉驾、爆堵。 新式生活：首付、扫货、拼车、拼购、拼客、团购、网购、网聊、美甲、瘦身、塑身、餐叙、茶叙、陪餐、陪聊；自驾游、自由行、自助游、背包
中国社会科学院语言研究所词典编辑室	
实用	对孩子有帮助	内容全面	内容详细	孩子喜欢	同步辅导	图文并茂	
中小学教辅	工具书	字词典	
