地图中的历史 未读・探索家 | 畅销书《符号中的历史》《文件中的历史》同系压轴作品。 大16开全彩精装，6大主题，200余张珍贵插图，用地图语言剖析5000年文明进程。入选北京阅读之城2019年请读书目。
http://product.dangdang.com/25282632.html
http://img3m2.ddimg.cn/12/14/25282632-1_b_3.jpg
77.70
108.00
北京联合出版有限公司
100.0
★未读畅销人文科普书《符号中的历史》《文件中的历史》同系压轴之作。 ★58种地图，涵盖6大专题：地图的突破、殖民地图、军事地图、划界地图、幻想地图等，分类明晰，勾画历史脉络。 ★200余张精美插图。辅以丰富翔实的文字解说。方寸之间，浓缩人类文明。用地图语言，解读历史中的宇宙信念、地理探险、权力欲望、科技进步和对未知世界的向往。 ★特别设计专题插图 每章均设计有插图页，集结不同时空之下极具代表性的地图主题：包含 新大陆 的印刷版世界地图、中国古代军事地图、滑铁卢战役地图等。
约翰・O.E.克拉克	未读	
可读性强	品质高端	品质不错	经典权威	内容扎实	
历史	历史地理	历史地图	
