2019年中考满分作文全景解读 疯狂作文特辑（年刊）作文素材热点主题满分模板（2020版）--天星教育 (全景解读2019,3年满分作文盘点；初一到初三适用；备考2020，升级版，第11年第11版)
http://product.dangdang.com/27904581.html
http://img3m1.ddimg.cn/45/32/27904581-1_b_3.jpg
25.70
26.80
延边教育出版社
100.0
1.疯狂作文 特辑系列（第11年第11版 备考2020）11年持续优化升级专注读写研究，坚守图书品质一线阅卷名师编委撰稿从夯实基础到升格实战从素材选评到模板活用从命题热点到夺分技巧从初一到高三老师、学长多年使用验证口碑相传，好评推荐2.《2019中考满分作文全景解读》5大特色，助你破除写作障碍（1）考情前瞻：名师专家带你看透2019命题动向(2)阅卷揭秘：阅卷人说阅卷规则，归纳得分点(3)优卷严选：全国40个考区海选精评满分卷(4)3年归纳：图解3年满分文，破译满分基因(5)点对点升格：瞄准评分点，从失误到满分针对升格
天星教育研究院	
对孩子有帮助	实用	孩子喜欢	内容全面	内容详细	同步辅导	图文并茂	
中小学教辅	中考	中考作文	
