冰心散文集 人生必读书 《里世界》组推荐书单，1-9年级必读书目，名著导读书目，冰心原创代表作诗歌+散文，充满童真、母爱与自然美。含《小桔灯》、《寄小读者》
http://product.dangdang.com/25082031.html
http://img3m1.ddimg.cn/84/27/25082031-1_b_8.jpg
24.60
29.80
安徽文艺出版社
100.0
冰心的散文艺术成就很高。早在二十世纪二三十年代，冰心散文的影响就很大，特别在广大青少年读者中有着巨大的魔力。1920年，她的美文《笑》在《小说月报》上发表后，当时的名校竞相引入课本，甚至有语法学家把这篇散文做通篇句式读解。1923年，冰心以优异的成绩取得美国威尔斯利女子大学的奖学金。出国留学前后，开始陆续发表总名为《寄小读者》的通讯散文，成为中国儿童文学的奠基之作，二十岁出头的冰心，已经名满中国文坛。此外，冰心还创作出版了《往事》、《南归》、《闲情》、《还乡杂记》、《归来以后》、《再寄小读者》、《我们把春天吵醒了》、《小桔灯》、《樱花赞》等散文集（合集），在国内外读者中广为传诵。一起来翻阅《冰心散文精选》吧！
冰心	
经典必读	优美隽永	装帧精美	引人入胜	
文学	文学理论	
