AutoCAD 2020从入门到精通（实战案例版） 2020新版，Autodesk官方认证考试专家编写。手机扫码看120集微视频讲解+158个实例案例分析，cad实战教程/入门教程/视频教程。建筑设计/室内设计/机械设计。
http://product.dangdang.com/27914022.html
http://img3m2.ddimg.cn/81/1/27914022-1_b_3.jpg
70.90
89.80
水利水电出版社
100.0
1. Auto CAD官方认证首席专家、技术总监、全球认证讲师主编。 2．120集视频讲解。为方便读者学习，本书对书中实例录制了视频，并生成二维码，可以手机扫码看视频。 3．源文件下载。本书提供了全书实例的源文件，读者可下载后使用，方便对照学习。 4. 适用于AutoCAD 2020、AutoCAD 2019、AutoCAD 2018、AutoCAD 2017、AutoCAD 2016、AutoCAD 2015、AutoCAD 2014等版本学习。 5. 知识面广泛。覆盖AutoCAD辅助设计几乎所有常用知识点，满足机械设计、建筑设计、室内装潢设计等日常工作需要。 6. 提供在线服务，随时随地可交流。提供QQ群、公众号等多渠道贴心快捷服务。 7. 赠送大量辅助学习资料： （1）AutoCAD应用技巧精选（100条） （2）AutoCAD疑难问题精选（180问） （3）AutoCAD认证考试练习题（256道） （4）AutoCAD常用图块集（600个） （5）AutoCAD常用填充图案集（671个） （6
天工在线	
对工作帮助大	实用性强	专业性强	紧跟技术发展	
计算机/网络	CAD CAM CAE	AutoCAD及计算机辅助设计	
