中国触动：百国视野下的观察与思考
http://product.dangdang.com/22784855.html
http://img3m5.ddimg.cn/5/33/22784855-1_b_2.jpg
28.40
36.00
上海人民出版社
99.7
★ 中国震撼》姐妹篇，邓小平资深翻译、著名外交学者 张维为教授手记百国经验，用中国话语解读世界中的中国。 ★ 谈中国崛起，有国际比较才有说服力。 ★ 30年，106个国家和地区，从欧洲到美国，从东亚到拉美 用亲眼见过的东西，思考中国发展模式。 ★ 作者亲自配图十余幅，还原作者走访现场，亲历百国现实。 ★ 本书荣获： 2012年上海书展暨 书香中国 上海周 *有影响力十大新书 《光明日报》2012年度光明书榜十大图书 河北省阅读办公布2012年第十二批推荐书目 新闻出版总署全民阅读办2012年度大众喜爱的50种书（文化类） 相关推荐： ※《中国震撼：一个"文明型国家"的崛起》（ 中国模式 *强有力的理论总结，*推荐世行行长佐利克阅读图书） ※《中国超越：一个 文明型国家 的光荣与梦想》（《中国震撼》《中国
张维为	
解读透彻	内容扎实	内涵丰富	深度解读	党员必备	
政治/军事	政治	外交/国际关系	
