备战2019年12月星火英语六级真题艾考黑旋风试卷真题详解+标准预测（6级）
http://product.dangdang.com/27894608.html
http://img3m8.ddimg.cn/71/12/27894608-1_b_6.jpg
40.70
59.80
上海交通大学出版社
99.8
1. 艾考黑旋风试卷年销量突破500万册，值得信赖。 2. “10套真题+5套预测”黄金组合，题量刚刚好，考生既能把握考试方向，又能检验学习成效。 3. 新增1350个真题重点词汇短语+80个长难句详析。 4. 赠6套历年真题刷题卷，充足题量，保证学习成效。 5. 赠送APP，提供个性化过级全程解决方案：字幕听力、提分练习、真题视频、常用词汇、智能估分、备考资讯。 6. 真题听力来自考场原声录音；预测听力由资深外教进行录音，听力原文均在解析中精准呈现，真题阅读文章均有全文翻译，高频词汇和短语均带释义，答案出处下划线标示。 7. 扫描二维码，直听音频做题，观看配套视频讲解。 8. 赠送扑克牌形式的2000词卡片，涵盖核心高频词和新大纲新增词，单词及释义均有录音，同步字幕显示，寓学于乐，随时随地随心记单词。 9. 赠送专项特训：10套听力、20篇翻译和25篇预
汪开虎	
内容全面	新题型	
外语	英语考试	大学英语六级	
