最新五年中考满分作文大全（2020年备考专用）2015-2019历年全国中考满分作文精选 得分要点名师全解读 冲刺20 对考题及范文作详尽分析，点拨写作思路，剖析得分要点，强化模拟训练。
http://product.dangdang.com/27896326.html
http://img3m6.ddimg.cn/7/28/27896326-1_b_53.jpg
30.40
38.00
首都师范大学出版社
99.9
（ 1 ）承前启后 继往开来：一线名师权威解读 201 9 ，作文专家高效指导 2020。 （ 2 ）考场作文 全景透视：本书汇集 201 5-2019 年度 200 多篇全国中考满分作文。 （ 3 ）权威班底 联袂打造：本书特邀中语会会长携同 6 8所名校语文学科带头人对考题及范文作详尽分析，点拨写作思路，剖析得分要点，强化模拟训练。 （ 4 ）满分作文 年度盛典：本书创始于 2005 年，十五年磨一剑，畅销不衰。 （ 5 ）教辅排行 畅销经典： 1 5年累计销量稳居全国各大新华书店作文类图书排行榜前列。 （ 6 ）实用高效 夺分宝典：自出版以来，深受教育界赞誉，赢得老师、学生和家长的一致好评。
苏立康	
对孩子有帮助	实用	孩子喜欢	内容全面	内容详细	同步辅导	图文并茂	
中小学教辅	中考	中考作文	
