优秀的绵羊 俞敏洪2017年阅读书单！《新京报》2016年年度好书！《罗辑思维》3次推荐！《南方周末》深度讨论！有书共读2018年1月书单推荐！何帆北大读书俱乐部推荐书单！《纽约时报》认为“很可能会改变美国历史的
http://product.dangdang.com/23922368.html
http://img3m8.ddimg.cn/8/18/23922368-1_b_12.jpg
42.00
42.00
九州出版社
99.9
一位耶鲁大学教授对美国常春藤精英教育的反思！ 一本颠覆美国中上阶层价值观的警世之作！ 《纽约时报》畅销书！《《华尔街日报》、《新共和》、《大西洋月刊》、《纽约客》多次报道！ 《南方周末》、凤凰卫视、澎湃新闻网、《环球时报》、《外滩画报》等热情讨论！ 《南方周末》刊发 精致的利己主义者和常春藤的绵羊 一文 深度讨论该书！ 《优秀的绵羊》很可能会在美国历史上留下永久的印记，原因有三：首先，德雷谢维奇先生在常春藤名校浸泡了24年，他毕业于哥 伦比亚大学，曾在耶鲁任教10年，所以他知道藤校是怎么一回事；其次，他很会写，很善于发现问题的本质；第三，他几乎颠覆了 整个美国中上层阶级的价值观。 《纽约时报》
威廉・德雷谢维奇	阳光博客	
文笔流畅	振奋人心	受益匪浅	感染力强	内容丰富	干货满满	实用	
成功/励志	青少年励志	成长/智慧	
