怀斯曼生存手册：终极指南（升级版） 曾入选中国十大好书！行车、远足、旅行、探险者必备！全新补充版！
http://product.dangdang.com/27883872.html
http://img3m2.ddimg.cn/27/6/27883872-1_b_2.jpg
49.80
69.00
北方文艺出版社
99.8
1. 此版本为《怀斯曼生存手册》全新补充版。 2. 英国原版畅销书，行销数百万册。此手册解决所有生存难题! 3.英国皇家特种部队教官教程，行车、远足、旅行、探险者必备。 4. 本书的宗旨是：把你投放到世界任何角落，你都可以凭借本书生存下去。书中的技巧和方法已经不止一次帮助人们挽救了自己的性命，或成为英雄。 5. 亚马逊★★★★★五星排名，欧美高校野外生存教程 6. 本书入选1999年中国十大好书，连续24个月荣登全国畅销书排行榜 7. 唐师曾、刘雨田、北大山鹰社等推荐 8. 李慎之、于光远、丁聪、李锐、龚育之、钱理群等60余位知名专家推荐
约翰	怀斯曼	
实用	内容丰富	受益匪浅	强烈推荐	内容全面	装帧精美	旅行必备	图片精美	携带方便	
旅游/地图	户外探险	
