保育员：基础知识――国家职业资格培训教程 培养资优宝宝，保育员必读必学图书，国家题库命题的直接依据，系统实用
http://product.dangdang.com/8930035.html
http://img3m5.ddimg.cn/37/11/8930035-1_b_0.jpg
17.00
20.00
中国劳动社会保障出版社
99.5
更多”保育员“相关图书请点击以下链接： 1. “保育员” 国家职业资格培训教 程 ，用于国家职业资格技能鉴定：保育员必读必学，鉴定考试必备。 《保育员（基础知识）（第2版）--国家职业资格培训教程》 《保育员（初级）（第2版）--国家职业资格培训教程》 《保育员（中级）（第2版）--国家职业资格培训教程》 《保育员（高级）（第2版）--国家职业资格培训教程》 《保育员（基础知识）--国家职业资格培训教程》 《保育员：初级技能・中级技能・高级技能――国家职业资格培训教程》 2 .“保育员” 国家职业技能鉴定指导用书 ，教材配套辅导书，各级各类美容师必备资料。 《保育员（初级）（第2版）国家职业技能鉴定考试指导》 《保育员（中级）（第2版）国家职业技能鉴定考
劳动和社会保障部中国就业培训技术指导中心组织	
指定用书	专业教材	权威指导	
教材	职业技术培训教材	服务培训	
