家居装修设计3000例（白金版） 细部设计 经典家居装修设计图书再出新版，重印十余次，累计畅销十余万册！
http://product.dangdang.com/23721532.html
http://img3m2.ddimg.cn/43/18/23721532-1_b_1.jpg
26.90
39.00
中国电力出版社
99.6
★再版四次，重印十余次，畅销十余万册 ★十多名明星室内设计师心得归纳 ★58个实用装修技巧，帮业主解决装修中遇到的普遍性问题 ★750幅超高设计水平的装修效果图，简约型、传统款、潮居范儿、贵族样板 总有一种风格适合您 ★从材料、设计，到施工、软装，为您提供超有价值的装修参考 本系列为经典家装设计书《家居装修设计3000例》系列第四版，在前三版（《家居装修设计3000例》《家居装修设计3000例 新版》《家居装修设计3000例 全新版》）持续受到广大装修业主和室内设计师的追捧，接连创下销售新高后，中国电力出版社于2015年继续推出该白金版，一如既往地为读者奉上国内**室内设计师的全新作品。
李江军	
内容丰富	实用	强烈推荐	通俗易懂	
家庭/家居	家装效果实例	
