日本妖怪图鉴 《夏目友人帐》《犬夜叉》《阴阳师》等热门动漫形象来源 日本妖怪的百科全书，详细解读100余个经典妖怪 葛饰北斋、歌川国芳、月冈芳年等日本妖怪画大师作品精彩呈现 全彩印刷、裸脊，可180度平摊
http://product.dangdang.com/27931194.html
http://img3m4.ddimg.cn/27/5/27931194-1_b_3.jpg
68.00
68.00
万卷出版公司
100.0
2018年6月起，我社陆续推出 妖怪经典 系列图书，包括《百鬼夜行》（2018年6月）、《山海经全画集》（2019年4月）、《日本妖怪图鉴》（2019年9月）、《中国妖怪图鉴》（待出）四册。 本系列图书中，《百鬼夜行》《日本妖怪图鉴》为读者呈现了日本传说中可爱、令人着迷的怪奇；《山海经全画集》《中国妖怪图鉴》则展示了我们中国民间传说中的神魔鬼怪。不同于西方的巨人、吸血鬼或者怪物文化，东方的妖怪们形态更加丰富，种类更加庞大，其所能代表的文化功能现象及地域特征也更为突出。
歌川国芳等	杨雪	
传统文化经典	品质不错	值得收藏	内涵好书	博大精深	
文化	神秘文化	
