谎言心理学 《每日电讯报》《爱尔兰时报》《卫报》推崇的谎言破解法则，英国独立书商2017年度推荐图书。那些伴随我们成长的谎言，是善意还是欺骗？酷威文化
http://product.dangdang.com/27941577.html
http://img3m7.ddimg.cn/15/28/27941577-1_b_3.jpg
32.90
39.80
四川文艺出版社
100.0
◎探查人类内在的行为逻辑，洞察谎言背后的心理真相。 ◎一本教你读懂谎言思维，不再陷入骗局的心理学指南。 ◎《每日电讯报》《爱尔兰时报》《卫报》推崇的谎言破解法则。 ◎入选《泰晤士报文学增刊》《伦敦旗帜晚报》《伦敦标准晚报》2017年度图书榜，英国独立书商2017年度推荐图书。 ◎《猜火车》作者欧文?威尔士、艾略特奖得主约翰 伯恩塞德、英国历史学家比 威尔逊联袂推荐。 ◎亚马逊读者4星好评，版权售出12个国家和地区。 ◎览读跨越数年的谎言故事，打开充满欺骗的心理世界。 ◎那些伴随我们成长的谎言，是善意还是欺骗？
米兰达・道尔	赵泽宇	酷威文化	
可读性强	心理学必备	心理治愈	脑洞大开	内容专业	
心理学	社会心理学	
