图解易经、周易大全（全二册，2012白话图解版） 人人能占、易懂、可读懂的中国文化代表作品，全系列畅销100万册典藏图书
http://product.dangdang.com/23315962.html
http://img3m2.ddimg.cn/76/5/23315962-1_b_5.jpg
126.20
136.00
陕西师范大学出版社
99.8
《图解易经》 《易经》是一本奇书，但并不是一本天书。《图解易经》介绍了《易经》的 傻瓜学法 ，是一本既玄妙深奥，又通俗易懂，集学习哲理、指导行动、运用器物和卜筮预测于一体的枕边书。看完本书，不用再抱怨《易经》 难懂 词汇不明白意思 ，简易上手，图文并茂，通俗易懂，有原文，译文，启示和断语，对于初学者十分受用。 《图解周易大全》 由纵向理解到横向扩展，从《图解易经》到《图解周易大全》，即是如此。读罢《图解易经》已能起卦、解卦，但还只限于 查字典 式的对应卦辞、翻译。《图解周易大全》将其分而细说，博古通今。从会用到懂用，这本书不只原文、翻译，你可以跟随注解和故事，带入更多自己的想法。
高永平	
可读性强	大开眼界	内容扎实	通俗易懂	哲学经典	大师作品	
哲学/宗教	哲学	周易	
