复盘：对过去的事情做思维演练（团购，请致电400-106-6666转6） 附：联想复盘方法论。向自己学习。琢磨透，做成功。
http://product.dangdang.com/23300406.html
http://img3m6.ddimg.cn/63/26/23300406-1_b_9.jpg
27.00
29.00
机械工业出版社
99.7
●柳传志环，做事的PDF方法，与PDCA媲美的***思维贡献； ●柳传志向每个人推荐的做事方法，不管是面对创业者、员工、学生，在公开场合**会就推荐，次次推荐； ●联想*重要的方法论，成为Pc全球**、收购IBM个人电脑事业部、分拆、进入其他行业，每一个重大事件背后，都有复盘做支撑； ●联想人成功的背后原因； ●《创业36条军规》孙陶然用自己亲身实践为证作序推荐； ●远东控股主席蒋锡培希望公司员工都掌握复盘方法； ●张瑞敏通过复盘创造出市场链管理方法； ●李东生复盘TCL并购写出《鹰的重生》，提出宁错过、不做错思维； ●冯仑在万通有个反省日活动； ●周鸿依靠复盘从3721事件后变成拜用户教主，重新创业成功； ●自我提升的宇宙真理，真正的提升靠向自己学，向自己学就是复盘；
陈中	
通俗易懂	可操作性强	实用	观点独特	
管理	创业企业与企业家	成功秘诀	
