我的第一套自然拼读故事书（全81册 中英双语） “搭积木式”阅读，提升“辨音能力+词汇量”，让孩子在幽默生动的故事中轻松掌握自然拼读法的精髓。美国300万儿童的自然拼读启蒙读物，荣获美国国家亲子出版奖、美国家长协会推荐奖等多项大奖！（橡树童话出品）
http://product.dangdang.com/22807661.html
http://img3m1.ddimg.cn/41/10/22807661-1_b_6.jpg
198.40
248.00
连环画出版社
99.7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 音频下载地址：https://pan.baidu.com/s/1ainK75jkeFkL23AbgMn84w 提 取 密 码： 4fp2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 具体方法 ： 将链接中的文件转存到您的 百度网盘 （如果没有百度网盘账号，请先注册）， 然后下载到 个人电脑 ，请先用 电脑 解压缩后，再用音频播放器打开收听。 如下载失败，可扫描书盒上二维码，根据提示下载音频
诺拉・盖多斯	
孩子喜欢	外观精致	分级科学	无异味	口碑好	
童书	少儿英语	双语读物	
