辅导丛书:英语口译全真模拟试题及解析（2级）
http://product.dangdang.com/20216233.html
http://img3m3.ddimg.cn/37/25/20216233-1_b_0.jpg
25.20
32.00
外文出版社
99.5
《英语二级翻译口笔译考试大纲――全国翻译专业资格（水平）考试》,点击进入： 《英语二级口译考试真题精选2（附光盘）》,点击进入： 《辅导丛书:英语口译全真模拟试题及解析（2级）》,点击进入： 《英语二级口译考试真题详解（附CD光盘一张）.2003-2005――全国翻译专业资格水平考试辅导丛书》,点击进入： 《英语口译实务（二级）》,点击进入： 《磁带-英语口译实务.2级（1-4、5-8）/全国翻译专业资格（水平）考试辅导丛书》,点击进入： 《英语口译实务2级/全国翻译专业资格（水平）考试辅导丛书》,点击进入： 《英语口译综合能力.二级（第二版）/全国翻译专业资格（水平）考试指定教材》,点击进入： 《英语口译综合能力2级――全国翻译专业资格（水平）考试辅导丛书》,点击进入： 《辅导丛书:英语口译综合能力(2)》,点击进入
卢敏	
内容全面	新题型	
外语	英语考试	翻译专业资格(水平)	
