企业会计准则实务应用精解 会计科目使用 经济业务处理 会计报表编制 2019年《企业会计准则》培训用书，2019年新版 按照新版企业会计准则 编写。全面体现2018年新颁布的7项应用指南的要求。218个会计科目的使用规则；380余项经济业务的账务处理； 360余幅逻辑
http://product.dangdang.com/26243197.html
http://img3m7.ddimg.cn/79/22/26243197-1_b_4.jpg
91.90
99.00
人民邮电出版社
99.8
（1）严格按照2018年新会计准则的要求编写而成，采用了*的会计业务处理方法，充分反映了会计理论与会计实务改革发展的新成果，涵盖全面会计核算，指导性强。 （2）本书图文并茂，通俗易懂，透析各个科目内涵，提升理论，采用大量图表说明和实务举例，给读者营造一个轻松、愉快、高效的阅读环境。 （3）独辟蹊径，不再纠缠于细枝末节，直接面向会计科目，直奔主题，条分缕析，各个击破，提供各个科目编号，方便查找，让每一位读者能够用*少的时间、*全面地掌握会计知识的要领。
企业会计准则编审编委会	
实用	通俗易懂	观点独特	可操作性强	
管理	会计	会计理论	
