爵迹套装（雾雪零尘+永生之海） 全新《爵迹》荣耀再现，悬念更迭，感官震撼，剧情重置，王者归来。
http://product.dangdang.com/24010638.html
http://img3m8.ddimg.cn/69/6/24010638-1_b_16.jpg
60.30
69.60
湖南文艺出版社
99.6
2009年1月，《*小说》杂志首次刊登幻想巨作《爵迹》。自此，大IP《爵迹》开始持续发酵-- 2010年5月，被我国有"中国当代文学简写本"之称的知名文学刊物《收获》收入刊登，赢得严肃文学的认同与重视。 2010年8月，《爵迹》面世，以首印200万册的天文数字缔造全国印量新纪录，连续6个月占据全国文学类图书销量排行榜前端。 2012年3月，《爵迹》杂志连载结束，热度依然强势，千万读者每日超过10000次的网络点击讨论。 2015年4月，《爵迹》电影正式宣布启动，开创国内真人出演CG电影的先河，荣膺*受期待年度电影。 它已经不仅仅是读者渴望阅读的奇幻大作，不仅仅是出版业有口皆碑的优质项目。 它已经成为了一个不可取代的品牌，一个象征着极致追求与挑战的标志性品牌。
郭敬明	
经典必读	牵动人心	情感丰富	爱恨纠葛	感人至深	引人入胜	不落俗套	
青春文学	影视写真	
