销售咨询大师崔建中代表作：通关（销售江湖纪事2中国首部成长类销售小说！新增“20个销售的核心思想”“ “销售的手艺”等 【当当出品】跌倒、被骗、入局，闯关、破局、逆袭……他们如何野蛮生长？从菜鸟到大神的快速跨越！《销售与市场》《商业评论》《商界评论》等数十家财经媒体推荐！
http://product.dangdang.com/23998789.html
http://img3m9.ddimg.cn/1/34/23998789-1_b_2.jpg
39.10
46.00
北京联合出版公司
99.9
★中国首部成长类销售小说！ ★从销售新手到*高手的快速跨越，被誉为大客户销售的成长指南。 ★新增 20个销售的核心思想 销售的手艺 等重磅文章。 ★豆瓣评分8.2分，受到读者欢迎和热议的职场商战小说。 ★ 《销售与市场》《商业评论》《商界评论》等数十家财经媒体推荐！ ★ 写给每一个在职场奋斗的人，看完后，至少可以少走一半的路。 ★ 源于销售圈内真实经历，凝聚作者20余年实战经验。一部没有虚构只靠回忆写成的书。 ★ 要亲自受伤，才会学着长大。跌倒、被骗、入局，闯关、破局、逆袭 他们如何野蛮生长？
崔建中	
经典必读	引人入胜	情节曲折	装帧精美	温情感人	
小说	职场	
