赖声川剧作集（套装9册） 赖声川剧作集包含《如梦之梦》《暗恋桃花源》《宝岛一村》，胡歌、何炅、谢娜、李宇春、许晴、林青霞…众多明星争相出演的经典话剧。读罢9部剧作，宛若度过9种人生。
http://product.dangdang.com/27876740.html
http://img3m0.ddimg.cn/23/15/27876740-1_b_8.jpg
178.50
288.00
中信出版社
99.6
（一） 亚洲剧场导演之翘楚 赖声川，经典剧作【首次】集结出版 赖声川被誉为 现今**的中文剧作家 （ BBC ）， 亚洲剧场导演之翘楚 （《中国日报》），由他编剧并导演的等话剧巡演数年，仍一票难求。 《赖声川剧作集》收录了他的【九部经典剧作】，《如梦之梦》《暗恋桃花源》《宝岛一村》《十三角关系》《圆环物语》《水中之书》《在那遥远的星球，一粒沙》《如影随行》《红色的天空》。 30 年来，赖声川用他的戏剧构建了一个宇宙，也创造了属于话剧的【黄金时代】。在这个宇宙中发生的故事，荒诞、搞笑、辛辣、讽刺、温情、热烈、百转千回，不变的是， 梦 因果 的意象贯穿其中，对 生死 轮回 的思辨随处可循。读罢掩卷，宛若一场大梦，又像度过了九种人生。 （二）赖声川【亲自审订】，版本权威，演出资料【首度公开】
赖声川	
装帧精美	经典必读	优美隽永	引人入胜	
文学	戏剧	
