5年中考满分作文：阅卷老师最喜欢的300篇 （真卷作文，复习必备！全国各地阅卷老师辅导，囊括初中阶段所有得分要点！适用于初一、初二、初三）
http://product.dangdang.com/22927144.html
http://img3m4.ddimg.cn/31/20/22927144-1_b_1.jpg
27.70
36.90
辽宁人民出版社
99.6
推荐购买：《2015中考满分作文：阅卷老师*喜欢的150篇》（ 当当网赠《6道中考作文题》 《2013中考满分作文》 ） 推荐购买：《夺取中考满分作文：阅卷老师讲解版》（ 技巧、范文、素材一本全辅导！随书附赠青春励志读本《北大在左，复旦在右》 ） 推荐购买：《读懂满 分作文100篇， 作 文 真简单： 初中 版》（逐句逐段讲透考场作文得分点、丢分点、关键点） 推荐购买：《图解中考作文 素材》（图解思维模式 阅卷老师精心收集 考场作文速查速用） ★真卷作文，复习必备！全新内容，全新解读。 ★全国各地阅卷老师辅导，囊括初中阶段所有得分要点！ ★适用于初一、初二、初三！ ★独家 300篇范文 独家公布 ★权威 50位专家 权威解读 ★经典 900个主题 经
麦坚	美读文化出品	有容书邦	发行	
对孩子有帮助	实用	孩子喜欢	内容详细	内容全面	同步辅导	图文并茂	
中小学教辅	语文作文	初中适用	
