将门嫡女之定乾坤（全套共4册） 英雄逐鹿天下，局势风起云涌，如画江山，谁主沉浮？潇湘书院人气作家千山茶客新作，精彩大结局重磅上市！ 网络原名：《重生之将门毒后》
http://product.dangdang.com/25343624.html
http://img3m4.ddimg.cn/20/30/25343624-1_b_2.jpg
98.70
119.60
青岛出版社
99.7
1. 全书由威武大将军府上的嫡女沈妙命运、身份变化为主线，讲述了一段关于天下局势的恢弘故事，尤为吸引人。 2. 故事以天下局势为大背景，集皇权故事与爱情于一身，惊心动魄中不乏细腻的情感穿插，读来让人欲罢不能。 3. 精美双封,带给书友美好的阅读享受。 精彩同类作品推荐： 苏小暖作品系列：《一世倾城1》《一世倾城2》《一世倾城3》《一世倾城4》 路非作品系列： 《凤逆苍穹1》《凤逆苍穹2》《凤逆苍穹3》《凤逆苍穹4》 惊鸿录系列： 《*世子妃》《*世子妃（完结篇）》 《天下无双》《天下无双（完结篇）》《天下无双之俏妃倾城》 《摄政王妃》、《摄政王妃（终结篇）》
千山茶客	悦读纪	
情感丰富	引人入胜	牵动人心	经典必读	不落俗套	感人至深	爱恨纠葛	
青春文学	古代言情	
