大猫老师的绘本作文课 一年级 （绘本与作文完美牵手，用绘本写作的孩子作文不会差！“大猫老师”历时两年，倾心打造。10堂课程实录， 17个经典绘本， 36篇创意作文，35本延伸阅读。天略童书
http://product.dangdang.com/23617217.html
http://img3m7.ddimg.cn/74/6/23617217-1_b_2.jpg
24.00
36.00
北京联合出版公司
99.9
★ 绘本与作文完美牵手，用绘本写作的孩子作文不会差！ 绘本作文 ，即是挖掘经典绘本中的宝藏，激发激发孩子书写作文的兴趣。通过读绘本，学会写作文。 ★ 作家教的作文，果然不一样！ 超高人气青年女作家，化身孩子们心中亲切的 大猫老师 ，历时两年，倾心打造。 ★吹响大师结集号，11国大师共赴绘本作文之约！ 中、美、英、法、韩、日、德、意、加、捷克、斯洛文尼亚，11国大师精品灌溉课堂，强力拉伸课堂直径，有宽度才有高度。 ★ 课堂一位难求，书里全部都有！ 两年等不到一个位置的课程，现在，10堂课程实录，17个经典绘本，36篇创意作文，35本延伸阅读，零保留呈现！ 操作性强，营养丰富，实例激发，强化新思维。
陈迅	
实用	性价比很高	外观精致	孩子喜欢	无异味	有异味	
童书	阅读工具书	
