2019-2020最新高考满分作文特辑（2020年备考专用）2019全国各地考场满分作文大全 名师指导全解读 备战20 权威班底联袂打造：本书特邀中语会会长携同68所名校语文学科带头人对考题及范文作详尽分析，点拨写作思路，剖析得分要点，强化模拟训练。一线名师权威解读2019，作文专家高效指导2020。
http://product.dangdang.com/27891512.html
http://img3m2.ddimg.cn/44/24/27891512-1_b_6.jpg
30.40
38.00
首都师范大学出版社
99.8
（1）年度考典至尊：本书汇集2019年度200多篇全国高考满分作文。 （2）考场夺分真经：覆盖全国所有考区，来自考场真题真文，特邀名师品评，解读命题特点、评分细则及得分要点。 （3）名师前瞻指引：一线名师权威解读2019，作文专家高效指导2020。 （4）经典畅销产品：本书创始于2005年，十五年磨一剑，畅销不衰 （5）累计销量骄人：15年累计销量稳居全国各大新华书店作文类图书排行榜前列。 （6）读者一致好评：自出版以来，深受教育界赞誉，赢得老师、学生和家长的一致好评。
苏立康	波波乌出品	
对孩子有帮助	实用	内容全面	内容详细	孩子喜欢	同步辅导	图文并茂	
中小学教辅	高考	高考作文	
