牛津高阶英汉双解词典第7版
http://product.dangdang.com/20644088.html
http://img3m8.ddimg.cn/14/12/20644088-1_b_3.jpg
80.30
118.00
商务印书馆
99.0
1. 牛津高阶为世所公认的权威英语学习词典，创同类词典之先河。自1948年出版至今，累计发行量逾3000万册，广受全球读者欢迎。此英汉双解版以英文第7版为蓝本，对旧版有所传承、有所革新。充分满足英语学习者在听、说、读、写方面的需要。 2. 183500单词、短语、释义：英美并重，85000示例：英汉对照，2000新词：如lifecoach、offshoring，7000同义词、反义词：有助扩充词汇，5000专科词语：涵盖文理、工商、科技，700世界各地用语：如stickybeak、godown，2600文化词语：如WalterMitty、CapitolHill，2000图解词语：图文并茂，400用法说明：辨析常见疑难，130研习专页：全面介绍英语应用知识，44彩页：提供实用帮助，全书逾2500页，内容较前一版增加20%。 牛津高阶英汉双解词典(第8版)新版点击进入：
霍恩比	
内容全面	新题型	
外语	英语工具书	英汉双解	
