边城（沈从文诞辰115周年全新修订，精装纪念版） 央视《朗读者》推荐阅读，感动千万文艺青年的心灵读本。荣登“20世纪中文小说100强”第2名，被纳入2017年高考北京地区必考范围。安妮宝贝、汪涵、贾平凹诚意推荐。独家赠送精美主题书签。
http://product.dangdang.com/24164966.html
http://img3m6.ddimg.cn/56/7/24164966-1_b_9.jpg
34.50
48.00
北京联合出版公司
100.0
★1933年出版以来，专为年轻人量身定做的青春版《边城》。 ★中国诗意小说*之作，感动千万文艺青年的心灵读本，彰显人性的至真、至善和至美。 ★沈从文备负盛名的小说代表作，荣登 20世纪中文小说100强 第2名。 ★沈从文研究专家历时两年全新修订，沈从文家人审定出版。 ★独家收录《边城》等16篇代表作，完整呈现沈从文笔下的湘西世界，给漂泊的心灵一个宁静的栖息之所。 ★唯美极致的装帧设计，精装双封，便于携带，内文采用环保护眼纸，好看不累，完美呈现沈从文作品的浪漫与精髓。 ★入选教育部指定大中学生课外必读书目，被纳入2017年北京高考必考范围。 ★央视《朗读者》《读书》、《见字如面》等栏目推荐。 ★主持人董卿、北大文学教授曹文轩、著名作家贾平凹诚意推荐。
沈从文	磨铁图书	
装帧精美	经典必读	温情感人	引人入胜	情节曲折	
小说	乡土	
