笺谱日历（公历2020年 用文艺的方式拥抱新年；上半年+下半年两册设计，易于携带，方便使用） 赠送3张宣纸印制笺纸；由五届“中国zui美的书”获得者刘运来先生精心设计。从历代著名笺谱中精选画笺365种、笺封12幅；《笺谱日历2020》=画册+笔记本+书。
http://product.dangdang.com/27923373.html
http://img3m3.ddimg.cn/27/28/27923373-1_b_16.jpg
73.50
98.00
河南文艺出版社
99.8
*《笺谱日历2020》是畅销日历书《笺谱日历》的延续性产品（图片全新）。 根据开卷监测的数据显示，首部《笺谱日历》上市当月（2016年10月）即进入日历书网店销售第5名。11月底名列《故宫日历2017》、《故宫日历2017》（逻辑思维定制版）、《红楼梦日历2017》之后居*日历书销售榜单第4名。 《笺谱日历2018》《笺谱日历2019》上市期间长期居于*网、dangdang网艺术类图书新书销售榜首位、图书销售榜前列。 *好看：它是值得永jiu珍藏的微型画册。 日历精选365种笺纸、12幅笺封，极具收藏价值。 365张笺，每一页日历呈现一幅精美画笺。张大千、齐白石、吴昌硕、任伯年、任、丰子恺、溥心、于非，关山月、陈师曾 山川风物，人物故实，或五彩斑斓，或古雅静穆，每一张笺都能勾起人对中国传统文人悠闲雅致生存状态的无限遐想。 12幅笺封，让人在品
刘运来工作室	
装帧精美	实用	值得收藏	
艺术	收藏/鉴赏	其他	
