尘世梦影：彩绘红楼梦（全2册）（工笔重彩绘制全文，特制裸脊线装，文津奖获得者陈平原先生作序推荐）（共2册） 清代著名国画大师孙温工笔重彩作品，历时36年，绘制230幅巨幅图画，几近包括全部画科内容，仅人物就达3700个，现为国家一级文物，堪比《清明上河图》，周汝昌先生称之为“红楼瑰宝”。
http://product.dangdang.com/27913206.html
http://img3m6.ddimg.cn/57/36/27913206-1_b_3.jpg
72.60
88.00
北京时代华文书局
99.7
1. 《尘世梦影：彩绘红楼梦》是清代著名国画大师孙温工笔重彩作品，历时36年，绘制230幅巨幅图画，现为国家一级文物，堪比《清明上河图》，周汝昌先生称之为 红楼瑰宝 ，现藏于旅顺博物馆，真迹难得一见。 2.《尘世梦影：彩绘红楼梦》全书230幅大页彩绘，巧妙构思，工笔严谨、画面精细，线条流畅，充满艺术魅力，囊括山水人物、花卉树木、楼台亭阁、珍禽走兽、舟车轿舆、鬼怪神仙及博古杂项等，仅人物就达3700个，几近包括全部画科内容，读者读之如临其境，大呼过瘾，适合各年龄段尤其是青少年读者阅读。 3. 2004年在国内首次展出，引起世界性的轰动。大型《红楼梦》电视剧人物服饰、室内布景、室外布景均参照孙温图画设计。 4. 《尘世梦影：彩绘红楼梦》文字由当代红学研究者王典弋撰写，北大教授陈平原作序推荐！ 5. 对于《红楼梦》初读的
孙温	王典弋	
装帧精美	经典必读	引人入胜	温情感人	情节曲折	
小说	四大名著	红楼梦	
