专四语法与词汇1000题 新题型 视频讲解 2020英语专业四级 TEM-4 华研外语 15类语法精讲+200多个词根词缀归纳+常见易混词辨析 华研外语
http://product.dangdang.com/27863820.html
http://img3m0.ddimg.cn/72/8/27863820-1_b_1.jpg
39.90
49.80
世界图书出版公司
99.9
专四语法与词汇 1000 题新题型，适用对象： 需要突击专四语法与词汇题的 TEM4 级考生；需要强化英语专业四级语法与词汇辨析的考生。 推荐理由： 1. 大开本专四语法与词汇专项训练书，方便翻阅及书写答题； 2. 全面归纳 15 类专四语法考点，从专四真题入手，解密答题技巧； 3. 语法与词汇重难点配套视频课讲解，快速高效学习； 4. 总结 200 多个常用词根词缀，快速提升专四词汇量； 5. 从专四真题入手，归纳常见易混词辨析； 6. 专四语法与词汇 1000 道题训练，覆盖各类题型，尤其是近年考试出现的新题型； 7. 专四词汇题目涵盖常考的 1500 高频词汇； 8. 解说详尽，专四语法与词汇题的题干和选项全翻译；词汇题解析配有典型例句。
伍乐其	
内容全面	新题型	
外语	英语考试	英语专业四级/八级TEM	
