股票大作手回忆录 《金融时报》推荐的投资“圣经”，完整翻译，恢复原貌。呈现股票奇才从5美元到赚入1亿美元的投资理念和技巧，唤醒我们通向财务自由之路的意识。滚雪球、炼金术、超额收益、交易心理的教科书
http://product.dangdang.com/25194824.html
http://img3m4.ddimg.cn/17/7/25194824-1_b_3.jpg
39.10
49.80
中华工商联合出版社
99.9
1. 《财富》 75 本商务人士必读书 之一， 《金融时报》 的 100 年来金融投资业《圣经》 。 2. 巴菲特指定的股市盈利书，他曾说： 读再多的投资书籍也不见得就真能笑傲股市，但是连这本书都没有读过，盈利基本上等于妄谈。 3. 利弗莫尔是股票历史上不可忽略的传奇： 1877 年，出生于一个美国农场； 1891 年，与人凑了 5 美元买股票； 1892 年，赚到一千美元； 1898 年，赚到一万美元； 1901 年，做多北太平洋公司一天赚 4 万美元； 1906 年，做空联合太平洋，赚到一百万美元； 1907 年，回补空头，一天赚 300 万美元 4. 股票历史上的超牛散户，他一笔交易曾净赚当年全美国税收总额的四十二分之一。 5. 利弗莫尔的智慧和技术影响了三代股票大师，彼得 林奇、巴菲特、索罗斯、格雷厄姆等无不对他盛赞有加，公开承认深受他的故事和智慧的影
埃德温・勒菲弗	王坤	
通俗易懂	观点独特	可操作性强	实用	
投资理财	证券/股票	
