孩子你慢慢来：龙应台 购买布面典藏版，请点击【编辑推荐】内的购买链接。20周年经典新版“母子之书”，50后妈妈，80后孩子，以及“家有二胎”的成长镜头
http://product.dangdang.com/23407865.html
http://img3m5.ddimg.cn/8/0/23407865-1_b_0.jpg
22.30
29.80
广西师范大学出版社
99.9
推荐购买： 《人生三书：孩子你慢慢来 亲爱的安德烈 目送》（布面典藏版） ★ [龙应台 人生三书 ，再掀 龙卷风 ] 华人世界率性犀利的一枝笔，龙应台独家授权《孩子你慢慢来》20周年经典新版。她的《野火集》有万丈豪气，34岁**次做母亲，她的文字也可以有万丈深情 龙应台 人生三书 系列，《孩子你慢慢来》、《亲爱的安德烈》、《目送》，2014年简体字经典新版，领先海峡两岸，为读者**次汇拢。 ★ [妈妈50后，孩子80后， 家有二胎 的成长镜头] 两个德国版孩子，一位台湾版妈妈，孩子调皮，母亲教育，相互之间一直有这种成长的 拔河 ，用她的语言来说，是希望孩子成为 像一株小树一样正直 的人。全书精选28幅家庭照片，特别收入孩子视角的跋语2篇，哥哥华安（安德烈）19岁写的《放手》，弟弟华飞（菲力普）15岁写的《我这样长大》。 ★ [20周
龙应台	理想国	
家长必读	实用	内容丰富	隔代养育	宝妈必备	共同成长	亲子关系	儿童心理	
亲子/家教	亲子关系	
