大英博物馆系列典藏套装（大英博物馆世界简史+大英博物馆中国简史） 全世界只有大英博物馆才能办到的历史撰写计划！大英博物馆馆长+中国馆馆长，用物品所讲述的历史比仅靠文字还原的历史更为公正。
http://product.dangdang.com/27883596.html
http://img3m6.ddimg.cn/48/26/27883596-1_b_2.jpg
309.70
326.00
读者出版社
99.7
《大英博物馆中国简史》： 1. 大英博物馆中国馆馆长霍吉淑撰写， 历时18个月，30余名专家参与 2. 近3万件中国馆藏精选600件，众多珍品初次呈现 3. 从石器时代到现代中国，600件文物展现7000年中hua文明史 4. 远古石器、商周青铜器、魏晋石佛经卷、唐宋书画、明清瓷器，几乎囊括中国全部艺术门类 《大英博物馆世界简史》： 1.本书配套展览于2017年国nei展出，人均排队4小时！ 2.大英博物馆 英国国家广播公司（BBC） 联合打造 3.《星期天泰晤士报》年度历史图书，《每日电讯报》年度好书 4.入选中国第十届文津图书奖少儿类推荐图书
尼尔	麦格雷戈	霍吉淑	新经典	
经典权威	品质不错	品质高端	内容扎实	可读性强	
历史	史料典籍	
