我喜欢你，像风走了八千里（随机签名版） 知名自媒体“末那大叔”情感励志作品集，全网粉丝1000万，点击量超过30亿。抖音“北海爷爷”作序推荐，张嘉佳×张一白，诚挚推荐。每个人心里都这样爱过一个人，不知疲惫不问归期。
http://product.dangdang.com/26515681.html
http://img3m1.ddimg.cn/16/1/26515681-1_b_18.jpg
35.80
49.80
中国友谊出版公司
100.0
◆ 末那大叔 治愈千万人的情感励志自媒体。 末那大叔：2017年3月创办，一个月内，7篇爆文阅读量突破10万 ，其中2篇100万 ，曾一个月增粉近80万。现全网粉丝破1000万。 2017年6月，《用力爱过的人，说再见时要充满仪式感》刷爆朋友圈。 2018年4月，《后来的我们》一文阅读量突破1000万 。 2018年9月，《世道变坏，都是从小人狂欢开始的》点赞10W ，阅读量2000万 ，成为全民焦点爆款。 现公众号头条每篇文章50万 ，公众号后台每天留言消息总量近一万条。 ◆抖音上激发千万人共鸣 生活要有仪式感 ，具有绅士风度的温情父子。 末那大叔 北海爷爷，充满仪式感的时尚生活方式，精致儒雅，在抖音上超500万人关注。被称为具有绅士风度的温情父子，播放量近20亿次。 CCTV4《谢谢了，我的家》第二季节目嘉宾（1月26日播出） ◆ 作品初次集结出版，图文彩印。 本
末那大叔	
情感丰富	牵动人心	感人至深	经典必读	不落俗套	引人入胜	爱恨纠葛	
青春文学	爱情/情感	
