金庸作品集(朗声旧版)金庸全集（全集共36册） 金庸作品集原版本，流通久，销量大，也是金迷熟悉的版本，封面设计采用姜云行、王司马二人传统的插画作为素材，特色精印，古今合璧。
http://product.dangdang.com/23278049.html
http://img3m9.ddimg.cn/80/17/23278049-1_b_7.jpg
609.90
968.00
广州出版社
99.7
1、 文字内容与新修版推出前国内流传之三联、旧广州版内容完全一样，为金庸作品集原版本。此版本流通久，销量大，也是金迷熟悉的版本。 2、 封面设计采用姜云行、王司马二人传统的金庸作品集内文插画作为素材，特色精印，融合古典与现代，兼具经典与时尚。 3、 在文字校对上，以明河社版为底本，参校报纸连载版、修订连载版、远景、远流、三联等诸多版本，修正以往版本中的讹误、脱漏。精益求精、力求完美。 4、金庸作品集(朗声旧版) 收录了12套作品共36册，另附录了金庸先生的几部短篇及历史人物评传： 《鸳鸯刀》《白马啸西风》 《越女剑》《卅三剑客图》 《袁崇焕评传》。
金庸	
经典必读	装帧精美	引人入胜	情节曲折	温情感人	
小说	武侠	
