专八翻译 2020新题型 英语专业八级翻译160篇专项训练 TEM8 华研外语 1000汉译英热词分类记忆+100易错句训练+50句常考句型+8大主题分类训练
http://product.dangdang.com/27851575.html
http://img3m5.ddimg.cn/4/10/27851575-1_b_3.jpg
39.90
49.80
世界图书出版公司
99.9
专八翻译 2018 新题型 160 篇，适用对象： 需要提高汉译英翻译能力的英语专业八级（ TEM8 ）考生；英语专业考研考生；参加各类英语翻译考试的考生；对英语翻译感兴趣的英语爱好者。 推荐理由： 1.专八翻译大开本书，页面预留答题空间，便于书写； 2.专八翻译160篇汉译英训练：20 篇句句分析 50 篇分类特训 90 篇强化； 3. 专八翻译 8 大汉译英主题分类训练，拓展考生的知识面； 4.专八翻译技巧详实，杜绝空洞理论，帮助考生攻克汉译英选词和句式难点； 5.提供汉译英易错句训练，让考生 告别错而不知错的 Chinglish ； 6.对经典散文进行句句分析，从审题、遣词到组句解读高分译文； 7.总结专八翻译常考汉译英句型及翻译热词，帮助考生夯实基础。 8.视频讲解专八翻译技巧，帮助考试高效提高翻译能力。
刘绍龙	
内容全面	新题型	
外语	英语考试	英语专业四级/八级TEM	
