简斯维尔：一个关于失业、抉择和艰难复兴的经典样本 普利策获奖记者力作 《经济学人》“2017年度*图书”，《金融时报》麦肯锡“2017年度*商业图书”，普利策获奖记者历时两年追踪报道，一个关于开了85年的工厂倒闭后人们的故事，一个关于失业、抉择和艰难复兴的经典样本。
http://product.dangdang.com/27864972.html
http://img3m2.ddimg.cn/36/13/27864972-1_b_3.jpg
42.00
56.00
中信出版社
100.0
《简斯维尔》，《经济学人》 2017年度*图书 ，《金融时报》麦肯锡 2017年度*商业图书 普利策获奖记者历时两年追踪报道，一个关于开了85年的工厂倒闭后人们的故事，一个关于失业、抉择和艰难复兴的经典样本。 《纽约时报》 年度值得关注作品 2018安东尼 卢卡斯图书奖获奖作品 800 CEO READ 年度*商业图书 《华尔街日报》 2017年度*图书 Business Insider 2017年度*图书 NPR（美国国家公共电台） 2017年度*图书 普利策奖得主特雷西 基德（Tracy Kidder）、黛安娜 麦克沃特（Diane McWhorter），《华盛顿邮报》《纽约客》《华盛顿邮报》《纽约客》等众多知名人士和媒体力荐
艾米・戈德斯坦	Goldstein	
通俗易懂	观点独特	实用	可操作性强	
管理	商业史传	
