杰出青少年的7个习惯（精英版）：美国杰出青少年训练计划(团购，请致电400-106-6666转6) 千万级畅销书《高效能人士的七个习惯》青少版，性格决定命运，习惯决定性格，孩子习惯养成精华读物，入选团中央、教育部中小学必读书目，随书附赠彩色版7个习惯养成树图
http://product.dangdang.com/24001410.html
http://img3m0.ddimg.cn/48/28/24001410-1_b_12.jpg
29.20
39.00
中国青年出版社
99.9
《杰出青少年的7个习惯（精英版）》备受青少年喜爱的学习读本，随书附赠彩色版7个习惯养成大树图和伟大发现路线图。入选中国青少年必读书目，中小学图书馆推荐目录。是美国中小学生成长学习书。 《杰出青少年的7个习惯（精英版）》是一本让叛逆的孩子都爱读的书，影响了一代代美国青少年的成长，消融两代鸿沟，重现亲密父子关系的 代言人 。 《杰出青少年的7个习惯（精英版）》荣获第二届（2010年）百种优秀青春读物奖。行销120个国家，在学校、家庭、青年人社团中广泛使用。
肖恩・柯维	
文笔流畅	振奋人心	感染力强	干货满满	实用	受益匪浅	内容丰富	
成功/励志	青少年励志	人格塑造/习惯培养	
