丝绸之路：一部全新的世界史（关心一带一路，必读丝绸之路） 第十二届文津奖推荐图书！央视10分钟重磅推荐！《人民日报》4度推荐！新浪年度十大好书！牛津大学教授揭示“一带一路”倡议逻辑！第十二届文津图书奖推荐书目！豆瓣2016年度十大历史好书！读客熊猫君出品
http://product.dangdang.com/24017630.html
http://img3m0.ddimg.cn/32/5/24017630-1_b_16.jpg
125.40
128.00
浙江大学出版社
99.9
◆牛津大学历史教授解读中国为什么打造 一带一路 ，揭示倡议逻辑！ ◆丝绸之路主宰了人类的过去，也必将决定世界的未来！ ◆央视10分钟重磅推荐！《人民日报》4度推荐！ ◆第十二届文津图书奖推荐书目！新浪2016年度十大好书！豆瓣2016年度十大历史好书！《21世纪经济报》2016年度十大好书！ ◆巴曙松、梁小民、吴晓波、陈功、葛剑雄、荣新江、许纪霖、樊登、鲍达民等国内外政商学文界巨擘联袂推荐！ ◆《光明日报》《解放日报》《环球时报》《文汇报》《国际先驱导报》好评如潮！ ◆英国电商世界历史类榜单、美国电商历史地理类榜单、印度非虚构榜单，皆名列前茅！ ◆席卷英国、美国、德国、意大利、荷兰、西班牙、波兰、土耳其、印度、韩国等23个国家！ ◆《纽约时报》畅销书，《泰晤士报》《卫报》《每日邮报》《观察者》《彭博商业
彼得・弗兰科潘	Peter	Frankopan	邵旭东	孙芳	徐文堪	
可读性强	内容扎实	品质不错	品质高端	经典权威	
历史	地方史志	
