Thank you Kobe 科比，难说再见：（科比退役纪念珍藏画册）超值附赠特制紫金科比大海报 从1996.11.3―到2016.4.13；从生涯第1分到告别战依靠罚球拿下的第33643分；从初生牛犊不怕虎到成为令全联盟拜服的紫金王者，科比退役纪念珍藏专辑，翔实记录科比生涯瞬间经典（钻篮出品）
http://product.dangdang.com/23977138.html
http://img3m8.ddimg.cn/31/28/23977138-1_b_2.jpg
59.00
59.00
世界知识出版社
99.8
超值赠送：特制紫金科比大海报 纵横球场20载，1346场比赛，33643分，科比在NBA这个群星闪耀的舞台上给我们留下了无数的经典时刻。这个联盟近20年伟大的传奇巨星，留给我们的不仅仅是满身的荣誉，更多的那是我们的青春记忆。 从1996年11月3日，到2016年4月13日；从生涯第1分，到告别战依靠罚球拿下的第33643分；从初生牛犊不怕虎，到成为令全联盟拜服的紫金王者，画册记录科比二十年传奇职业生涯。 相关推荐： 《无人可比-科比生涯完全纪念》
科比庄园	力潮文创	
评价客观	素材全面	内容丰富	值得收藏	值得回味	
传记	体育明星	
