梅奥拯救乳房全书 : 乳腺癌抗癌权威指南 （获取世界优秀乳腺癌专家权威指导之必备读物。梅奥全美*，连续20年跻身全美*医院。）
http://product.dangdang.com/24040543.html
http://img3m3.ddimg.cn/76/15/24040543-1_b_6.jpg
51.70
69.00
北京科学技术出版社
100.0
★2016年8月1日，《美国新闻与世界报道》（U.S. News World Report）*发布了2016 ~2017年美国*医院排行榜，梅奥位居*，遥遥领先于其他知名医疗机构。 ★美国梅奥医学中心（Mayo Clinic）享誉全球，被称为 医学麦加 *法院 美国医学质量的标杆 。 ★ 医学麦加 梅奥拥有150年历史，连续20年跻身 全美*医院 榜单。 ★梅奥医学中心癌症中心是美国国家癌症学院*授权的综合癌症治疗中心。 ★北京乳腺病防治协会倾力推荐。 ★中国抗癌协会乳腺癌专业委员会主任委员徐兵河亲切推荐。 ★北京协和医院和医科院肿瘤医院乳腺外科医生团队翻译，并极力推荐。 ★美国亚马逊4.7星读者好评。
林恩・哈特曼	查尔斯・洛普利	
内容丰富	实用	女性保健	自我关怀	保健常识	老年人养生	上班养生	男性养生	
保健/养生	女性/儿童	
