有钱人和你想的不一样 全球销售突破2,000,000本，连续畅销十年，《纽约时报》畅销榜第1名，逆袭人生，财富进阶上位必读宝典。
http://product.dangdang.com/25071365.html
http://img3m5.ddimg.cn/11/17/25071365-1_b_3.jpg
33.00
38.00
湖南文艺出版社
99.9
1.全球销售突破2,000,000本，《纽约时报》畅销榜第1名，席卷《华尔街日报》《今日美国》等众多畅销榜单。"富翁教的父"哈维-艾克改变人生致富秘籍--只要你想，你就可以变成有钱人。 2.畅销英国、法国、德国、日本、韩国、泰国、西班牙、俄罗斯、土耳其、波兰、匈牙利、印度、巴基斯坦、以色列、巴西、阿拉伯、保加利亚、捷克等四十多国。全球销售突破2,000,000本，彻底改变读者对于财富的观念。 3.约翰-格雷（John Grey），《男人来自火星，女人来自金星》，杰伊-康拉德-莱文森（Jay Conrad Levinson）,《游击营销》(Guerilla Marketing)等畅销书作者推荐。 4.逆袭人生，财富进阶上位必读宝典--《有钱人和你想的不一样》。你以为你没钱只是因为你还不够努力？错！是因为有钱人和你想的不一样！！ 5.有钱人的想法，真的与穷人，甚至和生活小康
哈维・艾克	T.Harv	Eker	博集天卷	
通俗易懂	观点独特	实用	可操作性强	
投资理财	理财技巧	
