霍比特人(经典书衣版，2018年版) （《魔戒》作者托尔金成名巨著！全球持续畅销75年！《哈利・波特》《冰与火之歌》顶礼膜拜！全球热映奇幻电影《霍比特人2》原作小说！）
http://product.dangdang.com/25199232.html
http://img3m2.ddimg.cn/69/12/25199232-1_b_6.jpg
33.10
42.00
上海人民出版社
99.8
★ 托尔金原画经典书衣本，首次引进中国！ ★ 官方授权全新中译本，J.R.R.托尔金亲绘插画，克里斯托弗 托尔金前言。 ★ 《魔戒》作者托尔金成名巨著！全球持续畅销75年！ ★ 《哈利 波特》《冰与火之歌》《阿凡达》无不顶礼膜拜！ ★ 同名奇幻大片《霍比特人2》全球瞩目热映，《指环王》原班人马制作！ ★ 1937年《霍比特人》首版；17年后，续作《魔戒》才出版。 ★ J.K.罗琳： 直到《哈利 波特》写到终卷时，我仍然坚持认为自己不会超过托尔金。 ★ 乔治 马丁： 我从来没有想过去追托尔金，他是真正的大师。 ★ 美国总统奥巴马： 当我像你们这么大的时候 我正一头扎进《霍比特人》还有《魔戒》里。它们不只是冒险故事，更教会我人们如何互动，以及人有善恶。 ★ W.H.奥登： 英雄是个霍比特人。我想
J.R.R	托尔金	吴刚	
经典必读	装帧精美	引人入胜	情节曲折	温情感人	
小说	魔幻	
