50天减50斤：减肥达人张长青陪你健康瘦下来 《开讲啦》《养生堂》《非常了得》《美丽俏佳人》推荐报道。吃着就能瘦，玩着就塑形。科学减肥50天瘦50斤，你也可以做到！
http://product.dangdang.com/27895134.html
http://img3m4.ddimg.cn/3/20/27895134-1_b_2.jpg
47.90
58.00
广东旅游出版社
99.3
1.全书四色印刷、包装精美、内容可靠，是收藏和送给亲朋好友的bu二之选。 2.作者张长青曾接受过中央电视台、北京卫视、江苏卫视、湖南卫视、旅游卫视等多家电视台采访，获得柳岩、柴静、董明珠、朱迅、孟非、汪涵、郭德纲等众多明星朋友的赞誉。 3.作者在2016年中国科协举办的科技类节目《寻找科学达人》活动中获奖，其健康的减肥理念和减肥方法得到了科学的认证，安全、快速、有效。 4.作者张长青曾经是个250斤的大胖子，曾100天减掉100斤，已超10年不反弹！如今，国家一级健康管理师张长青，减肥方法席卷娱乐圈，50天唤醒身体的奇迹！每个胖子都是潜力股！
张长青	
实用	时尚指南	专业	图文并茂	内容丰富	穿搭指南	
时尚/美妆	瘦身美体	
