茶艺师（基础知识）国家职业资格培训教程 简单，直观，精准，到位！初学者和进修都需要的书！
http://product.dangdang.com/8878636.html
http://img3m6.ddimg.cn/19/5/8878636-1_b_2.jpg
11.00
13.00
中国劳动社会保障出版社
99.2
? 茶里乾坤大，壶中日月长。 《茶艺师》丛书，助您轻松成为专业茶艺师。 《茶艺师 岗位实用手册技能全图解丛书》-- 正反双面阅读，提炼茶艺师职业核心点，双面展示，一书两用，图文并茂。 点击进入 茶艺师（第2版） 相关图书- 专用于国家职业技能鉴定（新版） 1.《茶艺师（基础知识）（第2版） 国家职业资格培训教程 》 2.《茶艺师（初级）（第2版） 国家职业资格培训教程 》 3.《茶艺师（中级）（第2版） 国家职业资格培训教程 》 4.《茶艺师（高级）（第2版） 国家职业资格培训教程 》 点击进入 茶艺师 相关图书- 专用于国家职业技能鉴定 1. 《茶艺师（基础知识）国家职业资格培训教程》 2.《茶艺师（初级技能、中级技能、高级技能）国家职业资格培训教程》 3.《茶艺师（技师技能、高级技
劳动和社会保障部中国就业培训技术指导中心组织	
专业教材	指定用书	内容全面	权威指导	大学生适用	名师推荐	
教材	职业技术培训教材	服务培训	
