乌合之众：群体心理研究（社会心理学领域扛鼎之作，一部讲透政治、经济、管理的心理学巨著，入选改变世界的20本书。）
http://product.dangdang.com/25809967.html
http://img3m7.ddimg.cn/73/25/25809967-1_b_5.jpg
21.40
39.80
中国友谊出版公司
100.0
推荐您购买创美工厂其他精选图书： 1.2019全新未删节完整全译本，以法兰西学院图书馆珍藏的1902年版《乌合之众》为底本，原版法文直译，恢复原版原貌原意！ 2.随书附赠 乌合之众 思维导图，帮你快速理清全书脉络，轻松掌握精髓，解析群体心理，掌控团体意识！ 3.群体心理学创始人勒庞传世杰作，被翻译成20余种语言，总销量破3000万，入选2010年法国《世界报》评选的 改变世界的20本书 。 4.一部影响世界的心理学经典，一本讲透政治、经济与管理的心理学巨著，与《自卑与超越》齐名！1895年首次出版，热销120多年！ 5.内外双封面，装帧精美，版式疏朗，高端大气！进口超感滑面封面纸；内文进口轻型纸，设计唯美，是您书架上的颜值担当！ 6.勒庞的《乌合之众》是一本当之无愧的名著，他极为精致地剖析了群体心理。 弗洛伊德
古斯塔夫	勒庞	亦言	创美工厂	
可读性强	内容专业	心理学必备	心理治愈	脑洞大开	
心理学	心理学经典著作	
