这就是马云：马云认可的官方传记 （马云**认可官方传记，马云亲笔作序，马云助理沉潜7年，精心撰写，*近距离的观察，*真实的呈现，*详尽的讲述，史玉柱、虞锋等大佬强烈推荐）
http://product.dangdang.com/23636052.html
http://img3m2.ddimg.cn/0/8/23636052-1_b_2.jpg
35.80
49.80
浙江人民出版社
99.7
◆这是一本**由马云亲笔作序，亲自认可，并由马云助理陈伟精心撰写的官方传记！ ◆*真实的视角：和其他来自传说和粗略采访的资料不同，陈伟以特殊的身份得以观察和记录一个*真实、*鲜活的马云! ◆*近距离的观察：从2008年做马云助理至今，陈伟先生堪称离马云*近的人，也对马云*为熟悉 ◆*详尽的讲述：本书全程展现了马云的成长经历、创业生涯和缔造*的全过程，时间跨度*长，从创业初始到2014年上市之后，无不涉及。 ◆还原*真实、*个性、*丰富的马云 ◆首次揭露马云早年往事，一直的理念，追溯马云马云成功的源头 ◆首次曝光马云的朋友圈，史玉柱、冯仑、任志强、刘永好、江南春、李静、吴鹰、沈国军、沈南鹏、张纪中、赵薇、郭广昌……
陈伟	
内容丰富	评价客观	素材全面	值得回味	值得收藏	
传记	财经人物	中国财经人物	
