谁的青春不迷茫（2018全新版）新增2013―2018 这几年间 3万字精选日记，随书附赠《不迷茫手册》 出版6年，加印88次，打动千万次青春。新增2013―2018 这几年间 3万字精选日记，随书附赠《不迷茫手册》。青春里的书，有些可能是答案，这一本，应该是共鸣。十年之约，与你同行。
http://product.dangdang.com/25320323.html
http://img3m3.ddimg.cn/83/2/25320323-1_b_11.jpg
32.40
45.00
北京联合出版有限公司
99.1
2012年12月，《谁的青春不迷茫》问世，出版6年，加印88次，系列作品至今畅销千万册，创近年青春书籍销售纪录。 数十座城市，上百所高校、书店，上百万读者的亲历感动。 从懵懂，到焦虑，从热血，到迷茫。 从天真，到懂得，从接纳，到希望。 六年后的今天，《谁的青春不迷茫》已成为你我青春中共同的记忆与见证。 成长中的每一次低头，都是对自己的肯定。 我们不是变得现实，而是更能接受现实。 打动千万次的青春，有些书可能是答案，但这本书应该是共鸣。 谁的青春不迷茫，其实我们都一样。 200万字成长日记精选，跨度15年自我对话。 关于2018年新版《谁的青春不迷茫》，你应该知道的几件事： 1新增2013-2018年5年3万字精选日记，并对旧版内容做了仔细修订。 2全新封面、版式，装帧换代升级，知名摄影师金浩森、文子专赴郴州掌镜。 3随书附
刘同	
文笔流畅	感染力强	振奋人心	实用	干货满满	内容丰富	受益匪浅	
成功/励志	青少年励志	成长/智慧	
