法语DELF考试全攻略(B2)(配CD)――原版引进，根据中国学生的实际需求和语言掌握能力进行编译
http://product.dangdang.com/20787765.html
http://img3m5.ddimg.cn/42/18/20787765-1_b_0.jpg
22.10
28.00
外语教学与研究出版社
99.8
什么是DELF/DALF？ ? 1. 严格遵循《欧洲语言共同参考框架》的精神和原则，对应《欧框》要求合理设置考试级别（A1-A2-B1-B2-C1-C2）； ? 2. 由法国教育部设立的权威性官方法语水平考试，有效期保持终生； ? 3. 外国留学生申请法国高校的“直通车”； ? 4. 考试内容凸显语言交际的互动性，重视语言能力的发挥。 《法语考试全攻略》系列丛书有什么？ ? 《法语TCF考试全攻略》（已出版） ? 《法语DELF考试全攻略（A1/A2）》（2009年8月出版） ? 《法语DELF考试全攻略（B1）》（2010年1月出版） ? 《法语DELF考试全攻略（B2）》（2010年1月出版） ? 《法语DELF考试全攻略（C1/C2）》（2010年2月出版） 《法语考试全攻略》对你有什么帮助？ ? 1. 按照各个级别，对DELF/DALF考试进行全面介绍和解析，为考生提供全方位的复习指导和应试训练；
戴冬梅	
内容全面	新题型	
外语	法语	法语考试	
