新英汉汉英词典（修订版） 体例新颖、规范，实用性强。内容除注重释义的准确、简明和例证的典型、丰富外，还针对英语学习和英语教学的实际需要，将学生应知、应会的英语知识进行了较为全面的归纳和总结，从多层次、多角度为读者学习、掌握和运
http://product.dangdang.com/23888590.html
http://img3m0.ddimg.cn/88/21/23888590-1_b_3.jpg
59.70
78.00
商务印书馆国际有限公司
99.8
《新英汉汉英词典（修订版）》 体例新颖、规范，实用性强。内容除注重释义的准确、简明和例证的典型、丰富外，还针对英语学习和英语教学的实际需要，将学生应知、应会的英语知识进行了较为全面的归纳和总结，从多层次、多角度为读者学习、掌握和运用英语词语和英语语法、用法等提供了丰富的知识、信息和指南。 特点介绍： 1、本词典由《英汉词典》和《汉英词典》两部分组成。 2、《英汉词典》收词12，000余条，连同扩展词汇达40,000余条。提供音标、词性、释义、用法、搭配、同（近）义词等。内容丰富，功能齐备。 3、《汉英词典》收单字条目3,700余个；多字条目20,000余条。提供汉、英双解释义及丰富的例证。 4、适合大、中学生及具有较高英语水平的各类读者使用。
新英汉汉英词典	
内容全面	新题型	
外语	英语工具书	英汉-汉英	
