四十自述 : 胡适自传 胡适先生逝世50周年纪念珍藏版，一代大师思想精华，还原真实的胡适。
http://product.dangdang.com/23752243.html
http://img3m3.ddimg.cn/64/19/23752243-1_b_6.jpg
23.10
24.80
群言出版社
100.0
★胡适自传，在学术界有广泛影响。 ★胡适（1891.12.17 1962.2.24），汉族，安徽绩溪人。现代知名学者、诗人、历史学家、文学家、哲学家。因提倡文学革命而成为新文化运动的领袖之一。曾任北京大学校长、台湾 中央研究院 院长等。有《胡适全集》44卷存世。 ★名人推崇 我们现在是文化沙漠，胡适的重要在于他能运用他的远见、声望与 亲和力 ，为沙漠打几口井。 李敖 不肯定胡适的大方向，中国便没有前途！但是，不打破胡适的框框，中国学术便没有进步！ 历史学家唐德刚 适之先生以青年暴得大名，誉满士林。我觉得，他一生处在一个矛盾中，一个怪圈中：一方面是学术研究，一方面是政治活动和社会活动。他一生忙忙碌碌，倥偬奔波，作为一个 过河卒子 ，勇往直前。我不知道，他自己是否意识到身陷怪圈。当局者迷
胡适	
内容丰富	值得回味	值得收藏	素材全面	评价客观	
传记	国学大师	
