星火英语 高中英语词汇单词书乱序版 备考2020高考 高中英语3500新课标词汇+1388四级差距词+325真题例句高 3500新课标词+376课标新增词+325真题例句+1388四级差距词乱序进阶 收词丰富 考点必备 方法巧妙 学练结合 直击高考30套多题型“单词通关”助力高考
http://product.dangdang.com/27871924.html
http://img3m4.ddimg.cn/58/9/27871924-1_b_2.jpg
29.10
38.80
沈阳出版社
99.9
1. 收词丰富收录3500新课标词 376课标新增词 1388四级差距词，满足高中生对高考的应试需求。2. 乱序进阶打乱字母顺序，并按照单词考查频次划分板块，短时间突破常考单词。3. 考点必备收录单词在高考中的常考释义、考点、真题例句等内容，直击高考。4. 方法高效运用图解、词根、联想、语境等多种记忆方法巧记速记单词。5. 学练结合单元后配有含多种趣味题型的 单词通关 ，随时检测记忆效果。6. 智能体验扫码下载单词软件、同步音频、单词听写音频等学习资料，开启立体化学习模式。
马德高	
实用	对孩子有帮助	内容全面	同步辅导	图文并茂	孩子喜欢	内容详细	
中小学教辅	高中通用	英语	
