就喜欢你看不惯我又干不掉我的样子4 吾皇和巴扎黑总有一款萌到你！萌宠迷死你！吾皇万睡！
http://product.dangdang.com/27857250.html
http://img3m0.ddimg.cn/36/24/27857250-1_b_10.jpg
46.60
59.00
人民文学出版社
100.0
白茶新书！吾皇和巴扎黑总有一款萌到你！ 4月17日至5月15日下单购买《喜干4》即可参与抽奖： 一等奖吾皇万睡折扇（共10把） 二等奖白茶《喜干1》亲笔签名书（共2本） 三等 奖 吾皇万睡原创手稿便携记事本附带白茶签名（ 共 10本） 5月20日 会在 单品页公布获奖订单号， 在微博上 @当当读书汇 晒单可以提高中奖率！ 获奖订单号如下： 订单号 一等奖 37975825481 一等奖 37984960582 一等奖 37966249766 一等奖 37988917375 一等奖 37997664767 一等奖 37979887436 一等奖 37967262940 一等奖 37967260123 一等奖 38010388528 一等奖 37966592413 二等奖 37967175932 二等奖 37969904522 三等奖 38013999576 三等奖 37968767953 三等奖 37984776396 三等奖 37966070662 三等
白茶	
暖萌	解压神器	画工精美	被治愈	好搞笑	值得收藏	热血	同人	
动漫/幽默	大陆漫画	其他大陆漫画	
