$def with (key, result_list)

<html>

<head>
  <meta charset="utf-8">
</head>
<meta charset="utf-8">
<title>homepage example</title>

<style type="text/css">
  body {
    text-align: left;
    background-attachment:fixed;
  }
  h1
  {
    text-align:center;
    color: white;
    text-shadow: 5px 5px 5px #000000;
    opacity: 0.95;
    font-size: 40px;
    font-variant:small-caps;
  }
  p{
    line-height: 150%;
    text-align: center;
    color: white;
    text-shadow: 3px 3px 3px #000000;
    opacity: 0.85;
    font-size: 20px;
    font-weight: bold;
  }


  a{text-decoration:none;}
  a:link {color:#000000;}
  a:visited {color:#5F9EA0;}
  a:hover {color:#A9A9A9;}



  .tooltip {
      position: relative;
      display: inline-block;
      /*border-bottom: 1px dotted black;*/
  }

  .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 1s;
      font-size: 18px;
  }

  .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
  }


* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background-color: #333;
    background-attachment:fixed;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}


/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar2 {
    overflow: hidden;
    background-color: rgba(135,206,235,0.2);
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #FFF5EE;
    padding: 20px;
}
.one {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: rgb(255,177,176,0.5);
    padding: 20px;
}
.alt {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: rgb(255,100,97,0.5);
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.button {
  		display: inline-block;
  		border-radius: 12px;
  		background-color: rgba(0,0,0,0);
  		border: none;
  		color: 	rgba(0,0,0,0);
  		text-align: center;
  		font-size: 10px;
  		padding: 15px 15px;
  		width: 80px;
  		transition: all 0.5s;
  		cursor: pointer;
  		margin: 5px;

	}

	.button2:hover {
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	.button span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	.button span:after {
  		content: '»';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
	}

	.button:hover span {
  		padding-right: 25px;
	}

	.button:hover span:after {
  		opacity: 1;
  		right: 0;
	}

	/*.bar1 input {

        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2),0 17px 50px 0 rgba(0,0,0,0.1);
    }*/

    input[type=text] {
    	width: 40x;
    	box-sizing: border-box;
    	border: 2px solid #ccc;
    	border-radius: 10px;
    	font-size: 16px;
    	background-color: white;
    	padding: 3px 3px 3px 10px;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2),0 17px 50px 0 rgba(0,0,0,0.1);
    	-webkit-transition: width 0.4s ease-in-out;
    	transition: width 0.4s ease-in-out;
    	outline:none;
	}

	input[type=text]:focus {
    	width: 60%;
	}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>

<body >

$if result_list:
    <div class="header"><h1>Searching for: $key</h1></div>
    <div class="navbar">
        <a href="/">News</a>
        <a href="/m">Image</a>
        <form action="/s" method="post">
		<input  type="text" name="keyword" style="background:rgba(255, 255, 255, 0.4);" placeholder="News">
		<button class="button button2" style="vertical-align:middle">
		<input type="submit" value=">>" style="background:rgba(0, 0, 0, 0);border: none;font-size: 20px;color: white;font-weight: bold;text-shadow: 3px 3px 3px #696969;">
        </button>
    </form>
    </div>

    <div class = "main">
    $for sub in result_list:
        $if sub[10]%2:
            <div class="one" style="height:200px;" >
        $else:
            <div class="alt" style="height:200px;" >
        <a href = "$sub[1]" style="font-weight:bold;font-size:16pt">$sub[0]</a><br />

		<img src="$sub[2]" alt="" style="width: 300px; height: auto" >

        $sub[2]<br />
        $sub[3]<br />
        $sub[6]<br />
        </div>

    </div>
$else:
    <p><i>$key not found</i></p>
</body>
</html>