一切都是最好的安排·色铅笔生活私享课
https://amazon.cn/dp/B07K3XV75F
https://images-cn.ssl-images-amazon.com/images/I/81sfSid-7pL._AC_UL320_ML3_.jpg
12.57
<li><b>语种：</b>
None
画画可以自己学吗？当然可以！一本适合初学者的色铅笔绘画书！本书不讲求高超的绘画技法，只想让不擅长画画的你，也能轻松把自己的喜欢跃然纸上。Part 01绘画基础知识1.1 绘画工具的介绍 / 21.2 线稿的分析 / 41.3 色铅笔的上色技巧 / 51.4 材质的表现技巧 / 6Part 02金属制品2.1 炫酷闹钟 / 122.2 武士手套 / 172.3 创意钥匙扣 / 232.4 实用金属 / 282.5 复古旅行车 / 332.6 时尚果盘 / 38Part 03精美木质3.1 小熊八音盒 / 463.2 木马玩具 / 523.3 四斗柜 / 583.4 原木花艺 / 633.5 木藤收纳篮 / 673.6 木质挂牌 / 73Part 04创意布艺4.1 精美发卡 / 824.2 精灵钥匙套 / 864.3 猫头鹰布偶 / 924.4 香包吊穗 / 984.5 童年的大风车 / 1044.6 时间的外套 / 109Part 05瓶子的故事5.1 朴素典雅的陶艺瓶 / 1165.2 红酒瓶烛台 / 1215.3 针线瓶 / 1255.4 带回家的春意 / 1325.5 生机勃勃的绿植 / 1385.6 瓶子里的大海 / 142Part 06生活小调6.1 水晶玫瑰 / 1486.2 小猴镇纸 / 1536.3 小熊香水 / 1596.4 雅致生活 / 163
目丁兔(作者)	
	
随笔杂文	散文杂著集	子部	中国哲学	宗教与术数	小说集	
