王家卫《一个人的电影》
https://amazon.cn/dp/B00JR25X5E
https://images-cn.ssl-images-amazon.com/images/I/81+xqgDjGGL._AC_UL320_ML3_.jpg
0.00
《收获》文学杂志社
82.0
王樽，著名影评人，著有《与电影一起私奔》、《谁在黑暗中呻吟——王樽的电影茶道》、《色香味——影像中的水果》、《厄夜之花——五十部不看的电影》、《带电的肉体》等。他在《王家卫：迷失在时间的灰烬墨镜》中对话了香港电影导演、监制及编剧王家卫。王家卫1958年出生于上海，后随父移居香港，擅长文艺电影。多次获得香港电影金像奖、台湾电影金马奖，1997年导演影片《春光乍泄》，获得第50届戛纳电影节最佳导演奖，是第一位获此奖项的香港导演。其导演代表作还有《阿飞正传》、《重庆森林》、《东邪西毒》、《春光乍泄》、《一代宗师》等。本书收录作品系首发于《收获》。《收获》，1957年创刊至今的纯文学杂志，始终生气勃勃，刊发了大量在当代文学史上引起重大反响的作品，堪称中国当代文学的简装本。
王樽 收获，王家卫(作者)	
	
现当代小说	奇幻\玄幻\魔幻小说	简体中文	繁体中文	
