西方设计史 (博雅大学堂·设计学专业规划教材·设计基础/共同课系列)
https://amazon.cn/dp/B074V26YPX
https://images-cn.ssl-images-amazon.com/images/I/81LyTg7LwjL._AC_UL320_ML3_.jpg
36.45
北京大学出版社
None
本书是艺术设计专业的基础课程教材，在反响颇好的《西方设计：一部为生活制作艺术的历史》的基础上修订改写，系统梳理几千年以来西方设计发生、发展的演变过程，重点解读闪耀其中的重要设计作品，领略其中的设计意味，同时关注西方设计当前的发展现状，展望设计的发展远景，在史的脉络中融入对设计的思考。..................................................................................................................
黄虹(作者)	颜勇(作者)	
	
艺术与摄影	教材教辅与参考书	一般工业技术	社会科学	王受之设计史论丛书	普通高等院校“十二五”艺术与设计专业规划教材	普通高等院校"十二五"艺术与设计专业规划教材	普通高等教育艺术类“十二五”规划教材	中国青年出版社	人邮图书	北京大学出版社	五车科技	北京理工大学出版社	世纪文景	
