跟着美术大师漫步 (辰良安歌纯文学)
https://amazon.cn/dp/B0779X79M4
https://images-cn.ssl-images-amazon.com/images/I/81meBnE03pL._AC_UL320_ML3_.jpg
	
百花文艺出版社
None
作者以散文、随笔的形式阐述她眼里的中外美术史上的大师和他们的作品。这些作品包括《三苏祠里访苏轼》、《回忆米芾》、《昼锦堂记》、《狂人日记》、《达·芬奇密码》、《巨人》、《船抵威尼斯》、《大地之歌》、《看得见风景的房间》、《美丽的少女，请转过头来》、《跟着阳光跳舞》、《在黑暗中跳舞》、《四十八幅画与希望的歌》、《遥远的追寻》、《我们去寻找一盏灯》、《在街道上耸立着一栋房子》、《飞来的仙鹤》、《一只白色的太阳鸟迷恋寂静的黑夜》、《给安娜多丽雅》等。 文字细腻、隽永，以女性独到的角度和极其感性的认识品评中外诸多美术大师的作品，有别于一般的画评，让那些大师的笔触，撞击心灵发出高贵而诗意的清音，在“生活的泥潭上，开出亭亭玉立的莲花来”。掩卷之余，打开窗户，仰望天上的繁星，你会想：不朽的美术大师们是淳朴的，并不高深莫测，在灵魂上比之常人更容易接近。目录一1.三苏祠里访苏轼2.回忆米芾3.天下一人4.寒江独钓5.酒中仙6.南方有嘉木7.山之间 水之间8.昼锦堂记9.林泉高致10.一个人的拙政园11.人面桃花12.画魂13.狂人日记14.一剪梅15.阿修罗16.梦游《河上花歌图》二1.达·芬奇密码2.巨人3.花神4.厨娘5.船抵威尼斯6.大地之歌7.哦，那片薄雾弥漫的森林8.看得见风景的房间9.睡莲10.美丽的少女,请转过头来11.跟着阳光跳舞12.刀锋13.纤夫的爱14.走近列维坦15.梦之浮桥16.苹果与桔子17.修拉的马戏18.在黑暗中跳舞19.遥远的追寻三1.四十八幅画与希望的歌2.箫声3.山居秋暝4.我们去寻找一盏灯5.厨房6.大风歌7.云水谣8.夜夜敦煌入梦来9.黑白梦10.饮水思源11.海上花开12.几人相忆在石门13.在街道上耸立着一栋房子14.待细把江山图画15.俯首愿作孺子牛16.忆江南17.恋歌18.飞来的仙鹤19.何处是归程20.初识凌君武四1.野兽马蒂斯2.毕加索的目光3.火鸟4.艺术家的生涯5.不懂达利6.一只白色的太阳鸟迷恋寂静的黑夜7.寻找另一个世界8.在雨中行走的男子9.给蒙娜丽莎画上胡子10.麦田守望者11.梦幻洛丽塔12.给安娜多丽雅13.看花时节
范婉(作者)	
	
艺术与摄影	教材教辅与参考书	中国青年出版社	上海人民美术出版社	大象出版社	河南科学技术出版社	人民美术出版社	上海书画出版社有限公司	漫阅科技（天津）有限公司	江苏美术出版社	湖南科学技术出版社	理想国	社会科学文献出版社	创美时代	武汉大学出版社	中国社会科学出版社	
