乌合之众 (社会学经典名著)
https://amazon.cn/dp/B008H0H9FO
https://images-cn.ssl-images-amazon.com/images/I/61FCBfhv98L._AC_UL320_ML3_.jpg
	
新世界出版社
82.0
编辑推荐：  《乌合之众》是解析群体心理的经典名著，虽然是一部学术性著作，但语言生动流畅，分析鞭辟入里、入木三分。因此，《乌合之众》—经问世，便广受欢迎，已被译成十几种语言。《乌合之众》颠覆了人们通常对群体的认识，将群体的特点剖析得淋漓尽致，让人先是惊异，后是佩服。作者层层分析，逐步推进，明确指出个人一旦融入群体，他的个性便会被湮没，群体的思想便会占据绝对的统冶地位，而与此同时，群体的行为也会表现出排斥异议，极端化、情绪化及低智商化等特点，进而对社会产生破坏性的影响。《乌合之众》是社会心理学领域中最具影响力的著作。深刻思考群体行为并意欲有所作为的人们都应该读读这本书。                          作者简介：                 作者：(法国)古斯塔夫·勒庞 (Gustave Le Bon)； 译者：戴光年古斯塔夫·勒庞（1841-1931），法国社会心理学家、社会学家、群体心理学的创始人，以对群体心理特征的研究而闻名于世，被后人誉为“群体社会的马基雅维利”。勒庞早年在巴黎学医，并获得了博士学位，毕业后周游列国，晚年开始研究心理学，并在19世纪与20世纪之交写下了一系列心理学著作，如《各民族进化的心理学规律》《法国大革命和革命心理学》《战争心理学》等，其中以《乌合之众》最为著名，影响最为广泛，被翻译成近二十种语言，在国际学术界有着广泛影响。  名人推荐：                 《乌合之众：大众心理研究》是一本当之无愧的名著，他极为精致地描述了集体心态。——弗洛伊德勒庞在社会心理学领域已经写出的著作中，最有影响者，非勒庞的《乌合之众》莫属。——社会心理学家 奥尔波特勒庞这本《乌合之众》具有持久的影响力，是群体行为的研究者不可不读的文献。——社会学家 墨顿                           目录：  第一卷：群体心理 第一章：群体的一般特征 （1）群体是个活的生物 （2）构成群体的条件 （3）群体的相同与不同 （4）群体共性的研究方法 （5）群体共同的心理特征 （6）群体质变的症因 （7）被抹平的才智差别 （8）第一个原因：本能 （9）第二个原因：传染 （10）第三个原因：暗示 （11）野蛮的玩偶 （12）群体的行为 （13）奇迹的创造者 （14）你不会接受的观念 （15）群体特性之一：冲动、易变和急躁 （16）群体极端表现（上） （17）群体极端表现（下） （18）群体没有任何长远打算 （19）群体不承认障碍 （20）引发冲动的导火索 （21）群体特性之二：易受暗示与轻信 （22）群体在等待，永远在等待 第二章：群体的感情和道德观 （1）群体是用形象来思维的 （2）群体观察能力的缺失 （3）群体中的智力泯灭（上） （4）群体中的智力泯灭（中） （5）群体中的智力泯灭（下） （6）群体的谎言（上） （7）群体的谎言（下） （8）妇孺言论不可轻信 （9）群体只会撒谎 （10）群众杜撰的历史（上） （11）群众杜撰的历史（中） （12）群众杜撰的历史（下） （13）群体的极端感情（上） （14）群体的极端感情（下） （15）打动群体的东西 （16）群体的夸张妨碍智力（上） （17）群体的夸张妨碍智力（下） （18）群体的偏执与专横（上） （19）群体的偏执与专横（下） （20）群体渴望强权 （21）群体的保守本能 （22）群体的道德（上） （23）群体的道德（下） （24）群体的道德净化作用 第三章：群体的观念、理性与想象力 （1）群体只接受简单观念 （2）如何让群体接受新观念 （3）群体难于被动摇 （4）群体的伪推理能力 （5）群体的想象力（上） （6）群体的想象力（下） （7）掌握群体的想象力（上） （8）掌握群体的想象力（下） 第四章：群体信仰所采取的宗教形式 （1）群体的偶像崇拜（上） （2）群体的偶像崇拜（下） （3）如何建立偶像崇拜 （4）偶像崇拜不会消亡 （5）又一个你无法接受的观念 第二卷：群体的意见与信念 第一章：群体的意见与信念中的间接因素 （I）群众运动的导火索 （2）第一条导火索：民族 （3）第二条导火索：传统 （4）第三条导火索：时间 （5）第四条导火索：政治和社会制度 （6）第五条导火索：教育 （7）关于应试教育的题外话（上） （8）关于应试教育的题外话（下） 第二章：群体意见的直接因素 （1）那些直捣人心的东西 （2）第一：形象 （3）第二：词语和套话 （4）第三：幻觉 （5）第四：经验 （6）第五：理性 第三章：群体领袖及其说服的手法 （1）群体的领袖 （2）领袖是如何炼成的 （3）领袖召唤信仰狂潮 （4）领袖的权威 （5）两类不同的领袖（上） （6）两类不同的领袖（下） （7）领袖的名望 （8）领袖的动员手段之一：断言 （9）领袖的动员手段之二：重复 （10）领袖的动员手段之三：传染 （11）传染来源于模仿 （12）你逃不掉传染 （13）比财富更诱人的东西 （14）第一类名望 （15）第二类名望 （16）如何博得个人名望 （17）另一种博得名望的方法 （18）如何不让你的名望流失 第四章：群体的信念与意见的变化范围 （1）两类信念与意见 （2）信仰的变化范围 （3）如何用信仰抓住群众 （4）形形色色的意见 （5）意见的循环过程 （6）纷乱的当代形势 （7）媒体的堕落 （8）历史观的消亡 第三卷：不同群体的分类及其特点 第一章：群体的分类 （1）群体的两大类别 （2）异质性群体 （3）异质性群体的特征 （4）同质性群体 第二章：被称为犯罪群体的群体 （1）拒绝认罪的罪犯 （2）不平常的犯罪 （3）群体犯罪的历史 （4）犯罪群体的特征（上） （5）犯罪群体的特征（下） 第三章：刑事案件的陪审团 （1）陪审团的智力泯灭 （2）陪审团的坚定立场 （3）陪审团最痛恨的人 （4）陪审团最怜悯的人 （5）掌控陪审团的秘诀 （6）陪审团的人道色彩 第四章：选民群体 （1）选民群体的特征 （2）如何在选举中取得成功 （3）用言语控制选民 （4）选民群体拒绝理性 （5）选民是被操纵的群体 （6）不可动摇的普选制度（上） （7）不可动摇的普选制度（下） （8）民族精神的深层作用 第五章：议会 （1）没有明智的议会 （2）议会的特征 （3）议而不决的议会 （4）议会中领袖的影响力 （5）如何影响议会（上） （6）如何影响议会（下） （7）议会的名望崇拜 （8）游走在情感的两极 （9）议会的两大险情（上） （10）议会的两大险情（下） 结束章：民族存亡的关头 （1）历史的发展规律（上） （2）历史的发展规律（下）
古斯塔夫·勒庞 (Gustave Le Bon)(作者)	戴光年(译者)	
大众心理	心理研究	值得一读	法国大革命	乌合之众大众	群体心理	历史事件	大众心理学	经典名著	群体心理学	断言和重复	书中的观点	集体心态	聚集在一起	一定程度	人民群众	伟大的著作	接受他的观点	心理学著作	感觉有点	
艺术与摄影	文学评论与鉴赏	
