感谢那个爱上孤独的自己
https://amazon.cn/dp/B07869KK48
https://images-cn.ssl-images-amazon.com/images/I/81yATRIB3NL._AC_UL320_ML3_.jpg
	
台海出版社
92.0
编辑推荐： 1.作者权威：梁实秋、徐志摩、叔本华、济慈、戴望舒、萧红等19位当代文学大家的33篇经典散文。2.主题流行：越来越多的人开始关注“独孤”这一主题，与此相关的文章、书籍也越来越受欢迎。3.含金量高：著名当代作家书写孤独、诠释孤独、坚守孤独，字里行间彰显着对孤独、生命的思考和感悟。内容简介： 一本由中外著名作家的作品汇成的关于孤独、寂寞的散文、诗的合集。汇集了诸如梁实秋、朱自清、徐志摩、林徽因、叔本华等19位当代文学大家的33篇经典文章。他们的文字，或直击主题，或慢慢铺叙，无一不彰显着对生命、对孤独绵密的思考和体悟。你的孤独以及你所畏惧的，都将被时光锻造成钢。作者介绍： 梁实秋中国著名散文家、学者、文学批评家、翻译家，其散文集创造了中国现代散文著作出版的最高纪录。徐志摩中国现代著名诗人、散文家、新月派代表作家，深受西方教育的熏陶及欧美浪漫主义和唯美派诗人的影响，一生追求“爱”、“自由”与“美”。萧红中国近现代女作家，“民国四大才女”之一，被誉为“20世纪30年代的文学洛神”，鲁迅极为欣赏的女作家。目录： 1.哦，孤独！/济慈2.客中/徐志摩3.像学者一样孤独/爱默生4.瓦尔登湖的孤独/梭罗5.孤独的生活/萧红6.寂寞/戴望舒7.与寂寞相伴/陆蠡8.心之波/石评梅9.她/鲁彦10.寂寞的春朝/郁达夫11.独•自/朱自清12.北戴河海滨的幻想/徐志摩13.一片阳光/林徽因14.绿屋/石评梅15.荷塘月色/朱自清16.山中/林徽因17.翡冷翠山居闲话/徐志摩18.北国的微音/郁达夫19.影的告别/鲁迅20.沙粒/萧红21.露沙/石评梅22.寂寞是一种清福/梁实秋23.窗外的春光/庐隐24.我所知道的康桥/徐志摩25.宁静之境/柯勒律治26.龙潭之滨/石评梅27.米开朗琪罗的孤独/罗曼•罗兰28.归来/石评梅29.要么孤独，要么庸俗/叔本华30.山居杂缀/戴望舒31.孤寂者之歌/胡也频32.孤独的赐与/胡也频33.寂寞（节选）/庐隐
梁实秋(作者)	等(作者)	中国(合著者)	
	
Kindle Unlimited包月电子书适用	中国当代名家文学作品及欣赏	文学作品集	随笔杂文	
