世界名人传记丛书（全28册）
https://amazon.cn/dp/B01D2DZ1TG
https://images-cn.ssl-images-amazon.com/images/I/81RP+gWquVL._AC_UL320_ML3_.jpg
67.20
浙江少年儿童出版社
100.0
《世界名人传记丛书》（全28册）聚集了古今中外的众多名人伟人的传记，譬如，爱因斯坦、牛顿、居里夫人以及孔子、孟子、曹雪芹等。此套装讲述了各位名人的精彩纷呈或是坎坷曲折的人生经历，读者可以领略到他们的精彩人生，也可以欣赏到他们面对困苦时的坚强意志，对我们当今社会的众人不失为一种励志的教育。目　录《达·芬奇》《李白》《爱因斯坦》《牛顿》《诸葛亮》《爱迪生》《玄奘》《凡高》《居里夫人》《苏轼》《莎士比亚》《诺贝尔》《屈原》《雨果》《达尔文》《林则徐》《哥伦布》《曹雪芹》《拿破仑》《安徒生》《司马迁》《杜甫》《庄子》《成吉思汗》《孔子》《孟子》《富兰克林》《孙子》
李建树(作者)	李全平(作者)	王红梅(作者)	
	
文学家传记	中国古代文学名家作品及欣赏	古典诗歌	人物纪实文学	艺术与摄影	艺术家传记	小说	现当代小说	历史与社会纪实文学	
