中国文学大师经典必读（套装100册）（鲁迅、徐志摩、瞿秋白、闻一多、李叔同、萧红、朱自清等，一本书读完文学经典。）
https://amazon.cn/dp/B06Y5KX1K4
https://images-cn.ssl-images-amazon.com/images/I/41URPtszrvL._AC_UL320_ML3_.jpg
	
辽海出版社
78.0
编辑推荐： ★文学作品是以语言为手段塑造形象来反映社会生活、表达作者思想感情的一种艺术，是我们的一面镜子，对于我们的人生具有潜移默化的巨大启迪作用，能够开阔我们的视野，增长我们的知识，陶冶我们的情操。★文学大师是一个时代的开拓者和各种文学形式的集大成者，他们的作品来源于他们生活的时代，记载了那个时代社会生活的缩影，包含了作家本人对社会、生活的体验与思考，影响着社会的发展进程，具有永恒的魅力。他们是我们心灵的工程师，能够指导我们的人生发展，给予我们心灵鸡汤般的精神滋养。★这正如泰戈尔在谈到文学与我们人类未来的关系时所说：“用文学去点燃未来的万家灯火。”内容简介： 主要收录了鲁迅、郑振铎、郁达夫、徐志摩、朱自清、鲁彦、梁遇春、许地山、萧红、瞿秋白、闻一多、缪崇群、穆时英、丘东平、滕固、蒋光慈、叶紫、刘半农、邹韬奋、李叔同、苏曼殊、朱湘、柔石、庐隐、戴望舒、章衣萍、钱玄同、彭家煌、刘云若、洪灵菲、石评梅、夏丏尊、胡也频等作家的一百部有影响的作品，既有诗歌、散文、杂文，评论，也有长、中、短篇小说，还有戏剧等作品，这些不同体裁的作品，大多取材于现实生活，对当时反对帝国主义、封建主义的斗争和其他种种社会生活，做了现实主义的真实描绘，是现代文学史上最重要的代表作品，具有里程碑式的意义。鲁迅作品精选：《呐喊》、《彷徨》、《坟》、《华盖集》、《热风》、《朝花夕拾》、《三闲集》、《准风月谈》、《花边文学》、《伪自由书》、《南腔北调集》、《集外集》、《且介亭杂文》、《二心集》、《集外集拾遗》、《野草》、《集外集拾遗补编》和《故事新编》郁达夫作品：《沉沦》、《茑萝集》、《寒灰集》、《鸡肋集》、《过去集》、《奇零集》、《敝帚集》、《薇蕨集》、《仟余集》、《断残集》和《迷羊》庐隐作品精选：《曼丽》、《云萝姑娘》、《归雁》、《思潮》、《月夜孤舟》、《云鸥情书》和《读诗偶得》朱自清作品精选：《背影》、《伦敦杂记》、《新诗杂话》、《论雅俗共赏》和《春》徐志摩作品精选：《志摩的诗》、《翡冷翠的一夜》、《猛虎集》、《云游》、《集外诗》和《落叶》许地山作品精选：《空山灵雨》、《缀网劳珠》、《危巢坠简》和《春桃》戴望舒作品精选：《雨巷》、《诗论零札》、《装饰集》和《秋歌》瞿秋白作品精选：《赤都心史》、《饿乡纪程》、《涴漫的狱中日记》和《迎头经》朱湘作品精选：《中书集》、《海外寄霓君》、《文学闲谈》和《石门集》萧红作品精选：《呼兰河传》、《手》、《回忆鲁迅先生》和《马伯乐》郑振铎作品精选：《人间情怀》、《游痕留墨》和《人事如昨》鲁彦作品精选：《愤怒的乡村》和《黄金》丘东平作品精选：《将军的故事》和《第七连》闻一多作品精选：《红烛》和《死水》刘半农作品精选：《扬鞭集》和《瓦釜集》李叔同作品精选：《书信集》和《讲演集》苏曼殊作品精选：《绛纱记》和《碎簪记》柔石作品精选：《旧时代之死》和《二月》石评梅作品精选：《涛语》和《偶然草》胡也频作品精选：《光明在我们的前面》彭家煌作品精选：《皮克的情书》刘云若作品精选：《春风回梦记》夏丏尊作品精选：《平屋杂文》蒋光慈作品精选：《少年飘泊者》叶紫作品精选：《山村一夜》缪崇群作品精选：《眷眷草》穆时英作品精选：《南北极》钱玄同作品精选：《随感录》梁遇春作品精选：《泪与笑》洪灵菲作品精选：《前线》章衣萍作品精选：《阿莲》邹韬奋作品精选：《漫笔》滕固作品精选：《迷宫》
鲁迅(作者)	徐志摩(作者)	朱自清(作者)	
	
现当代小说	小说作品集	爱情小说	中国当代名家文学作品及欣赏	散文杂著集	随笔杂文	北京中作华文数字传媒股份有限公司	新经典文化	
