经济学原理（北京大学通识教育核心课程配套教材）
https://amazon.cn/dp/B01N0O1V2L
https://images-cn.ssl-images-amazon.com/images/I/71vRUvXu9iL._AC_UL320_ML3_.jpg
18.99

西北大学出版社
78.0
编辑推荐：  以人文精神贯穿全书将市场经济制度视为演化的结果突出企业家在市场过程和经济发展中的作用澄清“市场失灵”的理论误区系统介绍奥地利学派的商业周期理论大量本土案例，植根中国情境内容介绍：  本书是北京大学通识教育核心课程“经济学原理”的配套教材。作者将经济学定义为研究人类如何通过合作而发展的科学，将市场看作动态的、演化的、带有不确定性的世界，尤其强调了企业和企业家的价值，并系统介绍了奥地利学派理论，改变了传统经济学教材的静态均衡、完全理性的市场观念和缺少人文精神纯事计算等缺陷。本书全面介绍经济学的基本概念和理论，又不失独到的见解和鲜活而贴近中国读者的案例，使读者一览经济学全貌之余，获得全新的启发。为方便课堂教学及学生自学，本书设有“课堂讨论”“延伸阅读”“思考与练习”等内容。作者介绍：  张维迎，1959 年生于陕西省吴堡县。1982 年获西北大学经济学学士学位 ；1984 年获硕士学位，同年进入国家体改委中国经济体制改革研究所，直接参与了对中国经济改革政策的研究 ；1990 年 9 月入牛津大学读书 ；1992 年获经济学硕士学位 ；1994 年获博士学位 ；1994 年 8 月回国到北京大学任教。现任北京大学国家发展研究院金光经济学讲席教授，北京大学市场网络经济研究中心主任，中国企业家论坛首席经济学家。曾任北京大学光华管理学院常务副院长（1999-2006）和院长（2006-2010）。主要著作包括 ：《企业的企业家 ：契约理论》（1995），《博弈论与信息经济学》（1996），《企业理论与中国企业改革》（1999），《产权、政府与信誉》（2001），《信息、信任与法律》（2003）,《大学的逻辑》（2004），《论企业家》（2004 再版），《产权、激励与公司治理》（2005），《竞争力与企业成长》（2006），《价格、市场与企业家》（2006）,《中国改革 30 年》（2008），《市场的逻辑》（2010）,《什么改变中国》（2012），《通往市场之路》（2012），《博弈与社会》（2013），《改革新启蒙》（2014），等。另有数十篇中英文学术论文在国内外权威期刊发表。2000 年获得国家自然科学杰出青年基金；2002 年，获得 CCTV“中国经济年度人物”；2008 年，选入中国经济体制改革研究会评选的“改革 30 年，经济 30人”；2011 年，因对双轨制价格改革的开创性研究荣获第四届“中国经济理论创新奖”；2013 年，获得网易财经“年度最有影响力经济学家奖”
张维迎(作者)	

经济学理论与读物	教材教辅与参考书	管理学	经济工具书与参考书	职业\行业英语	英语读物	亚洲史	史学理论	社会学	英语	简体中文	
