中国古典文学荟萃【全36册】（精选先秦以来的优秀文学作品，涵盖诗、词、曲、小说、戏剧、随笔等体裁，权威版本，名家译注，文学爱好者案头必备丛书）
https://amazon.cn/dp/B07CLSMW2W
https://images-cn.ssl-images-amazon.com/images/I/81rku1Go36L._AC_UL320_ML3_.jpg
	

知识出版社
50.0
此套丛书包括《幽梦影》《闲情偶寄》《陶庵梦忆；西湖梦寻》《容斋随笔》《古文观止（上）》《古文观止（下）》《浮生六记》的7本“古典散文小品丛书”。《孙子兵法》《三十六计》《鬼谷子》的3本“三大智慧奇书”。包括《诗经全集》《楚辞——朱熹集注今译本》《唐诗三百首》《宋词三百首》《元曲三百首》《纳兰词全集》的6本“古典诗词精品”。包括《东周列国志》《隋唐演义》《三侠五义》《儿女英雄传》《杨家将演义》的5本“历代通俗畅销小说”。包括《牡丹亭》《西厢记》《桃花扇》《长生殿》的4本“中国古典四大名剧”。包括《红楼梦》《西游记》《水浒传》《三国演义》的4本“中华经典小说集之四大名著”。包括《孽海花》《老残游记》《官海现形记》《二十年目睹之怪现状》的4本“晚清四大谴责小说”。包括《菜根谭》《小窗幽记》《围炉夜话》的3本“中国修身格言集”。
沈复(作者)	吴楚材(作者)	吴调侯(作者)	

集部	汉语	汉语教学	散文杂著集	散文随笔	儿童文学	子部	国学普及读物	辞典/工具书	文学名家作品及欣赏	
