贞元六书（全二册）--三松堂全集 第三版第五卷 (中华书局出品)
https://amazon.cn/dp/B00Q2O74G6
https://images-cn.ssl-images-amazon.com/images/I/51uENLTGppL._AC_UL320_ML3_.jpg
71.99

中华书局
96.0
冯友兰先生“新理学”体系确立的标志     本卷收入冯友兰先生在抗战时期创作的“贞元六书”：《新理学》、《新事论》、《新世训》、《新原人》、《新原道》和《新知言》。这六部著作的完成，标志着冯先生“新理学”体系的确立。其中，《新理学》谈纯粹哲学，《新事论》讲文化社会问题，《新世训》论生活方法，《新原人》谈人生境界，《新原道》评新理学之地位，《新知言》讲新理学之方法。            * 《贞元六书》创作于抗战时期，包括《新理学》、《新事论》、《新世训》、《新原人》、《新原道》和《新知言》六部著作，标志着冯友兰先生“新理学”体系的确立。    * 冯友兰先生坚信，中华民族生生不息，抗战胜利之日，即民族复兴之时。“贞元”二字，取“贞下起元”之典，喻“国家民族复兴”之意。    * 附人名及书篇名索引            上架建议：中国文化/哲学 
冯友兰(作者)	

中国哲学	世界哲学	国学名家	教材教辅与参考书	哲学与宗教	欧美哲学	中国现代名家文学作品及欣赏	文学作品集	
