假面之夜（东野圭吾假面系列，《假面饭店》《假面前夜》谜底尽在《假面之夜》）
https://amazon.cn/dp/B07H8W3FS2
https://images-cn.ssl-images-amazon.com/images/I/51qI4+KUXKL._AC_UL320_ML3_.jpg
8.99

<li><b>语种：</b>
84.00000000000001
内容简介年轻女性惨遭杀害横尸家中，一通匿名举报热线，一封来历不明的告密信……假面舞会上，凶手能否现身？告密者目的何在？疑点重重的住客，扑朔迷离的真相，他和她将如何抽丝剥茧，揭开“假面”？新书看点1.一封不知真假的告密信，短短三天时间，数百个参加舞会的客人，面对海量信息，如何找出真正的犯人？2.假面系列销量在日本突破300万册！假面系列改编电影《假面饭店》由木村拓哉/长泽雅美主演，将于2019年上映。3.东野圭吾在假面系列里似乎尝试了一种新的写作方法，你所见的命案不过是冰山一角，而海面下巨大的真相则留给读者自己去回味。作者简介东野圭吾,1958年出生于日本大阪。毕业于大阪府立大学电气工学专业。1985年，凭《放学后》获第31届江户川乱步奖；1999年，《秘密》获第52届日本推理作家协会奖；2006年，《嫌疑人X的献身》获第134届直木奖、第6届本格推理小说大奖；2012年，《解忧杂货店》获第7届中央公论文艺奖；2013年，《梦幻花》获第26届柴田炼三郎文学奖；2014年，《祈祷落幕时》获第48届吉川英治文学奖。著有《分身》《白夜行》《幻夜》《黑笑小说》《假面饭店》《假面前夜》《拉普拉斯的魔女》《沉睡的人鱼之家》《危险的维纳斯》《恋爱的贡多拉》等书。
东野圭吾(作者)	

现当代小说	侦探推理小说	
