世界文学经典读本合集（英文版）（套装36册）（包含傲慢与偏见、双城记、飘、秘密花园、绿野仙踪等，英文原著爱好者必备） (English Edition)
https://amazon.cn/dp/B07HF8STJM
https://images-cn.ssl-images-amazon.com/images/I/716A6BPHF8L._AC_UL320_ML3_.jpg
79.98

<li><b>语种：</b>
	
编辑推荐：世界文学经典读本合集（英文版）中央编译出版社权威打造。本套装由36本世界文学经典构成。全英文读本，英语入门者必备读物。内容简介：世界文学经典读本合集（英文版）包含了《爱伦坡短篇小说集（英文版）》《永别了，武器（英文版）》《欧亨利短篇小说集(英文版)》《迷途的女人（英文版）》《马丁·伊登（英文版）》《八月之光(英文版) 》《到灯塔去·达洛维夫人(英文版)》《飘(共2册)(英文版) 》《我弥留之际(英文版)》《海底两万里(英文版)》《金银岛(英文版)》《白孔雀（英文版）》《太阳也照样升起（英文版）》《马克·吐温短篇小说集（英文版）》《绿野仙踪(英文版)》《儿子和情人（英文版）》《月亮宝石（英文版）》《双城记(英文版)》《王子与贫儿(英文版)》《一个青年艺术家的画像（英文版）》《名利场(英文版)》《恋爱中的女人（英文版）》《秘密花园(英文版) 》《白衣女人(英文版)》《鲁滨逊漂流记（英文版）》《羽蛇 》《汤姆索亚历险记(英文版)》《1984·物庄园(英文版)》《杰克·伦敦短篇小说集（英文版）》《荒野的呼唤·白牙（英文版）》《爱丽丝漫游仙境：爱丽丝漫游镜中世界(英文版)》《红字（英文版）》《傲慢与偏见（英文版）》《老人与海·非洲的青山（英文版）》《化身博士·诱拐（英文版）》作者简介：(英)乔治·奥威尔（George Orwell，1903—1950），英国记者、小说家、散文家和评论家。1903年生于印度，在英国成长。少年时入读的伊顿公学，毕业后因成绩一般、家境不富裕无力攻读大学，考取了公务员，被派到缅甸任警察。1927年辞去公 职回到伦敦，开始从事文学创作。1936年，参加了西班牙内战。因伤回国后又被划入左派，不得不流亡法国。二战中，在英国广播公司（BBC）从事宣传工 作。后来又从事专栏书评写作。1950年死于肺病。乔治·奥威尔一生短暂，但他以敏锐的洞察力和犀利的文笔审视和记录着他所生活的那个时，做出了许多时代 的预言，被称为“一代人的冷峻良知”。代表作有《动物农庄》和《一九八四》等。马克·吐温（Mark Twain），美国作家、演说家，真实姓名是萨缪尔·兰亨·克莱门（Samuel Langhorne Clemens）。“马克·吐温”是他的笔名，原是密西西比河水手使用的表示在航道上所测水的深度的术语。代表作品有小说《百万英镑》、《哈克贝利·费恩历险记》、《汤姆·索亚历险记》等。D.H.劳伦斯（1885—1930）D. H. Lawrence英国诗人、小说家、散文家。出身于矿工家庭，当过厂商雇员和小学教师。曾在国内外漂泊十多年，对现实抱批判否定态度，谴责西方工业文明对人的兽化。代表作有《虹》《恋爱中的女人》《儿子与情人》和《查泰莱夫人的情人》等。欧内斯特·米勒·海明威（Ernest Miller Hemingway，1899年7月21日－1961年7月2日），出生于美国伊利诺伊州芝加哥市郊区奥克帕克，美国作家、记者，被认为是20世纪最著名的小说家之一。海明威的一生之中曾荣获不少奖项。他在第一次世界大战期间被授予银制勇敢勋章；1953年，他以《老人与海》一书获得普利策奖；1954年的《老人与海》又为海明威夺得诺贝尔文学奖。2001年，海明威的《太阳照样升起》（The Sun Also Rises）与《永别了，武器》两部作品被美国现代图书馆列入“20世纪中的100部最佳英文小说”中。
劳伦斯(作者)	马克·吐温(作者)	海明威(作者)	

世界小说名著	英国及爱尔兰经典小说	婚恋小说	小说作品集	外国名家作品及欣赏	Kindle电子书	艺术与摄影	英语读物	小说	文学评论与鉴赏	
